nulliRobot0	1472223659305	d	MotionAutomaton : STARTED!
iRobot0	1472223659305	i	GPSReceiver : Starting GPS receiver
iRobot0	1472223659380	d	DSM_Multiple_Attr : Variable not found: NumAdded, owner:*
iRobot0	1472223659380	i	POSITION : iRobot0 697 -497 0 0.0
iRobot0	1472223659380	d	DSM_Multiple_Attr : Variable not found: CurrentTotal, owner:*
iRobot0	1472223659380	d	DSM_Multiple_Attr : Variable not found: Changed, owner:*
iRobot0	1472223659390	d	SmartCommsHandler : Received data message: M|4752|quadcopter0|ALL|15|CurrentTotal`*`-1`1`default`0`|&
iRobot0	1472223659390	d	SmartCommsHandler : Sending ACK: M|4752|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659390	d	SmartCommsHandler : Received data message: M|1788|iRobot1|ALL|15|Changed`*`-1`1`default`0`|&
iRobot0	1472223659390	d	SmartCommsHandler : Sending ACK: M|1788|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659392	d	SmartCommsHandler : Received data message: M|4753|quadcopter0|ALL|15|Changed`*`-1`1`default`0`|&
iRobot0	1472223659392	d	SmartCommsHandler : Sending ACK: M|4753|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659392	d	SmartCommsHandler : Received data message: M|640|quadcopter1|ALL|15|CurrentTotal`*`-1`1`default`0`|&
iRobot0	1472223659392	d	SmartCommsHandler : Sending ACK: M|640|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659392	d	SmartCommsHandler : Received data message: M|639|quadcopter1|ALL|15|NumAdded`*`-1`1`default`0`|&
iRobot0	1472223659392	d	SmartCommsHandler : Sending ACK: M|639|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659394	d	SmartCommsHandler : Received data message: M|641|quadcopter1|ALL|15|Changed`*`-1`1`default`0`|&
iRobot0	1472223659394	d	SmartCommsHandler : Sending ACK: M|641|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659395	d	SmartCommsHandler : Received data message: M|1786|iRobot1|ALL|15|NumAdded`*`-1`1`default`0`|&
iRobot0	1472223659395	d	SmartCommsHandler : Sending ACK: M|1786|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659399	d	SmartCommsHandler : Received data message: M|4751|quadcopter0|ALL|15|NumAdded`*`-1`1`default`0`|&
iRobot0	1472223659399	d	SmartCommsHandler : Sending ACK: M|4751|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659399	d	SmartCommsHandler : Received data message: M|1787|iRobot1|ALL|15|CurrentTotal`*`-1`1`default`0`|&
iRobot0	1472223659399	d	SmartCommsHandler : Sending ACK: M|1787|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659455	i	POSITION : iRobot0 699 -499 0 0.0
iRobot0	1472223659480	d	GSMutex : Request Sent to party
iRobot0	1472223659480	d	GSMutex : 0
iRobot0	1472223659490	d	SmartCommsHandler : Received data message: M|4754|quadcopter0|ALL|15|Changed`*`1472223659480`1`default`1`|&
iRobot0	1472223659490	d	SmartCommsHandler : Sending ACK: M|4754|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659493	d	SmartCommsHandler : Received data message: M|1789|iRobot1|ALL|15|Changed`*`1472223659480`1`default`1`|&
iRobot0	1472223659493	d	SmartCommsHandler : Sending ACK: M|1789|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659494	d	SmartCommsHandler : Received data message: M|643|quadcopter1|ALL|1000|0`0`0`|&
iRobot0	1472223659494	d	SmartCommsHandler : Sending ACK: M|643|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659495	d	SmartCommsHandler : Received data message: M|1790|iRobot1|ALL|1000|0`0`0`|&
iRobot0	1472223659495	d	SmartCommsHandler : Sending ACK: M|1790|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659497	d	SmartCommsHandler : Received data message: M|642|quadcopter1|ALL|15|Changed`*`1472223659480`1`default`1`|&
iRobot0	1472223659497	d	SmartCommsHandler : Sending ACK: M|642|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659499	d	SmartCommsHandler : Received data message: M|4755|quadcopter0|ALL|1000|0`0`0`|&
iRobot0	1472223659499	d	SmartCommsHandler : Sending ACK: M|4755|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659508	d	SmartCommsHandler : Received data message: M|4756|quadcopter0|iRobot0|2000|0`|&
iRobot0	1472223659508	d	SmartCommsHandler : Sending ACK: M|4756|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659510	d	SmartCommsHandler : Received data message: M|644|quadcopter1|iRobot0|2000|0`|&
iRobot0	1472223659510	d	SmartCommsHandler : Sending ACK: M|644|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659517	d	SmartCommsHandler : Received data message: M|1791|iRobot1|iRobot0|2000|0`|&
iRobot0	1472223659517	d	SmartCommsHandler : Sending ACK: M|1791|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659530	i	POSITION : iRobot0 701 -501 0 0.0
iRobot0	1472223659580	d	ReachAvoid : STARTED!
iRobot0	1472223659580	i	DoReachAvoid : 294 258
iRobot0	1472223659590	d	SmartCommsHandler : Received data message: M|1799|iRobot1|iRobot0|2000|0`|&
iRobot0	1472223659590	d	SmartCommsHandler : Sending ACK: M|1799|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659590	i	ReachAvoid : RRT has found a solution
iRobot0	1472223659591	d	SmartCommsHandler : Received data message: M|4758|quadcopter0|ALL|15|Changed`*`1472223659580`1`default`2`|&
iRobot0	1472223659591	d	SmartCommsHandler : Sending ACK: M|4758|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659591	d	SmartCommsHandler : Received data message: M|1794|iRobot1|ALL|15|NumAdded`*`1472223659580`1`default`2`|&
iRobot0	1472223659591	d	SmartCommsHandler : Sending ACK: M|1794|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659592	d	SmartCommsHandler : Received data message: M|1793|iRobot1|ALL|15|CurrentTotal`*`1472223659580`1`default`1`|&
iRobot0	1472223659592	d	SmartCommsHandler : Sending ACK: M|1793|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659598	d	SmartCommsHandler : Received data message: M|1792|iRobot1|ALL|15|Changed`*`1472223659580`1`default`2`|&
iRobot0	1472223659598	d	SmartCommsHandler : Sending ACK: M|1792|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659598	d	SmartCommsHandler : Received data message: M|647|quadcopter1|ALL|15|Changed`*`1472223659580`1`default`2`|&
iRobot0	1472223659598	d	SmartCommsHandler : Sending ACK: M|647|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659599	d	SmartCommsHandler : Received data message: M|1800|iRobot1|iRobot0|2000|0`|&
iRobot0	1472223659599	d	SmartCommsHandler : Sending ACK: M|1800|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223659605	i	POSITION : iRobot0 703 -501 0 0.0
iRobot0	1472223659680	i	POSITION : iRobot0 706 -501 0 0.0
iRobot0	1472223659690	d	SmartCommsHandler : Received data message: M|4762|quadcopter0|iRobot0|2000|0`|&
iRobot0	1472223659690	d	SmartCommsHandler : Sending ACK: M|4762|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659690	i	ReachAvoid :  go to called to: midpoint: 701, -501, 0. index 0
iRobot0	1472223659693	d	SmartCommsHandler : Received data message: M|4760|quadcopter0|ALL|15|CurrentTotal`*`1472223659680`1`default`1`|&
iRobot0	1472223659693	d	SmartCommsHandler : Sending ACK: M|4760|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659695	d	SmartCommsHandler : Received data message: M|4763|quadcopter0|iRobot0|2000|0`|&
iRobot0	1472223659695	d	SmartCommsHandler : Sending ACK: M|4763|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659696	d	SmartCommsHandler : Received data message: M|4761|quadcopter0|ALL|15|NumAdded`*`1472223659680`1`default`3`|&
iRobot0	1472223659696	d	SmartCommsHandler : Sending ACK: M|4761|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659696	d	SmartCommsHandler : Received data message: M|4759|quadcopter0|ALL|15|Changed`*`1472223659680`1`default`3`|&
iRobot0	1472223659696	d	SmartCommsHandler : Sending ACK: M|4759|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223659699	d	SmartCommsHandler : Received data message: M|648|quadcopter1|ALL|15|Changed`*`1472223659680`1`default`3`|&
iRobot0	1472223659699	d	SmartCommsHandler : Sending ACK: M|648|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659740	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223659740	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223659755	i	POSITION : iRobot0 708 -504 0 0.0
iRobot0	1472223659790	d	SmartCommsHandler : Received data message: M|650|quadcopter1|ALL|15|CurrentTotal`*`1472223659780`1`default`2`|&
iRobot0	1472223659790	d	SmartCommsHandler : Sending ACK: M|650|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659794	d	SmartCommsHandler : Received data message: M|649|quadcopter1|ALL|15|Changed`*`1472223659780`1`default`4`|&
iRobot0	1472223659794	d	SmartCommsHandler : Sending ACK: M|649|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659794	d	SmartCommsHandler : Received data message: M|652|quadcopter1|iRobot0|2000|0`|&
iRobot0	1472223659794	d	SmartCommsHandler : Sending ACK: M|652|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659798	d	SmartCommsHandler : Received data message: M|653|quadcopter1|iRobot0|2000|0`|&
iRobot0	1472223659798	d	SmartCommsHandler : Sending ACK: M|653|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659800	d	SmartCommsHandler : Received data message: M|651|quadcopter1|ALL|15|NumAdded`*`1472223659780`1`default`4`|&
iRobot0	1472223659800	d	SmartCommsHandler : Sending ACK: M|651|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223659800	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223659800	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223659830	i	POSITION : iRobot0 711 -504 0 3.75
iRobot0	1472223659860	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223659860	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223659860	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223659860	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223659905	i	POSITION : iRobot0 711 -501 0 3.75
iRobot0	1472223659980	i	POSITION : iRobot0 709 -504 0 3.75
iRobot0	1472223659990	i	ReachAvoid :  go to called to: midpoint: 294, 258, 0. index 0
iRobot0	1472223660040	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223660040	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223660055	i	POSITION : iRobot0 708 -506 0 3.75
iRobot0	1472223660100	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223660130	i	POSITION : iRobot0 711 -505 0 7.5
iRobot0	1472223660205	i	POSITION : iRobot0 712 -502 0 11.25
iRobot0	1472223660280	i	POSITION : iRobot0 715 -505 0 15.0
iRobot0	1472223660355	i	POSITION : iRobot0 716 -506 0 18.75
iRobot0	1472223660430	i	POSITION : iRobot0 716 -504 0 22.5
iRobot0	1472223660505	i	POSITION : iRobot0 714 -503 0 26.25
iRobot0	1472223660580	i	POSITION : iRobot0 714 -506 0 30.0
iRobot0	1472223660655	i	POSITION : iRobot0 711 -509 0 33.75
iRobot0	1472223660730	i	POSITION : iRobot0 711 -508 0 37.5
iRobot0	1472223660805	i	POSITION : iRobot0 708 -508 0 41.25
iRobot0	1472223660880	i	POSITION : iRobot0 706 -506 0 45.0
iRobot0	1472223660955	i	POSITION : iRobot0 705 -504 0 48.75
iRobot0	1472223661030	i	POSITION : iRobot0 704 -502 0 52.5
iRobot0	1472223661105	i	POSITION : iRobot0 701 -502 0 56.25
iRobot0	1472223661180	i	POSITION : iRobot0 699 -503 0 60.0
iRobot0	1472223661255	i	POSITION : iRobot0 698 -503 0 63.75
iRobot0	1472223661330	i	POSITION : iRobot0 697 -501 0 67.5
iRobot0	1472223661405	i	POSITION : iRobot0 697 -504 0 71.25
iRobot0	1472223661480	i	POSITION : iRobot0 699 -501 0 75.0
iRobot0	1472223661555	i	POSITION : iRobot0 696 -501 0 78.75
iRobot0	1472223661630	i	POSITION : iRobot0 696 -504 0 82.5
iRobot0	1472223661705	i	POSITION : iRobot0 696 -502 0 86.25
iRobot0	1472223661780	i	POSITION : iRobot0 694 -500 0 90.0
iRobot0	1472223661855	i	POSITION : iRobot0 694 -499 0 93.75
iRobot0	1472223661930	i	POSITION : iRobot0 695 -502 0 97.125
iRobot0	1472223662005	i	POSITION : iRobot0 695 -499 0 100.2
iRobot0	1472223662080	i	POSITION : iRobot0 696 -501 0 103.05
iRobot0	1472223662155	i	POSITION : iRobot0 693 -503 0 105.675
iRobot0	1472223662230	i	POSITION : iRobot0 696 -504 0 108.14999999999999
iRobot0	1472223662305	i	POSITION : iRobot0 699 -504 0 110.39999999999999
iRobot0	1472223662380	i	POSITION : iRobot0 698 -507 0 112.49999999999999
iRobot0	1472223662455	i	POSITION : iRobot0 701 -509 0 114.44999999999999
iRobot0	1472223662500	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1472223662500	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223662530	i	POSITION : iRobot0 698 -507 0 116.39999999999999
iRobot0	1472223662560	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223662560	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223662605	i	POSITION : iRobot0 689 -491 0 116.39999999999999
iRobot0	1472223662680	i	POSITION : iRobot0 681 -474 0 116.39999999999999
iRobot0	1472223662755	i	POSITION : iRobot0 670 -461 0 116.39999999999999
iRobot0	1472223662830	i	POSITION : iRobot0 659 -447 0 116.39999999999999
iRobot0	1472223662905	i	POSITION : iRobot0 652 -432 0 116.39999999999999
iRobot0	1472223662980	i	POSITION : iRobot0 648 -418 0 116.39999999999999
iRobot0	1472223663055	i	POSITION : iRobot0 644 -405 0 116.39999999999999
iRobot0	1472223663130	i	POSITION : iRobot0 637 -390 0 116.39999999999999
iRobot0	1472223663205	i	POSITION : iRobot0 628 -372 0 116.39999999999999
iRobot0	1472223663280	i	POSITION : iRobot0 619 -353 0 116.39999999999999
iRobot0	1472223663340	i	MotionAutomaton : Straight at velocity 249
iRobot0	1472223663355	i	POSITION : iRobot0 613 -339 0 116.39999999999999
iRobot0	1472223663400	i	MotionAutomaton : Straight at velocity 247
iRobot0	1472223663430	i	POSITION : iRobot0 605 -325 0 116.39999999999999
iRobot0	1472223663460	i	MotionAutomaton : Straight at velocity 245
iRobot0	1472223663505	i	POSITION : iRobot0 597 -306 0 116.39999999999999
iRobot0	1472223663520	i	MotionAutomaton : Straight at velocity 242
iRobot0	1472223663580	i	MotionAutomaton : Straight at velocity 242
iRobot0	1472223663580	i	POSITION : iRobot0 592 -288 0 116.39999999999999
iRobot0	1472223663640	i	MotionAutomaton : Straight at velocity 240
iRobot0	1472223663655	i	POSITION : iRobot0 585 -276 0 116.39999999999999
iRobot0	1472223663700	i	MotionAutomaton : Straight at velocity 238
iRobot0	1472223663730	i	POSITION : iRobot0 575 -261 0 116.39999999999999
iRobot0	1472223663760	i	MotionAutomaton : Straight at velocity 236
iRobot0	1472223663805	i	POSITION : iRobot0 567 -247 0 116.39999999999999
iRobot0	1472223663820	i	MotionAutomaton : Straight at velocity 234
iRobot0	1472223663880	i	MotionAutomaton : Straight at velocity 234
iRobot0	1472223663880	i	POSITION : iRobot0 560 -231 0 116.39999999999999
iRobot0	1472223663940	i	MotionAutomaton : Straight at velocity 232
iRobot0	1472223663955	i	POSITION : iRobot0 550 -217 0 116.39999999999999
iRobot0	1472223664000	i	MotionAutomaton : Straight at velocity 230
iRobot0	1472223664030	i	POSITION : iRobot0 546 -206 0 116.39999999999999
iRobot0	1472223664060	i	MotionAutomaton : Straight at velocity 229
iRobot0	1472223664095	d	SmartCommsHandler : Received data message: M|4768|quadcopter0|ALL|22|A`|&
iRobot0	1472223664095	d	SmartCommsHandler : Sending ACK: M|4768|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1472223664105	i	POSITION : iRobot0 536 -190 0 116.39999999999999
iRobot0	1472223664180	i	DoReachAvoid : 650 2430
iRobot0	1472223664180	i	POSITION : iRobot0 531 -178 0 116.39999999999999
iRobot0	1472223664190	i	ReachAvoid : RRT has found a solution
iRobot0	1472223664255	i	POSITION : iRobot0 522 -160 0 116.39999999999999
iRobot0	1472223664290	i	ReachAvoid :  go to called to: midpoint: 531, -178, 0. index 0
iRobot0	1472223664300	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223664300	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223664330	i	POSITION : iRobot0 516 -144 0 116.39999999999999
iRobot0	1472223664360	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223664360	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223664405	i	POSITION : iRobot0 516 -143 0 120.14999999999999
iRobot0	1472223664420	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223664420	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223664420	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223664420	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223664480	i	POSITION : iRobot0 515 -145 0 120.14999999999999
iRobot0	1472223664555	i	POSITION : iRobot0 515 -148 0 120.14999999999999
iRobot0	1472223664590	i	ReachAvoid :  go to called to: midpoint: 636, -68, 0. index 0
iRobot0	1472223664600	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223664600	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223664630	i	POSITION : iRobot0 515 -148 0 120.14999999999999
iRobot0	1472223664660	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223664705	i	POSITION : iRobot0 514 -151 0 116.39999999999999
iRobot0	1472223664780	i	POSITION : iRobot0 513 -152 0 112.64999999999999
iRobot0	1472223664855	i	POSITION : iRobot0 511 -152 0 108.89999999999999
iRobot0	1472223664930	i	POSITION : iRobot0 512 -155 0 105.14999999999999
iRobot0	1472223665005	i	POSITION : iRobot0 512 -155 0 101.39999999999999
iRobot0	1472223665080	i	POSITION : iRobot0 512 -156 0 97.64999999999999
iRobot0	1472223665155	i	POSITION : iRobot0 511 -159 0 93.89999999999999
iRobot0	1472223665230	i	POSITION : iRobot0 511 -159 0 90.14999999999999
iRobot0	1472223665305	i	POSITION : iRobot0 512 -156 0 86.39999999999999
iRobot0	1472223665380	i	POSITION : iRobot0 514 -153 0 82.64999999999999
iRobot0	1472223665455	i	POSITION : iRobot0 516 -155 0 78.89999999999999
iRobot0	1472223665530	i	POSITION : iRobot0 516 -155 0 75.14999999999999
iRobot0	1472223665605	i	POSITION : iRobot0 519 -154 0 71.39999999999999
iRobot0	1472223665680	i	POSITION : iRobot0 516 -151 0 67.64999999999999
iRobot0	1472223665755	i	POSITION : iRobot0 516 -154 0 63.89999999999999
iRobot0	1472223665830	i	POSITION : iRobot0 516 -152 0 60.14999999999999
iRobot0	1472223665905	i	POSITION : iRobot0 513 -154 0 56.39999999999999
iRobot0	1472223665980	i	POSITION : iRobot0 510 -152 0 53.099999999999994
iRobot0	1472223666055	i	POSITION : iRobot0 511 -154 0 49.949999999999996
iRobot0	1472223666130	i	POSITION : iRobot0 510 -154 0 47.175
iRobot0	1472223666205	i	POSITION : iRobot0 509 -156 0 44.55
iRobot0	1472223666280	i	POSITION : iRobot0 507 -158 0 42.15
iRobot0	1472223666355	i	POSITION : iRobot0 507 -155 0 39.9
iRobot0	1472223666430	i	POSITION : iRobot0 504 -158 0 37.8
iRobot0	1472223666460	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1472223666460	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223666505	i	POSITION : iRobot0 503 -155 0 35.699999999999996
iRobot0	1472223666520	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223666520	i	MotionAutomaton : Straight at velocity 184
iRobot0	1472223666580	i	MotionAutomaton : Straight at velocity 184
iRobot0	1472223666580	i	POSITION : iRobot0 517 -148 0 35.699999999999996
iRobot0	1472223666640	i	MotionAutomaton : Straight at velocity 183
iRobot0	1472223666655	i	POSITION : iRobot0 531 -138 0 35.699999999999996
iRobot0	1472223666700	i	MotionAutomaton : Straight at velocity 181
iRobot0	1472223666730	i	POSITION : iRobot0 545 -134 0 35.699999999999996
iRobot0	1472223666760	i	MotionAutomaton : Straight at velocity 179
iRobot0	1472223666805	i	POSITION : iRobot0 555 -126 0 35.699999999999996
iRobot0	1472223666820	i	MotionAutomaton : Straight at velocity 177
iRobot0	1472223666880	i	MotionAutomaton : Straight at velocity 177
iRobot0	1472223666880	i	POSITION : iRobot0 567 -119 0 35.699999999999996
iRobot0	1472223666940	i	MotionAutomaton : Straight at velocity 176
iRobot0	1472223666955	i	POSITION : iRobot0 576 -109 0 35.699999999999996
iRobot0	1472223667000	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223667030	i	POSITION : iRobot0 584 -99 0 35.699999999999996
iRobot0	1472223667060	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223667060	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223667060	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223667060	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223667105	i	POSITION : iRobot0 584 -99 0 35.699999999999996
iRobot0	1472223667180	i	POSITION : iRobot0 586 -99 0 35.699999999999996
iRobot0	1472223667190	i	ReachAvoid :  go to called to: midpoint: 1029, 532, 0. index 0
iRobot0	1472223667240	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223667240	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223667255	i	POSITION : iRobot0 586 -99 0 35.699999999999996
iRobot0	1472223667300	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223667330	i	POSITION : iRobot0 587 -98 0 38.699999999999996
iRobot0	1472223667398	d	SmartCommsHandler : Received data message: M|658|quadcopter1|ALL|22|B`|&
iRobot0	1472223667398	d	SmartCommsHandler : Sending ACK: M|658|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223667405	i	POSITION : iRobot0 588 -97 0 41.474999999999994
iRobot0	1472223667480	i	DoReachAvoid : 3517 2534
iRobot0	1472223667480	i	POSITION : iRobot0 589 -98 0 44.24999999999999
iRobot0	1472223667490	i	ReachAvoid : RRT has found a solution
iRobot0	1472223667555	i	POSITION : iRobot0 590 -98 0 47.02499999999999
iRobot0	1472223667590	i	ReachAvoid :  go to called to: midpoint: 589, -98, 0. index 0
iRobot0	1472223667600	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223667600	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223667630	i	POSITION : iRobot0 591 -101 0 49.79999999999999
iRobot0	1472223667660	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223667660	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223667705	i	POSITION : iRobot0 588 -103 0 53.54999999999999
iRobot0	1472223667720	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223667720	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223667720	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223667720	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223667780	i	POSITION : iRobot0 588 -103 0 53.54999999999999
iRobot0	1472223667855	i	POSITION : iRobot0 586 -100 0 53.54999999999999
iRobot0	1472223667890	i	ReachAvoid :  go to called to: midpoint: 3517, 2534, 0. index 0
iRobot0	1472223667900	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223667900	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223667930	i	POSITION : iRobot0 586 -98 0 53.54999999999999
iRobot0	1472223667960	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223668005	i	POSITION : iRobot0 585 -100 0 50.99999999999999
iRobot0	1472223668080	i	POSITION : iRobot0 583 -98 0 48.67499999999999
iRobot0	1472223668155	i	POSITION : iRobot0 582 -96 0 46.49999999999999
iRobot0	1472223668230	i	POSITION : iRobot0 580 -99 0 44.474999999999994
iRobot0	1472223668260	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1472223668260	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223668305	i	POSITION : iRobot0 577 -102 0 42.449999999999996
iRobot0	1472223668320	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223668320	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223668380	i	POSITION : iRobot0 589 -90 0 42.449999999999996
iRobot0	1472223668455	i	POSITION : iRobot0 603 -76 0 42.449999999999996
iRobot0	1472223668530	i	POSITION : iRobot0 615 -67 0 42.449999999999996
iRobot0	1472223668605	i	POSITION : iRobot0 630 -55 0 42.449999999999996
iRobot0	1472223668680	i	POSITION : iRobot0 642 -44 0 42.449999999999996
iRobot0	1472223668755	i	POSITION : iRobot0 658 -32 0 42.449999999999996
iRobot0	1472223668830	i	POSITION : iRobot0 668 -23 0 42.449999999999996
iRobot0	1472223668905	i	POSITION : iRobot0 682 -12 0 42.449999999999996
iRobot0	1472223668980	i	POSITION : iRobot0 691 3 0 42.449999999999996
iRobot0	1472223669055	i	POSITION : iRobot0 706 16 0 42.449999999999996
iRobot0	1472223669130	i	POSITION : iRobot0 717 25 0 42.449999999999996
iRobot0	1472223669205	i	POSITION : iRobot0 730 41 0 42.449999999999996
iRobot0	1472223669280	i	POSITION : iRobot0 743 56 0 42.449999999999996
iRobot0	1472223669355	i	POSITION : iRobot0 754 67 0 42.449999999999996
iRobot0	1472223669430	i	POSITION : iRobot0 763 79 0 42.449999999999996
iRobot0	1472223669505	i	POSITION : iRobot0 777 92 0 42.449999999999996
iRobot0	1472223669580	i	POSITION : iRobot0 789 103 0 42.449999999999996
iRobot0	1472223669655	i	POSITION : iRobot0 801 112 0 42.449999999999996
iRobot0	1472223669730	i	POSITION : iRobot0 817 126 0 42.449999999999996
iRobot0	1472223669805	i	POSITION : iRobot0 833 139 0 42.449999999999996
iRobot0	1472223669880	i	POSITION : iRobot0 848 147 0 42.449999999999996
iRobot0	1472223669955	i	POSITION : iRobot0 859 161 0 42.449999999999996
iRobot0	1472223670030	i	POSITION : iRobot0 870 171 0 42.449999999999996
iRobot0	1472223670105	i	POSITION : iRobot0 887 184 0 42.449999999999996
iRobot0	1472223670180	i	POSITION : iRobot0 898 195 0 42.449999999999996
iRobot0	1472223670255	i	POSITION : iRobot0 908 208 0 42.449999999999996
iRobot0	1472223670330	i	POSITION : iRobot0 920 224 0 42.449999999999996
iRobot0	1472223670405	i	POSITION : iRobot0 932 237 0 42.449999999999996
iRobot0	1472223670480	i	POSITION : iRobot0 947 249 0 42.449999999999996
iRobot0	1472223670555	i	POSITION : iRobot0 961 263 0 42.449999999999996
iRobot0	1472223670630	i	POSITION : iRobot0 974 273 0 42.449999999999996
iRobot0	1472223670705	i	POSITION : iRobot0 985 282 0 42.449999999999996
iRobot0	1472223670780	i	POSITION : iRobot0 1000 291 0 42.449999999999996
iRobot0	1472223670855	i	POSITION : iRobot0 1010 307 0 42.449999999999996
iRobot0	1472223670930	i	POSITION : iRobot0 1025 323 0 42.449999999999996
iRobot0	1472223671005	i	POSITION : iRobot0 1040 334 0 42.449999999999996
iRobot0	1472223671080	i	POSITION : iRobot0 1057 345 0 42.449999999999996
iRobot0	1472223671155	i	POSITION : iRobot0 1073 361 0 42.449999999999996
iRobot0	1472223671230	i	POSITION : iRobot0 1089 374 0 42.449999999999996
iRobot0	1472223671305	i	POSITION : iRobot0 1102 383 0 42.449999999999996
iRobot0	1472223671380	i	POSITION : iRobot0 1118 393 0 42.449999999999996
iRobot0	1472223671455	i	POSITION : iRobot0 1132 402 0 42.449999999999996
iRobot0	1472223671530	i	POSITION : iRobot0 1143 416 0 42.449999999999996
iRobot0	1472223671599	d	SmartCommsHandler : Received data message: M|659|quadcopter1|ALL|22|C`|&
iRobot0	1472223671599	d	SmartCommsHandler : Sending ACK: M|659|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223671605	i	POSITION : iRobot0 1156 430 0 42.449999999999996
iRobot0	1472223671680	i	DoReachAvoid : 3100 800
iRobot0	1472223671690	i	ReachAvoid : RRT has found a solution
iRobot0	1472223671755	i	POSITION : iRobot0 1183 453 0 42.449999999999996
iRobot0	1472223671790	i	ReachAvoid :  go to called to: midpoint: 1172, 444, 0. index 0
iRobot0	1472223671800	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223671800	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223671830	i	POSITION : iRobot0 1199 466 0 42.449999999999996
iRobot0	1472223671860	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223671860	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223671905	i	POSITION : iRobot0 1199 466 0 46.199999999999996
iRobot0	1472223671920	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223671920	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223671920	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223671920	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223671980	i	POSITION : iRobot0 1200 466 0 46.199999999999996
iRobot0	1472223672055	i	POSITION : iRobot0 1202 466 0 46.199999999999996
iRobot0	1472223672090	i	ReachAvoid :  go to called to: midpoint: 3100, 800, 0. index 0
iRobot0	1472223672100	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223672100	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223672130	i	POSITION : iRobot0 1199 466 0 46.199999999999996
iRobot0	1472223672160	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223672205	i	POSITION : iRobot0 1200 469 0 42.449999999999996
iRobot0	1472223672280	i	POSITION : iRobot0 1198 472 0 38.699999999999996
iRobot0	1472223672355	i	POSITION : iRobot0 1197 473 0 34.949999999999996
iRobot0	1472223672430	i	POSITION : iRobot0 1197 476 0 31.424999999999997
iRobot0	1472223672505	i	POSITION : iRobot0 1200 478 0 28.124999999999996
iRobot0	1472223672580	i	POSITION : iRobot0 1203 478 0 25.049999999999997
iRobot0	1472223672655	i	POSITION : iRobot0 1204 478 0 22.199999999999996
iRobot0	1472223672730	i	POSITION : iRobot0 1203 478 0 19.574999999999996
iRobot0	1472223672805	i	POSITION : iRobot0 1205 481 0 17.174999999999997
iRobot0	1472223672880	i	POSITION : iRobot0 1205 484 0 14.924999999999997
iRobot0	1472223672955	i	POSITION : iRobot0 1205 484 0 12.899999999999997
iRobot0	1472223673000	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1472223673000	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223673030	i	POSITION : iRobot0 1205 486 0 10.874999999999996
iRobot0	1472223673060	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223673060	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223673105	i	POSITION : iRobot0 1226 486 0 10.874999999999996
iRobot0	1472223673180	i	POSITION : iRobot0 1247 493 0 10.874999999999996
iRobot0	1472223673255	i	POSITION : iRobot0 1265 499 0 10.874999999999996
iRobot0	1472223673330	i	POSITION : iRobot0 1287 502 0 10.874999999999996
iRobot0	1472223673405	i	POSITION : iRobot0 1308 508 0 10.874999999999996
iRobot0	1472223673480	i	POSITION : iRobot0 1329 515 0 10.874999999999996
iRobot0	1472223673555	i	POSITION : iRobot0 1344 515 0 10.874999999999996
iRobot0	1472223673630	i	POSITION : iRobot0 1360 517 0 10.874999999999996
iRobot0	1472223673705	i	POSITION : iRobot0 1375 520 0 10.874999999999996
iRobot0	1472223673780	i	POSITION : iRobot0 1392 521 0 10.874999999999996
iRobot0	1472223673855	i	POSITION : iRobot0 1408 527 0 10.874999999999996
iRobot0	1472223673930	i	POSITION : iRobot0 1422 533 0 10.874999999999996
iRobot0	1472223674005	i	POSITION : iRobot0 1437 538 0 10.874999999999996
iRobot0	1472223674080	i	POSITION : iRobot0 1453 543 0 10.874999999999996
iRobot0	1472223674155	i	POSITION : iRobot0 1474 549 0 10.874999999999996
iRobot0	1472223674230	i	POSITION : iRobot0 1494 550 0 10.874999999999996
iRobot0	1472223674305	i	POSITION : iRobot0 1511 556 0 10.874999999999996
iRobot0	1472223674380	i	POSITION : iRobot0 1527 559 0 10.874999999999996
iRobot0	1472223674455	i	POSITION : iRobot0 1546 562 0 10.874999999999996
iRobot0	1472223674530	i	POSITION : iRobot0 1567 564 0 10.874999999999996
iRobot0	1472223674605	i	POSITION : iRobot0 1586 568 0 10.874999999999996
iRobot0	1472223674680	i	POSITION : iRobot0 1605 573 0 10.874999999999996
iRobot0	1472223674755	i	POSITION : iRobot0 1621 580 0 10.874999999999996
iRobot0	1472223674830	i	POSITION : iRobot0 1637 585 0 10.874999999999996
iRobot0	1472223674905	i	POSITION : iRobot0 1659 585 0 10.874999999999996
iRobot0	1472223674980	i	POSITION : iRobot0 1674 586 0 10.874999999999996
iRobot0	1472223675055	i	POSITION : iRobot0 1691 587 0 10.874999999999996
iRobot0	1472223675130	i	POSITION : iRobot0 1711 592 0 10.874999999999996
iRobot0	1472223675205	i	POSITION : iRobot0 1728 596 0 10.874999999999996
iRobot0	1472223675280	i	POSITION : iRobot0 1742 596 0 10.874999999999996
iRobot0	1472223675355	i	POSITION : iRobot0 1760 597 0 10.874999999999996
iRobot0	1472223675430	i	POSITION : iRobot0 1775 598 0 10.874999999999996
iRobot0	1472223675505	i	POSITION : iRobot0 1790 602 0 10.874999999999996
iRobot0	1472223675580	i	POSITION : iRobot0 1805 608 0 10.874999999999996
iRobot0	1472223675655	i	POSITION : iRobot0 1826 610 0 10.874999999999996
iRobot0	1472223675730	i	POSITION : iRobot0 1847 610 0 10.874999999999996
iRobot0	1472223675805	i	POSITION : iRobot0 1866 615 0 10.874999999999996
iRobot0	1472223675880	i	POSITION : iRobot0 1880 621 0 10.874999999999996
iRobot0	1472223675955	i	POSITION : iRobot0 1901 622 0 10.874999999999996
iRobot0	1472223676030	i	POSITION : iRobot0 1920 622 0 10.874999999999996
iRobot0	1472223676105	i	POSITION : iRobot0 1940 626 0 10.874999999999996
iRobot0	1472223676180	i	POSITION : iRobot0 1960 628 0 10.874999999999996
iRobot0	1472223676255	i	POSITION : iRobot0 1975 628 0 10.874999999999996
iRobot0	1472223676330	i	POSITION : iRobot0 1991 628 0 10.874999999999996
iRobot0	1472223676399	d	SmartCommsHandler : Received data message: M|660|quadcopter1|ALL|22|D`|&
iRobot0	1472223676399	d	SmartCommsHandler : Sending ACK: M|660|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223676405	i	POSITION : iRobot0 2009 628 0 10.874999999999996
iRobot0	1472223676480	i	POSITION : iRobot0 2028 633 0 10.874999999999996
iRobot0	1472223676480	i	DoReachAvoid : 294 200
iRobot0	1472223676490	i	ReachAvoid : RRT has found a solution
iRobot0	1472223676555	i	POSITION : iRobot0 2045 634 0 10.874999999999996
iRobot0	1472223676590	i	ReachAvoid :  go to called to: midpoint: 2028, 633, 0. index 0
iRobot0	1472223676600	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223676600	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223676630	i	POSITION : iRobot0 2062 634 0 10.874999999999996
iRobot0	1472223676660	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223676660	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223676705	i	POSITION : iRobot0 2060 634 0 14.624999999999996
iRobot0	1472223676720	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223676720	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223676720	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223676720	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223676780	i	POSITION : iRobot0 2058 635 0 14.624999999999996
iRobot0	1472223676855	i	POSITION : iRobot0 2060 633 0 14.624999999999996
iRobot0	1472223676890	i	ReachAvoid :  go to called to: midpoint: 294, 200, 0. index 0
iRobot0	1472223676900	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223676900	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223676930	i	POSITION : iRobot0 2061 633 0 14.624999999999996
iRobot0	1472223676960	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223677005	i	POSITION : iRobot0 2063 632 0 10.874999999999996
iRobot0	1472223677080	i	POSITION : iRobot0 2062 633 0 7.1249999999999964
iRobot0	1472223677155	i	POSITION : iRobot0 2060 635 0 3.3749999999999964
iRobot0	1472223677230	i	POSITION : iRobot0 2059 632 0 -0.37500000000000355
iRobot0	1472223677305	i	POSITION : iRobot0 2060 629 0 -4.1250000000000036
iRobot0	1472223677380	i	POSITION : iRobot0 2063 629 0 -7.8750000000000036
iRobot0	1472223677455	i	POSITION : iRobot0 2062 631 0 -11.625000000000004
iRobot0	1472223677530	i	POSITION : iRobot0 2061 632 0 -15.375000000000004
iRobot0	1472223677605	i	POSITION : iRobot0 2059 632 0 -19.125000000000004
iRobot0	1472223677680	i	POSITION : iRobot0 2061 632 0 -22.875000000000004
iRobot0	1472223677755	i	POSITION : iRobot0 2060 633 0 -26.625000000000004
iRobot0	1472223677830	i	POSITION : iRobot0 2060 636 0 -30.375000000000004
iRobot0	1472223677905	i	POSITION : iRobot0 2059 639 0 -34.125
iRobot0	1472223677980	i	POSITION : iRobot0 2061 638 0 -37.875
iRobot0	1472223678055	i	POSITION : iRobot0 2062 636 0 -41.625
iRobot0	1472223678130	i	POSITION : iRobot0 2063 636 0 -45.375
iRobot0	1472223678205	i	POSITION : iRobot0 2062 634 0 -49.125
iRobot0	1472223678280	i	POSITION : iRobot0 2059 632 0 -52.875
iRobot0	1472223678355	i	POSITION : iRobot0 2062 629 0 -56.625
iRobot0	1472223678430	i	POSITION : iRobot0 2064 630 0 -60.375
iRobot0	1472223678505	i	POSITION : iRobot0 2064 631 0 -64.125
iRobot0	1472223678580	i	POSITION : iRobot0 2064 631 0 -67.875
iRobot0	1472223678655	i	POSITION : iRobot0 2063 630 0 -71.625
iRobot0	1472223678730	i	POSITION : iRobot0 2063 633 0 -75.375
iRobot0	1472223678805	i	POSITION : iRobot0 2066 630 0 -79.125
iRobot0	1472223678880	i	POSITION : iRobot0 2064 633 0 -82.875
iRobot0	1472223678955	i	POSITION : iRobot0 2065 633 0 -86.625
iRobot0	1472223679030	i	POSITION : iRobot0 2065 636 0 -90.375
iRobot0	1472223679105	i	POSITION : iRobot0 2063 633 0 -94.125
iRobot0	1472223679180	i	POSITION : iRobot0 2062 631 0 -97.875
iRobot0	1472223679255	i	POSITION : iRobot0 2065 628 0 -101.625
iRobot0	1472223679330	i	POSITION : iRobot0 2065 625 0 -105.375
iRobot0	1472223679405	i	POSITION : iRobot0 2067 622 0 -109.125
iRobot0	1472223679480	i	POSITION : iRobot0 2066 619 0 -112.875
iRobot0	1472223679555	i	POSITION : iRobot0 2066 619 0 -116.625
iRobot0	1472223679630	i	POSITION : iRobot0 2066 619 0 -120.375
iRobot0	1472223679705	i	POSITION : iRobot0 2063 616 0 -124.125
iRobot0	1472223679780	i	POSITION : iRobot0 2062 618 0 -127.875
iRobot0	1472223679855	i	POSITION : iRobot0 2059 616 0 -131.625
iRobot0	1472223679930	i	POSITION : iRobot0 2060 617 0 -135.375
iRobot0	1472223680005	i	POSITION : iRobot0 2060 619 0 -139.125
iRobot0	1472223680080	i	POSITION : iRobot0 2062 620 0 -142.875
iRobot0	1472223680155	i	POSITION : iRobot0 2065 622 0 -146.25
iRobot0	1472223680230	i	POSITION : iRobot0 2066 621 0 -149.325
iRobot0	1472223680305	i	POSITION : iRobot0 2069 618 0 -152.17499999999998
iRobot0	1472223680380	i	POSITION : iRobot0 2071 621 0 -154.79999999999998
iRobot0	1472223680455	i	POSITION : iRobot0 2068 619 0 -157.27499999999998
iRobot0	1472223680530	i	POSITION : iRobot0 2069 619 0 -159.52499999999998
iRobot0	1472223680605	i	POSITION : iRobot0 2069 622 0 -161.62499999999997
iRobot0	1472223680680	i	POSITION : iRobot0 2066 623 0 -163.57499999999996
iRobot0	1472223680740	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1472223680740	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223680755	i	POSITION : iRobot0 2064 626 0 -165.52499999999995
iRobot0	1472223680800	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223680800	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223680830	i	POSITION : iRobot0 2044 619 0 -165.52499999999995
iRobot0	1472223680905	i	POSITION : iRobot0 2029 613 0 -165.52499999999995
iRobot0	1472223680980	i	POSITION : iRobot0 2014 605 0 -165.52499999999995
iRobot0	1472223681055	i	POSITION : iRobot0 1994 601 0 -165.52499999999995
iRobot0	1472223681130	i	POSITION : iRobot0 1979 598 0 -165.52499999999995
iRobot0	1472223681196	d	SmartCommsHandler : Received data message: M|661|quadcopter1|ALL|22|E`|&
iRobot0	1472223681196	d	SmartCommsHandler : Sending ACK: M|661|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1472223681205	i	POSITION : iRobot0 1964 597 0 -165.52499999999995
iRobot0	1472223681280	i	POSITION : iRobot0 1950 594 0 -165.52499999999995
iRobot0	1472223681280	i	DoReachAvoid : 3102 802
iRobot0	1472223681290	i	ReachAvoid : RRT has found a solution
iRobot0	1472223681355	i	POSITION : iRobot0 1931 591 0 -165.52499999999995
iRobot0	1472223681390	i	ReachAvoid :  go to called to: midpoint: 1950, 594, 0. index 0
iRobot0	1472223681400	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223681400	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223681430	i	POSITION : iRobot0 1916 585 0 -165.52499999999995
iRobot0	1472223681460	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223681460	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223681505	i	POSITION : iRobot0 1919 587 0 -161.77499999999995
iRobot0	1472223681520	e	MotionAutomaton : Stage is: GOAL
iRobot0	1472223681520	i	MotionAutomaton : At goal, done flag set!
iRobot0	1472223681520	i	MotionAutomaton : Straight at velocity 0
iRobot0	1472223681520	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1472223681580	i	POSITION : iRobot0 1921 588 0 -161.77499999999995
iRobot0	1472223681655	i	POSITION : iRobot0 1921 589 0 -161.77499999999995
iRobot0	1472223681690	i	ReachAvoid :  go to called to: midpoint: 3102, 802, 0. index 0
iRobot0	1472223681700	e	MotionAutomaton : Stage is: INIT
iRobot0	1472223681700	i	MotionAutomaton : Stage transition to TURN
iRobot0	1472223681730	i	POSITION : iRobot0 1922 592 0 -161.77499999999995
iRobot0	1472223681760	e	MotionAutomaton : Stage is: TURN
iRobot0	1472223681805	i	POSITION : iRobot0 1921 592 0 -158.02499999999995
iRobot0	1472223681880	i	POSITION : iRobot0 1922 595 0 -154.27499999999995
iRobot0	1472223681955	i	POSITION : iRobot0 1921 598 0 -150.52499999999995
iRobot0	1472223682030	i	POSITION : iRobot0 1921 595 0 -146.77499999999995
iRobot0	1472223682105	i	POSITION : iRobot0 1922 598 0 -143.02499999999995
iRobot0	1472223682180	i	POSITION : iRobot0 1923 599 0 -139.27499999999995
iRobot0	1472223682255	i	POSITION : iRobot0 1922 602 0 -135.52499999999995
iRobot0	1472223682330	i	POSITION : iRobot0 1921 599 0 -131.77499999999995
iRobot0	1472223682405	i	POSITION : iRobot0 1920 601 0 -128.02499999999995
iRobot0	1472223682480	i	POSITION : iRobot0 1923 600 0 -124.27499999999995
iRobot0	1472223682555	i	POSITION : iRobot0 1926 601 0 -120.52499999999995
iRobot0	1472223682630	i	POSITION : iRobot0 1926 601 0 -116.77499999999995
iRobot0	1472223682705	i	POSITION : iRobot0 1929 601 0 -113.02499999999995
iRobot0	1472223682780	i	POSITION : iRobot0 1929 603 0 -109.27499999999995
iRobot0	1472223682855	i	POSITION : iRobot0 1926 606 0 -105.52499999999995
iRobot0	1472223682930	i	POSITION : iRobot0 1926 607 0 -101.77499999999995
iRobot0	1472223683005	i	POSITION : iRobot0 1925 606 0 -98.02499999999995
iRobot0	1472223683080	i	POSITION : iRobot0 1925 606 0 -94.27499999999995
iRobot0	1472223683155	i	POSITION : iRobot0 1927 609 0 -90.52499999999995
iRobot0	1472223683230	i	POSITION : iRobot0 1925 607 0 -86.77499999999995
iRobot0	1472223683305	i	POSITION : iRobot0 1925 608 0 -83.02499999999995
iRobot0	1472223683380	i	POSITION : iRobot0 1928 606 0 -79.27499999999995
iRobot0	1472223683455	i	POSITION : iRobot0 1926 606 0 -75.52499999999995
iRobot0	1472223683530	i	POSITION : iRobot0 1927 604 0 -71.77499999999995
iRobot0	1472223683605	i	POSITION : iRobot0 1926 601 0 -68.02499999999995
iRobot0	1472223683680	i	POSITION : iRobot0 1926 598 0 -64.27499999999995
iRobot0	1472223683755	i	POSITION : iRobot0 1929 600 0 -60.52499999999995
iRobot0	1472223683830	i	POSITION : iRobot0 1930 598 0 -56.77499999999995
iRobot0	1472223683905	i	POSITION : iRobot0 1930 596 0 -53.02499999999995
iRobot0	1472223683980	i	POSITION : iRobot0 1930 597 0 -49.27499999999995
iRobot0	1472223684055	i	POSITION : iRobot0 1928 596 0 -45.52499999999995
iRobot0	1472223684130	i	POSITION : iRobot0 1929 599 0 -41.77499999999995
iRobot0	1472223684205	i	POSITION : iRobot0 1929 597 0 -38.02499999999995
iRobot0	1472223684280	i	POSITION : iRobot0 1930 597 0 -34.27499999999995
iRobot0	1472223684355	i	POSITION : iRobot0 1927 595 0 -30.52499999999995
iRobot0	1472223684430	i	POSITION : iRobot0 1924 597 0 -26.77499999999995
iRobot0	1472223684505	i	POSITION : iRobot0 1923 596 0 -23.02499999999995
iRobot0	1472223684580	i	POSITION : iRobot0 1926 597 0 -19.27499999999995
iRobot0	1472223684655	i	POSITION : iRobot0 1926 597 0 -15.524999999999949
iRobot0	1472223684730	i	POSITION : iRobot0 1923 594 0 -12.07499999999995
iRobot0	1472223684805	i	POSITION : iRobot0 1922 594 0 -8.774999999999949
iRobot0	1472223684880	i	POSITION : iRobot0 1919 596 0 -5.849999999999949
iRobot0	1472223684955	i	POSITION : iRobot0 1922 598 0 -3.1499999999999493
iRobot0	1472223685030	i	POSITION : iRobot0 1924 599 0 -0.5999999999999495
iRobot0	1472223685105	i	POSITION : iRobot0 1924 601 0 1.7250000000000503
iRobot0	1472223685180	i	POSITION : iRobot0 1924 598 0 3.90000000000005
iRobot0	1472223685255	i	POSITION : iRobot0 1924 600 0 5.9250000000000504
iRobot0	1472223685300	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1472223685300	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223685330	i	POSITION : iRobot0 1924 602 0 7.950000000000051
iRobot0	1472223685360	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223685360	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223685405	i	POSITION : iRobot0 1940 602 0 7.950000000000051
iRobot0	1472223685480	i	POSITION : iRobot0 1958 605 0 7.950000000000051
iRobot0	1472223685555	i	POSITION : iRobot0 1978 605 0 7.950000000000051
iRobot0	1472223685630	i	POSITION : iRobot0 1995 608 0 7.950000000000051
iRobot0	1472223685705	i	POSITION : iRobot0 2015 608 0 7.950000000000051
iRobot0	1472223685780	i	POSITION : iRobot0 2035 611 0 7.950000000000051
iRobot0	1472223685855	i	POSITION : iRobot0 2053 610 0 7.950000000000051
iRobot0	1472223685930	i	POSITION : iRobot0 2070 615 0 7.950000000000051
iRobot0	1472223686005	i	POSITION : iRobot0 2088 616 0 7.950000000000051
iRobot0	1472223686080	i	POSITION : iRobot0 2108 616 0 7.950000000000051
iRobot0	1472223686155	i	POSITION : iRobot0 2130 616 0 7.950000000000051
iRobot0	1472223686230	i	POSITION : iRobot0 2151 616 0 7.950000000000051
iRobot0	1472223686260	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot0	1472223686305	i	POSITION : iRobot0 2169 615 0 7.950000000000051
iRobot0	1472223686320	e	MotionAutomaton : Stage is: SMALLTURN
iRobot0	1472223686380	i	POSITION : iRobot0 2186 617 0 8.32500000000005
iRobot0	1472223686380	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223686440	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223686440	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223686455	i	POSITION : iRobot0 2205 620 0 8.32500000000005
iRobot0	1472223686530	i	POSITION : iRobot0 2226 622 0 8.32500000000005
iRobot0	1472223686605	i	POSITION : iRobot0 2241 622 0 8.32500000000005
iRobot0	1472223686680	i	POSITION : iRobot0 2262 628 0 8.32500000000005
iRobot0	1472223686755	i	POSITION : iRobot0 2283 629 0 8.32500000000005
iRobot0	1472223686830	i	POSITION : iRobot0 2303 631 0 8.32500000000005
iRobot0	1472223686860	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot0	1472223686905	i	POSITION : iRobot0 2322 634 0 8.32500000000005
iRobot0	1472223686920	e	MotionAutomaton : Stage is: SMALLTURN
iRobot0	1472223686980	i	POSITION : iRobot0 2343 637 0 8.70000000000005
iRobot0	1472223686980	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223687040	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223687040	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223687055	i	POSITION : iRobot0 2363 640 0 8.70000000000005
iRobot0	1472223687100	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot0	1472223687130	i	POSITION : iRobot0 2384 640 0 8.70000000000005
iRobot0	1472223687160	e	MotionAutomaton : Stage is: SMALLTURN
iRobot0	1472223687205	i	POSITION : iRobot0 2403 641 0 9.15000000000005
iRobot0	1472223687220	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223687280	i	POSITION : iRobot0 2419 644 0 9.60000000000005
iRobot0	1472223687280	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1472223687280	i	MotionAutomaton : Straight at velocity 250
iRobot0	1472223687340	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot0	1472223687355	i	POSITION : iRobot0 2434 644 0 9.60000000000005
iRobot0	1472223687400	e	MotionAutomaton : Stage is: SMALLTURN
iRobot0	1472223687430	i	POSITION : iRobot0 2454 648 0 10.050000000000049
iRobot0	1472223687460	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1472223687494	d	SmartCommsHandler : Received data message: M|1801|iRobot1|ALL|22|F`|&
iRobot0	1472223687494	d	SmartCommsHandler : Sending ACK: M|1801|iRobot0|iRobot1|0|ACK`|&
iRobot0	1472223687505	i	POSITION : iRobot0 2471 648 0 10.500000000000048
iRobot0	1472223687580	i	POSITION : iRobot0 2486 649 0 10.950000000000047
iRobot0	1472223687655	i	POSITION : iRobot0 2503 649 0 11.400000000000047

