nulliRobot1	1472223659305	d	MotionAutomaton : STARTED!
iRobot1	1472223659305	i	GPSReceiver : Starting GPS receiver
iRobot1	1472223659380	i	POSITION : iRobot1 3002 2503 0 0.0
iRobot1	1472223659380	d	DSM_Multiple_Attr : Variable not found: NumAdded, owner:*
iRobot1	1472223659380	d	DSM_Multiple_Attr : Variable not found: CurrentTotal, owner:*
iRobot1	1472223659380	d	DSM_Multiple_Attr : Variable not found: Changed, owner:*
iRobot1	1472223659390	d	SmartCommsHandler : Received data message: M|639|quadcopter1|ALL|15|NumAdded`*`-1`1`default`0`|&
iRobot1	1472223659390	d	SmartCommsHandler : Sending ACK: M|639|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659391	d	SmartCommsHandler : Received data message: M|640|quadcopter1|ALL|15|CurrentTotal`*`-1`1`default`0`|&
iRobot1	1472223659391	d	SmartCommsHandler : Sending ACK: M|640|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659392	d	SmartCommsHandler : Received data message: M|9665|iRobot0|ALL|15|NumAdded`*`-1`1`default`0`|&
iRobot1	1472223659392	d	SmartCommsHandler : Sending ACK: M|9665|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659392	d	SmartCommsHandler : Received data message: M|4753|quadcopter0|ALL|15|Changed`*`-1`1`default`0`|&
iRobot1	1472223659392	d	SmartCommsHandler : Sending ACK: M|4753|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659393	d	SmartCommsHandler : Received data message: M|4752|quadcopter0|ALL|15|CurrentTotal`*`-1`1`default`0`|&
iRobot1	1472223659393	d	SmartCommsHandler : Sending ACK: M|4752|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659396	d	SmartCommsHandler : Received data message: M|9666|iRobot0|ALL|15|CurrentTotal`*`-1`1`default`0`|&
iRobot1	1472223659396	d	SmartCommsHandler : Sending ACK: M|9666|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659397	d	SmartCommsHandler : Received data message: M|641|quadcopter1|ALL|15|Changed`*`-1`1`default`0`|&
iRobot1	1472223659397	d	SmartCommsHandler : Sending ACK: M|641|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659400	d	SmartCommsHandler : Received data message: M|4751|quadcopter0|ALL|15|NumAdded`*`-1`1`default`0`|&
iRobot1	1472223659400	d	SmartCommsHandler : Sending ACK: M|4751|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659400	d	SmartCommsHandler : Received data message: M|9667|iRobot0|ALL|15|Changed`*`-1`1`default`0`|&
iRobot1	1472223659400	d	SmartCommsHandler : Sending ACK: M|9667|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659455	i	POSITION : iRobot1 3001 2505 0 0.0
iRobot1	1472223659480	d	GSMutex : Request Sent to party
iRobot1	1472223659492	d	SmartCommsHandler : Received data message: M|643|quadcopter1|ALL|1000|0`0`0`|&
iRobot1	1472223659492	d	SmartCommsHandler : Sending ACK: M|643|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659493	d	SmartCommsHandler : Received data message: M|9671|iRobot0|ALL|15|NumAdded`*`1472223659480`1`default`1`|&
iRobot1	1472223659493	d	SmartCommsHandler : Sending ACK: M|9671|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659493	d	SmartCommsHandler : Received data message: M|4755|quadcopter0|ALL|1000|0`0`0`|&
iRobot1	1472223659493	d	SmartCommsHandler : Sending ACK: M|4755|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659494	d	SmartCommsHandler : Received data message: M|642|quadcopter1|ALL|15|Changed`*`1472223659480`1`default`1`|&
iRobot1	1472223659494	d	SmartCommsHandler : Sending ACK: M|642|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659497	d	SmartCommsHandler : Received data message: M|9670|iRobot0|ALL|15|CurrentTotal`*`1472223659480`1`default`0`|&
iRobot1	1472223659497	d	SmartCommsHandler : Sending ACK: M|9670|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659498	d	SmartCommsHandler : Received data message: M|9669|iRobot0|ALL|1000|0`0`0`|&
iRobot1	1472223659498	d	SmartCommsHandler : Sending ACK: M|9669|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659498	d	SmartCommsHandler : Received data message: M|4754|quadcopter0|ALL|15|Changed`*`1472223659480`1`default`1`|&
iRobot1	1472223659498	d	SmartCommsHandler : Sending ACK: M|4754|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659500	d	SmartCommsHandler : Received data message: M|9668|iRobot0|ALL|15|Changed`*`1472223659480`1`default`1`|&
iRobot1	1472223659500	d	SmartCommsHandler : Sending ACK: M|9668|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659507	d	SmartCommsHandler : Received data message: M|9673|iRobot0|iRobot1|2000|0`|&
iRobot1	1472223659507	d	SmartCommsHandler : Sending ACK: M|9673|iRobot1|iRobot0|0|ACK`|&
iRobot1	1472223659510	d	SmartCommsHandler : Received data message: M|4757|quadcopter0|iRobot1|2000|0`|&
iRobot1	1472223659510	d	SmartCommsHandler : Sending ACK: M|4757|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659512	d	SmartCommsHandler : Received data message: M|646|quadcopter1|iRobot1|2000|0`|&
iRobot1	1472223659512	d	SmartCommsHandler : Sending ACK: M|646|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659530	i	POSITION : iRobot1 3004 2506 0 0.0
iRobot1	1472223659580	d	GSMutex : 0
iRobot1	1472223659593	d	SmartCommsHandler : Received data message: M|647|quadcopter1|ALL|15|Changed`*`1472223659580`1`default`2`|&
iRobot1	1472223659593	d	SmartCommsHandler : Sending ACK: M|647|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659599	d	SmartCommsHandler : Received data message: M|4758|quadcopter0|ALL|15|Changed`*`1472223659580`1`default`2`|&
iRobot1	1472223659599	d	SmartCommsHandler : Sending ACK: M|4758|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659605	i	POSITION : iRobot1 3002 2504 0 0.0
iRobot1	1472223659680	d	ReachAvoid : STARTED!
iRobot1	1472223659680	i	DoReachAvoid : 294 258
iRobot1	1472223659680	i	POSITION : iRobot1 3004 2501 0 0.0
iRobot1	1472223659680	i	ReachAvoid : RRT has found a solution
iRobot1	1472223659690	d	SmartCommsHandler : Received data message: M|4766|quadcopter0|iRobot1|2000|0`|&
iRobot1	1472223659690	d	SmartCommsHandler : Sending ACK: M|4766|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659690	d	SmartCommsHandler : Received data message: M|4767|quadcopter0|iRobot1|2000|0`|&
iRobot1	1472223659690	d	SmartCommsHandler : Sending ACK: M|4767|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659691	d	SmartCommsHandler : Received data message: M|4760|quadcopter0|ALL|15|CurrentTotal`*`1472223659680`1`default`1`|&
iRobot1	1472223659691	d	SmartCommsHandler : Sending ACK: M|4760|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659691	d	SmartCommsHandler : Received data message: M|4759|quadcopter0|ALL|15|Changed`*`1472223659680`1`default`3`|&
iRobot1	1472223659691	d	SmartCommsHandler : Sending ACK: M|4759|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659693	d	SmartCommsHandler : Received data message: M|4761|quadcopter0|ALL|15|NumAdded`*`1472223659680`1`default`3`|&
iRobot1	1472223659693	d	SmartCommsHandler : Sending ACK: M|4761|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223659693	d	SmartCommsHandler : Received data message: M|648|quadcopter1|ALL|15|Changed`*`1472223659680`1`default`3`|&
iRobot1	1472223659693	d	SmartCommsHandler : Sending ACK: M|648|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659755	i	POSITION : iRobot1 3003 2499 0 0.0
iRobot1	1472223659780	i	ReachAvoid :  go to called to: midpoint: 3002, 2504, 0. index 0
iRobot1	1472223659791	d	SmartCommsHandler : Received data message: M|651|quadcopter1|ALL|15|NumAdded`*`1472223659780`1`default`4`|&
iRobot1	1472223659791	d	SmartCommsHandler : Sending ACK: M|651|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659792	d	SmartCommsHandler : Received data message: M|649|quadcopter1|ALL|15|Changed`*`1472223659780`1`default`4`|&
iRobot1	1472223659792	d	SmartCommsHandler : Sending ACK: M|649|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659797	d	SmartCommsHandler : Received data message: M|650|quadcopter1|ALL|15|CurrentTotal`*`1472223659780`1`default`2`|&
iRobot1	1472223659797	d	SmartCommsHandler : Sending ACK: M|650|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659798	d	SmartCommsHandler : Received data message: M|656|quadcopter1|iRobot1|2000|0`|&
iRobot1	1472223659798	d	SmartCommsHandler : Sending ACK: M|656|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659800	d	SmartCommsHandler : Received data message: M|657|quadcopter1|iRobot1|2000|0`|&
iRobot1	1472223659800	d	SmartCommsHandler : Sending ACK: M|657|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223659800	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223659800	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223659830	i	POSITION : iRobot1 3001 2500 0 0.0
iRobot1	1472223659860	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223659860	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223659905	i	POSITION : iRobot1 2998 2500 0 3.75
iRobot1	1472223659920	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223659920	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223659920	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223659920	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223659980	i	POSITION : iRobot1 3001 2501 0 3.75
iRobot1	1472223660055	i	POSITION : iRobot1 3002 2502 0 3.75
iRobot1	1472223660080	i	ReachAvoid :  go to called to: midpoint: 842, 1443, 0. index 0
iRobot1	1472223660100	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223660100	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223660130	i	POSITION : iRobot1 3000 2500 0 3.75
iRobot1	1472223660160	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223660205	i	POSITION : iRobot1 3000 2500 0 0.0
iRobot1	1472223660280	i	POSITION : iRobot1 2997 2498 0 -3.75
iRobot1	1472223660355	i	POSITION : iRobot1 2996 2498 0 -7.5
iRobot1	1472223660430	i	POSITION : iRobot1 2996 2497 0 -11.25
iRobot1	1472223660505	i	POSITION : iRobot1 2996 2496 0 -15.0
iRobot1	1472223660580	i	POSITION : iRobot1 2998 2499 0 -18.75
iRobot1	1472223660655	i	POSITION : iRobot1 2998 2497 0 -22.5
iRobot1	1472223660730	i	POSITION : iRobot1 2998 2500 0 -26.25
iRobot1	1472223660805	i	POSITION : iRobot1 2996 2500 0 -30.0
iRobot1	1472223660880	i	POSITION : iRobot1 2998 2498 0 -33.75
iRobot1	1472223660955	i	POSITION : iRobot1 2996 2500 0 -37.5
iRobot1	1472223661030	i	POSITION : iRobot1 2999 2500 0 -41.25
iRobot1	1472223661105	i	POSITION : iRobot1 2997 2499 0 -45.0
iRobot1	1472223661180	i	POSITION : iRobot1 2995 2501 0 -48.75
iRobot1	1472223661255	i	POSITION : iRobot1 2996 2499 0 -52.5
iRobot1	1472223661330	i	POSITION : iRobot1 2996 2498 0 -56.25
iRobot1	1472223661405	i	POSITION : iRobot1 2994 2495 0 -60.0
iRobot1	1472223661480	i	POSITION : iRobot1 2995 2498 0 -63.75
iRobot1	1472223661555	i	POSITION : iRobot1 2998 2498 0 -67.5
iRobot1	1472223661630	i	POSITION : iRobot1 3000 2497 0 -71.25
iRobot1	1472223661705	i	POSITION : iRobot1 2998 2498 0 -75.0
iRobot1	1472223661780	i	POSITION : iRobot1 2998 2500 0 -78.75
iRobot1	1472223661855	i	POSITION : iRobot1 3001 2500 0 -82.5
iRobot1	1472223661930	i	POSITION : iRobot1 3001 2497 0 -86.25
iRobot1	1472223662005	i	POSITION : iRobot1 2999 2500 0 -90.0
iRobot1	1472223662080	i	POSITION : iRobot1 3000 2497 0 -93.75
iRobot1	1472223662155	i	POSITION : iRobot1 3001 2495 0 -97.5
iRobot1	1472223662230	i	POSITION : iRobot1 3001 2493 0 -101.25
iRobot1	1472223662305	i	POSITION : iRobot1 3001 2495 0 -105.0
iRobot1	1472223662380	i	POSITION : iRobot1 3004 2492 0 -108.75
iRobot1	1472223662455	i	POSITION : iRobot1 3004 2492 0 -112.5
iRobot1	1472223662530	i	POSITION : iRobot1 3004 2493 0 -116.25
iRobot1	1472223662605	i	POSITION : iRobot1 3007 2492 0 -120.0
iRobot1	1472223662680	i	POSITION : iRobot1 3004 2494 0 -123.75
iRobot1	1472223662755	i	POSITION : iRobot1 3005 2496 0 -127.5
iRobot1	1472223662830	i	POSITION : iRobot1 3002 2499 0 -131.25
iRobot1	1472223662905	i	POSITION : iRobot1 3003 2501 0 -134.475
iRobot1	1472223662980	i	POSITION : iRobot1 3003 2503 0 -137.475
iRobot1	1472223663055	i	POSITION : iRobot1 3000 2501 0 -140.25
iRobot1	1472223663130	i	POSITION : iRobot1 3000 2504 0 -142.8
iRobot1	1472223663205	i	POSITION : iRobot1 3000 2502 0 -145.20000000000002
iRobot1	1472223663280	i	POSITION : iRobot1 2998 2503 0 -147.37500000000003
iRobot1	1472223663355	i	POSITION : iRobot1 2999 2506 0 -149.40000000000003
iRobot1	1472223663400	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1472223663400	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223663430	i	POSITION : iRobot1 2997 2506 0 -151.42500000000004
iRobot1	1472223663460	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223663460	i	MotionAutomaton : Straight at velocity 250
iRobot1	1472223663505	i	POSITION : iRobot1 2978 2494 0 -151.42500000000004
iRobot1	1472223663580	i	POSITION : iRobot1 2962 2489 0 -151.42500000000004
iRobot1	1472223663655	i	POSITION : iRobot1 2950 2482 0 -151.42500000000004
iRobot1	1472223663730	i	POSITION : iRobot1 2934 2473 0 -151.42500000000004
iRobot1	1472223663805	i	POSITION : iRobot1 2916 2465 0 -151.42500000000004
iRobot1	1472223663880	i	POSITION : iRobot1 2900 2457 0 -151.42500000000004
iRobot1	1472223663955	i	POSITION : iRobot1 2887 2449 0 -151.42500000000004
iRobot1	1472223664030	i	POSITION : iRobot1 2867 2439 0 -151.42500000000004
iRobot1	1472223664098	d	SmartCommsHandler : Received data message: M|4768|quadcopter0|ALL|22|A`|&
iRobot1	1472223664098	d	SmartCommsHandler : Sending ACK: M|4768|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1472223664105	i	POSITION : iRobot1 2852 2428 0 -151.42500000000004
iRobot1	1472223664180	i	POSITION : iRobot1 2833 2418 0 -151.42500000000004
iRobot1	1472223664180	i	DoReachAvoid : 650 2430
iRobot1	1472223664255	i	POSITION : iRobot1 2815 2412 0 -151.42500000000004
iRobot1	1472223664280	i	ReachAvoid : RRT has found a solution
iRobot1	1472223664330	i	POSITION : iRobot1 2796 2407 0 -151.42500000000004
iRobot1	1472223664380	i	ReachAvoid :  go to called to: midpoint: 2815, 2412, 0. index 0
iRobot1	1472223664405	i	POSITION : iRobot1 2779 2395 0 -151.42500000000004
iRobot1	1472223664420	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223664420	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223664480	i	POSITION : iRobot1 2766 2383 0 -151.42500000000004
iRobot1	1472223664480	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223664480	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223664540	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223664540	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223664540	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223664540	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223664555	i	POSITION : iRobot1 2768 2386 0 -151.42500000000004
iRobot1	1472223664630	i	POSITION : iRobot1 2765 2383 0 -151.42500000000004
iRobot1	1472223664680	i	ReachAvoid :  go to called to: midpoint: 650, 2430, 0. index 0
iRobot1	1472223664705	i	POSITION : iRobot1 2765 2386 0 -151.42500000000004
iRobot1	1472223664720	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223664720	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223664780	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223664780	i	POSITION : iRobot1 2767 2388 0 -151.42500000000004
iRobot1	1472223664855	i	POSITION : iRobot1 2764 2389 0 -155.17500000000004
iRobot1	1472223664930	i	POSITION : iRobot1 2767 2386 0 -158.92500000000004
iRobot1	1472223665005	i	POSITION : iRobot1 2767 2389 0 -162.37500000000003
iRobot1	1472223665080	i	POSITION : iRobot1 2770 2387 0 -165.52500000000003
iRobot1	1472223665155	i	POSITION : iRobot1 2768 2389 0 -168.45000000000005
iRobot1	1472223665230	i	POSITION : iRobot1 2767 2390 0 -171.15000000000003
iRobot1	1472223665305	i	POSITION : iRobot1 2767 2393 0 -173.62500000000003
iRobot1	1472223665380	i	POSITION : iRobot1 2770 2395 0 -175.95000000000002
iRobot1	1472223665455	i	POSITION : iRobot1 2770 2395 0 -178.05
iRobot1	1472223665500	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1472223665500	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223665530	i	POSITION : iRobot1 2770 2393 0 -180.15
iRobot1	1472223665560	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223665560	i	MotionAutomaton : Straight at velocity 250
iRobot1	1472223665605	i	POSITION : iRobot1 2750 2391 0 -180.15
iRobot1	1472223665680	i	POSITION : iRobot1 2735 2390 0 -180.15
iRobot1	1472223665755	i	POSITION : iRobot1 2716 2390 0 -180.15
iRobot1	1472223665830	i	POSITION : iRobot1 2696 2388 0 -180.15
iRobot1	1472223665905	i	POSITION : iRobot1 2678 2389 0 -180.15
iRobot1	1472223665980	i	POSITION : iRobot1 2660 2387 0 -180.15
iRobot1	1472223666055	i	POSITION : iRobot1 2639 2389 0 -180.15
iRobot1	1472223666130	i	POSITION : iRobot1 2623 2388 0 -180.15
iRobot1	1472223666205	i	POSITION : iRobot1 2604 2389 0 -180.15
iRobot1	1472223666280	i	POSITION : iRobot1 2586 2392 0 -180.15
iRobot1	1472223666355	i	POSITION : iRobot1 2567 2394 0 -180.15
iRobot1	1472223666430	i	POSITION : iRobot1 2552 2396 0 -180.15
iRobot1	1472223666505	i	POSITION : iRobot1 2537 2398 0 -180.15
iRobot1	1472223666580	i	POSITION : iRobot1 2522 2401 0 -180.15
iRobot1	1472223666655	i	POSITION : iRobot1 2508 2401 0 -180.15
iRobot1	1472223666730	i	POSITION : iRobot1 2493 2404 0 -180.15
iRobot1	1472223666805	i	POSITION : iRobot1 2478 2407 0 -180.15
iRobot1	1472223666880	i	POSITION : iRobot1 2460 2409 0 -180.15
iRobot1	1472223666955	i	POSITION : iRobot1 2444 2408 0 -180.15
iRobot1	1472223667030	i	POSITION : iRobot1 2422 2408 0 -180.15
iRobot1	1472223667105	i	POSITION : iRobot1 2407 2406 0 -180.15
iRobot1	1472223667180	i	POSITION : iRobot1 2392 2406 0 -180.15
iRobot1	1472223667255	i	POSITION : iRobot1 2376 2406 0 -180.15
iRobot1	1472223667330	i	POSITION : iRobot1 2354 2410 0 -180.15
iRobot1	1472223667397	d	SmartCommsHandler : Received data message: M|658|quadcopter1|ALL|22|B`|&
iRobot1	1472223667397	d	SmartCommsHandler : Sending ACK: M|658|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223667405	i	POSITION : iRobot1 2336 2413 0 -180.15
iRobot1	1472223667480	i	DoReachAvoid : 3517 2534
iRobot1	1472223667480	i	POSITION : iRobot1 2321 2416 0 -180.15
iRobot1	1472223667555	i	POSITION : iRobot1 2304 2416 0 -180.15
iRobot1	1472223667580	i	ReachAvoid :  go to called to: midpoint: 2336, 2413, 0. index 0
iRobot1	1472223667600	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223667600	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223667630	i	POSITION : iRobot1 2288 2415 0 -180.15
iRobot1	1472223667660	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223667660	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223667705	i	POSITION : iRobot1 2287 2414 0 -176.4
iRobot1	1472223667720	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223667720	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223667720	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223667720	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223667780	i	POSITION : iRobot1 2287 2414 0 -176.4
iRobot1	1472223667855	i	POSITION : iRobot1 2286 2411 0 -176.4
iRobot1	1472223667880	i	ReachAvoid :  go to called to: midpoint: 3517, 2534, 0. index 0
iRobot1	1472223667900	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223667900	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223667930	i	POSITION : iRobot1 2286 2408 0 -176.4
iRobot1	1472223667960	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223668005	i	POSITION : iRobot1 2286 2409 0 -180.15
iRobot1	1472223668080	i	POSITION : iRobot1 2283 2410 0 -183.9
iRobot1	1472223668155	i	POSITION : iRobot1 2282 2410 0 -187.65
iRobot1	1472223668230	i	POSITION : iRobot1 2282 2410 0 -191.4
iRobot1	1472223668305	i	POSITION : iRobot1 2285 2411 0 -195.15
iRobot1	1472223668380	i	POSITION : iRobot1 2288 2412 0 -198.9
iRobot1	1472223668455	i	POSITION : iRobot1 2290 2412 0 -202.65
iRobot1	1472223668530	i	POSITION : iRobot1 2288 2410 0 -206.4
iRobot1	1472223668605	i	POSITION : iRobot1 2287 2408 0 -210.15
iRobot1	1472223668680	i	POSITION : iRobot1 2285 2410 0 -213.9
iRobot1	1472223668755	i	POSITION : iRobot1 2285 2410 0 -217.65
iRobot1	1472223668830	i	POSITION : iRobot1 2287 2408 0 -221.4
iRobot1	1472223668905	i	POSITION : iRobot1 2289 2405 0 -225.15
iRobot1	1472223668980	i	POSITION : iRobot1 2291 2405 0 -228.9
iRobot1	1472223669055	i	POSITION : iRobot1 2293 2406 0 -232.65
iRobot1	1472223669130	i	POSITION : iRobot1 2293 2404 0 -236.4
iRobot1	1472223669205	i	POSITION : iRobot1 2294 2401 0 -240.15
iRobot1	1472223669280	i	POSITION : iRobot1 2293 2398 0 -243.9
iRobot1	1472223669355	i	POSITION : iRobot1 2290 2397 0 -247.65
iRobot1	1472223669430	i	POSITION : iRobot1 2293 2399 0 -251.4
iRobot1	1472223669505	i	POSITION : iRobot1 2295 2400 0 -255.15
iRobot1	1472223669580	i	POSITION : iRobot1 2294 2400 0 -258.9
iRobot1	1472223669655	i	POSITION : iRobot1 2296 2398 0 -262.65
iRobot1	1472223669730	i	POSITION : iRobot1 2298 2400 0 -266.4
iRobot1	1472223669805	i	POSITION : iRobot1 2296 2402 0 -270.15
iRobot1	1472223669880	i	POSITION : iRobot1 2296 2405 0 -273.9
iRobot1	1472223669955	i	POSITION : iRobot1 2293 2407 0 -277.65
iRobot1	1472223670030	i	POSITION : iRobot1 2291 2404 0 -281.4
iRobot1	1472223670105	i	POSITION : iRobot1 2294 2402 0 -285.15
iRobot1	1472223670180	i	POSITION : iRobot1 2291 2403 0 -288.9
iRobot1	1472223670255	i	POSITION : iRobot1 2294 2405 0 -292.65
iRobot1	1472223670330	i	POSITION : iRobot1 2294 2405 0 -296.4
iRobot1	1472223670405	i	POSITION : iRobot1 2293 2405 0 -300.15
iRobot1	1472223670480	i	POSITION : iRobot1 2296 2402 0 -303.9
iRobot1	1472223670555	i	POSITION : iRobot1 2294 2403 0 -307.65
iRobot1	1472223670630	i	POSITION : iRobot1 2292 2404 0 -311.4
iRobot1	1472223670705	i	POSITION : iRobot1 2291 2404 0 -315.15
iRobot1	1472223670780	i	POSITION : iRobot1 2288 2406 0 -318.9
iRobot1	1472223670855	i	POSITION : iRobot1 2290 2404 0 -322.65
iRobot1	1472223670930	i	POSITION : iRobot1 2291 2407 0 -326.4
iRobot1	1472223671005	i	POSITION : iRobot1 2290 2407 0 -330.15
iRobot1	1472223671080	i	POSITION : iRobot1 2287 2407 0 -333.67499999999995
iRobot1	1472223671155	i	POSITION : iRobot1 2287 2407 0 -336.97499999999997
iRobot1	1472223671230	i	POSITION : iRobot1 2288 2410 0 -340.04999999999995
iRobot1	1472223671305	i	POSITION : iRobot1 2288 2412 0 -342.82499999999993
iRobot1	1472223671380	i	POSITION : iRobot1 2290 2415 0 -345.44999999999993
iRobot1	1472223671455	i	POSITION : iRobot1 2293 2414 0 -347.8499999999999
iRobot1	1472223671530	i	POSITION : iRobot1 2290 2413 0 -350.0999999999999
iRobot1	1472223671593	d	SmartCommsHandler : Received data message: M|659|quadcopter1|ALL|22|C`|&
iRobot1	1472223671593	d	SmartCommsHandler : Sending ACK: M|659|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223671605	i	POSITION : iRobot1 2290 2415 0 -352.1249999999999
iRobot1	1472223671680	i	POSITION : iRobot1 2293 2415 0 -354.14999999999986
iRobot1	1472223671680	i	DoReachAvoid : 3100 800
iRobot1	1472223671755	i	POSITION : iRobot1 2292 2415 0 -356.17499999999984
iRobot1	1472223671780	i	ReachAvoid : RRT has found a solution
iRobot1	1472223671830	i	POSITION : iRobot1 2292 2415 0 -358.1999999999998
iRobot1	1472223671880	i	ReachAvoid :  go to called to: midpoint: 2292, 2415, 0. index 0
iRobot1	1472223671905	i	POSITION : iRobot1 2289 2415 0 -360.2249999999998
iRobot1	1472223671920	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223671920	i	MotionAutomaton : Stage transition to ARCING
iRobot1	1472223671980	e	MotionAutomaton : Stage is: ARCING
iRobot1	1472223671980	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223671980	i	POSITION : iRobot1 2301 2417 0 -360.2249999999998
iRobot1	1472223672040	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223672040	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223672040	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223672040	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223672055	i	POSITION : iRobot1 2301 2417 0 -360.2249999999998
iRobot1	1472223672130	i	POSITION : iRobot1 2302 2415 0 -360.2249999999998
iRobot1	1472223672180	i	ReachAvoid :  go to called to: midpoint: 3100, 800, 0. index 0
iRobot1	1472223672205	i	POSITION : iRobot1 2305 2417 0 -360.2249999999998
iRobot1	1472223672220	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223672220	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223672280	i	POSITION : iRobot1 2305 2419 0 -360.2249999999998
iRobot1	1472223672280	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223672355	i	POSITION : iRobot1 2304 2416 0 -363.9749999999998
iRobot1	1472223672430	i	POSITION : iRobot1 2305 2414 0 -367.7249999999998
iRobot1	1472223672505	i	POSITION : iRobot1 2304 2413 0 -371.4749999999998
iRobot1	1472223672580	i	POSITION : iRobot1 2304 2411 0 -375.2249999999998
iRobot1	1472223672655	i	POSITION : iRobot1 2301 2412 0 -378.9749999999998
iRobot1	1472223672730	i	POSITION : iRobot1 2301 2411 0 -382.7249999999998
iRobot1	1472223672805	i	POSITION : iRobot1 2304 2409 0 -386.4749999999998
iRobot1	1472223672880	i	POSITION : iRobot1 2303 2406 0 -390.2249999999998
iRobot1	1472223672955	i	POSITION : iRobot1 2302 2404 0 -393.9749999999998
iRobot1	1472223673030	i	POSITION : iRobot1 2303 2406 0 -397.7249999999998
iRobot1	1472223673105	i	POSITION : iRobot1 2304 2409 0 -401.4749999999998
iRobot1	1472223673180	i	POSITION : iRobot1 2301 2409 0 -404.7749999999998
iRobot1	1472223673255	i	POSITION : iRobot1 2301 2409 0 -407.8499999999998
iRobot1	1472223673330	i	POSITION : iRobot1 2303 2412 0 -410.6999999999998
iRobot1	1472223673405	i	POSITION : iRobot1 2300 2415 0 -413.3249999999998
iRobot1	1472223673480	i	POSITION : iRobot1 2303 2415 0 -415.7249999999998
iRobot1	1472223673555	i	POSITION : iRobot1 2301 2412 0 -417.9749999999998
iRobot1	1472223673630	i	POSITION : iRobot1 2301 2413 0 -420.0749999999998
iRobot1	1472223673660	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1472223673660	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223673705	i	POSITION : iRobot1 2300 2411 0 -422.17499999999984
iRobot1	1472223673720	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223673720	i	MotionAutomaton : Straight at velocity 250
iRobot1	1472223673780	i	POSITION : iRobot1 2306 2392 0 -422.17499999999984
iRobot1	1472223673855	i	POSITION : iRobot1 2313 2376 0 -422.17499999999984
iRobot1	1472223673930	i	POSITION : iRobot1 2320 2362 0 -422.17499999999984
iRobot1	1472223674005	i	POSITION : iRobot1 2329 2343 0 -422.17499999999984
iRobot1	1472223674080	i	POSITION : iRobot1 2334 2331 0 -422.17499999999984
iRobot1	1472223674155	i	POSITION : iRobot1 2340 2317 0 -422.17499999999984
iRobot1	1472223674230	i	POSITION : iRobot1 2345 2298 0 -422.17499999999984
iRobot1	1472223674305	i	POSITION : iRobot1 2350 2278 0 -422.17499999999984
iRobot1	1472223674380	i	POSITION : iRobot1 2356 2263 0 -422.17499999999984
iRobot1	1472223674455	i	POSITION : iRobot1 2364 2247 0 -422.17499999999984
iRobot1	1472223674530	i	POSITION : iRobot1 2373 2227 0 -422.17499999999984
iRobot1	1472223674605	i	POSITION : iRobot1 2382 2213 0 -422.17499999999984
iRobot1	1472223674680	i	POSITION : iRobot1 2387 2197 0 -422.17499999999984
iRobot1	1472223674755	i	POSITION : iRobot1 2397 2183 0 -422.17499999999984
iRobot1	1472223674830	i	POSITION : iRobot1 2404 2167 0 -422.17499999999984
iRobot1	1472223674905	i	POSITION : iRobot1 2411 2155 0 -422.17499999999984
iRobot1	1472223674980	i	POSITION : iRobot1 2423 2139 0 -422.17499999999984
iRobot1	1472223675055	i	POSITION : iRobot1 2433 2125 0 -422.17499999999984
iRobot1	1472223675130	i	POSITION : iRobot1 2441 2112 0 -422.17499999999984
iRobot1	1472223675205	i	POSITION : iRobot1 2450 2094 0 -422.17499999999984
iRobot1	1472223675280	i	POSITION : iRobot1 2455 2081 0 -422.17499999999984
iRobot1	1472223675355	i	POSITION : iRobot1 2459 2069 0 -422.17499999999984
iRobot1	1472223675430	i	POSITION : iRobot1 2466 2051 0 -422.17499999999984
iRobot1	1472223675505	i	POSITION : iRobot1 2475 2037 0 -422.17499999999984
iRobot1	1472223675580	i	POSITION : iRobot1 2481 2020 0 -422.17499999999984
iRobot1	1472223675655	i	POSITION : iRobot1 2488 2001 0 -422.17499999999984
iRobot1	1472223675730	i	POSITION : iRobot1 2495 1986 0 -422.17499999999984
iRobot1	1472223675805	i	POSITION : iRobot1 2504 1971 0 -422.17499999999984
iRobot1	1472223675880	i	POSITION : iRobot1 2508 1954 0 -422.17499999999984
iRobot1	1472223675955	i	POSITION : iRobot1 2514 1941 0 -422.17499999999984
iRobot1	1472223676030	i	POSITION : iRobot1 2524 1924 0 -422.17499999999984
iRobot1	1472223676105	i	POSITION : iRobot1 2531 1909 0 -422.17499999999984
iRobot1	1472223676180	i	POSITION : iRobot1 2542 1895 0 -422.17499999999984
iRobot1	1472223676255	i	POSITION : iRobot1 2551 1877 0 -422.17499999999984
iRobot1	1472223676330	i	POSITION : iRobot1 2558 1864 0 -422.17499999999984
iRobot1	1472223676390	d	SmartCommsHandler : Received data message: M|660|quadcopter1|ALL|22|D`|&
iRobot1	1472223676390	d	SmartCommsHandler : Sending ACK: M|660|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223676405	i	POSITION : iRobot1 2570 1849 0 -422.17499999999984
iRobot1	1472223676480	i	POSITION : iRobot1 2582 1833 0 -422.17499999999984
iRobot1	1472223676555	i	POSITION : iRobot1 2589 1818 0 -422.17499999999984
iRobot1	1472223676580	i	ReachAvoid : RRT has found a solution
iRobot1	1472223676630	i	POSITION : iRobot1 2600 1805 0 -422.17499999999984
iRobot1	1472223676680	i	ReachAvoid :  go to called to: midpoint: 2589, 1818, 0. index 0
iRobot1	1472223676705	i	POSITION : iRobot1 2611 1791 0 -422.17499999999984
iRobot1	1472223676720	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223676720	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223676780	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223676780	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223676840	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223676840	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223676840	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223676840	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223676855	i	POSITION : iRobot1 2616 1777 0 -422.17499999999984
iRobot1	1472223676930	i	POSITION : iRobot1 2614 1780 0 -422.17499999999984
iRobot1	1472223676980	i	ReachAvoid :  go to called to: midpoint: 2084, -225, 0. index 0
iRobot1	1472223677005	i	POSITION : iRobot1 2611 1781 0 -422.17499999999984
iRobot1	1472223677020	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223677020	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223677080	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223677080	i	POSITION : iRobot1 2614 1784 0 -425.92499999999984
iRobot1	1472223677155	i	POSITION : iRobot1 2617 1784 0 -429.67499999999984
iRobot1	1472223677230	i	POSITION : iRobot1 2616 1784 0 -433.42499999999984
iRobot1	1472223677305	i	POSITION : iRobot1 2614 1786 0 -437.17499999999984
iRobot1	1472223677380	i	POSITION : iRobot1 2615 1784 0 -440.92499999999984
iRobot1	1472223677455	i	POSITION : iRobot1 2616 1786 0 -444.37499999999983
iRobot1	1472223677530	i	POSITION : iRobot1 2618 1788 0 -447.5249999999998
iRobot1	1472223677605	i	POSITION : iRobot1 2621 1786 0 -450.4499999999998
iRobot1	1472223677680	i	POSITION : iRobot1 2624 1788 0 -453.1499999999998
iRobot1	1472223677755	i	POSITION : iRobot1 2623 1787 0 -455.6999999999998
iRobot1	1472223677830	i	POSITION : iRobot1 2625 1787 0 -458.0249999999998
iRobot1	1472223677905	i	POSITION : iRobot1 2625 1785 0 -460.1999999999998
iRobot1	1472223677980	i	POSITION : iRobot1 2628 1787 0 -462.2249999999998
iRobot1	1472223678040	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1472223678040	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223678055	i	POSITION : iRobot1 2631 1788 0 -464.2499999999998
iRobot1	1472223678100	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223678100	i	MotionAutomaton : Straight at velocity 250
iRobot1	1472223678130	i	POSITION : iRobot1 2629 1773 0 -464.2499999999998
iRobot1	1472223678205	i	POSITION : iRobot1 2628 1753 0 -464.2499999999998
iRobot1	1472223678280	i	POSITION : iRobot1 2624 1739 0 -464.2499999999998
iRobot1	1472223678355	i	POSITION : iRobot1 2620 1718 0 -464.2499999999998
iRobot1	1472223678430	i	POSITION : iRobot1 2618 1702 0 -464.2499999999998
iRobot1	1472223678505	i	POSITION : iRobot1 2615 1681 0 -464.2499999999998
iRobot1	1472223678580	i	POSITION : iRobot1 2608 1660 0 -464.2499999999998
iRobot1	1472223678655	i	POSITION : iRobot1 2606 1645 0 -464.2499999999998
iRobot1	1472223678730	i	POSITION : iRobot1 2599 1624 0 -464.2499999999998
iRobot1	1472223678805	i	POSITION : iRobot1 2598 1610 0 -464.2499999999998
iRobot1	1472223678880	i	POSITION : iRobot1 2596 1595 0 -464.2499999999998
iRobot1	1472223678955	i	POSITION : iRobot1 2593 1577 0 -464.2499999999998
iRobot1	1472223679030	i	POSITION : iRobot1 2587 1559 0 -464.2499999999998
iRobot1	1472223679105	i	POSITION : iRobot1 2586 1545 0 -464.2499999999998
iRobot1	1472223679180	i	POSITION : iRobot1 2583 1527 0 -464.2499999999998
iRobot1	1472223679255	i	POSITION : iRobot1 2581 1511 0 -464.2499999999998
iRobot1	1472223679330	i	POSITION : iRobot1 2574 1495 0 -464.2499999999998
iRobot1	1472223679405	i	POSITION : iRobot1 2572 1477 0 -464.2499999999998
iRobot1	1472223679480	i	POSITION : iRobot1 2567 1462 0 -464.2499999999998
iRobot1	1472223679555	i	POSITION : iRobot1 2562 1441 0 -464.2499999999998
iRobot1	1472223679630	i	POSITION : iRobot1 2557 1422 0 -464.2499999999998
iRobot1	1472223679705	i	POSITION : iRobot1 2553 1402 0 -464.2499999999998
iRobot1	1472223679780	i	POSITION : iRobot1 2550 1388 0 -464.2499999999998
iRobot1	1472223679855	i	POSITION : iRobot1 2543 1368 0 -464.2499999999998
iRobot1	1472223679930	i	POSITION : iRobot1 2541 1350 0 -464.2499999999998
iRobot1	1472223680005	i	POSITION : iRobot1 2538 1332 0 -464.2499999999998
iRobot1	1472223680080	i	POSITION : iRobot1 2536 1312 0 -464.2499999999998
iRobot1	1472223680155	i	POSITION : iRobot1 2531 1298 0 -464.2499999999998
iRobot1	1472223680230	i	POSITION : iRobot1 2525 1278 0 -464.2499999999998
iRobot1	1472223680305	i	POSITION : iRobot1 2522 1258 0 -464.2499999999998
iRobot1	1472223680380	i	POSITION : iRobot1 2514 1243 0 -464.2499999999998
iRobot1	1472223680455	i	POSITION : iRobot1 2507 1227 0 -464.2499999999998
iRobot1	1472223680530	i	POSITION : iRobot1 2506 1211 0 -464.2499999999998
iRobot1	1472223680605	i	POSITION : iRobot1 2499 1194 0 -464.2499999999998
iRobot1	1472223680680	i	POSITION : iRobot1 2495 1179 0 -464.2499999999998
iRobot1	1472223680755	i	POSITION : iRobot1 2495 1163 0 -464.2499999999998
iRobot1	1472223680830	i	POSITION : iRobot1 2490 1146 0 -464.2499999999998
iRobot1	1472223680905	i	POSITION : iRobot1 2488 1129 0 -464.2499999999998
iRobot1	1472223680980	i	POSITION : iRobot1 2482 1108 0 -464.2499999999998
iRobot1	1472223681055	i	POSITION : iRobot1 2476 1094 0 -464.2499999999998
iRobot1	1472223681130	i	POSITION : iRobot1 2473 1079 0 -464.2499999999998
iRobot1	1472223681196	d	SmartCommsHandler : Received data message: M|661|quadcopter1|ALL|22|E`|&
iRobot1	1472223681196	d	SmartCommsHandler : Sending ACK: M|661|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1472223681205	i	POSITION : iRobot1 2470 1060 0 -464.2499999999998
iRobot1	1472223681280	i	POSITION : iRobot1 2463 1041 0 -464.2499999999998
iRobot1	1472223681280	i	DoReachAvoid : 3102 802
iRobot1	1472223681355	i	POSITION : iRobot1 2458 1024 0 -464.2499999999998
iRobot1	1472223681380	i	ReachAvoid : RRT has found a solution
iRobot1	1472223681430	i	POSITION : iRobot1 2452 1003 0 -464.2499999999998
iRobot1	1472223681480	i	ReachAvoid :  go to called to: midpoint: 2458, 1024, 0. index 0
iRobot1	1472223681505	i	POSITION : iRobot1 2448 982 0 -464.2499999999998
iRobot1	1472223681520	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223681520	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223681580	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223681580	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223681640	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223681640	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223681640	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223681640	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223681655	i	POSITION : iRobot1 2442 970 0 -464.2499999999998
iRobot1	1472223681730	i	POSITION : iRobot1 2442 969 0 -464.2499999999998
iRobot1	1472223681780	i	ReachAvoid :  go to called to: midpoint: 3102, 802, 0. index 0
iRobot1	1472223681805	i	POSITION : iRobot1 2442 969 0 -464.2499999999998
iRobot1	1472223681820	e	MotionAutomaton : Stage is: INIT
iRobot1	1472223681820	i	MotionAutomaton : Stage transition to TURN
iRobot1	1472223681880	i	POSITION : iRobot1 2445 969 0 -464.2499999999998
iRobot1	1472223681880	e	MotionAutomaton : Stage is: TURN
iRobot1	1472223681955	i	POSITION : iRobot1 2444 969 0 -460.4999999999998
iRobot1	1472223682030	i	POSITION : iRobot1 2445 969 0 -456.7499999999998
iRobot1	1472223682105	i	POSITION : iRobot1 2446 968 0 -452.9999999999998
iRobot1	1472223682180	i	POSITION : iRobot1 2449 965 0 -449.2499999999998
iRobot1	1472223682255	i	POSITION : iRobot1 2447 965 0 -445.4999999999998
iRobot1	1472223682330	i	POSITION : iRobot1 2447 965 0 -441.7499999999998
iRobot1	1472223682405	i	POSITION : iRobot1 2448 963 0 -437.9999999999998
iRobot1	1472223682480	i	POSITION : iRobot1 2445 965 0 -434.2499999999998
iRobot1	1472223682555	i	POSITION : iRobot1 2447 967 0 -430.4999999999998
iRobot1	1472223682630	i	POSITION : iRobot1 2446 970 0 -426.7499999999998
iRobot1	1472223682705	i	POSITION : iRobot1 2448 973 0 -422.9999999999998
iRobot1	1472223682780	i	POSITION : iRobot1 2448 970 0 -419.2499999999998
iRobot1	1472223682855	i	POSITION : iRobot1 2446 970 0 -415.4999999999998
iRobot1	1472223682930	i	POSITION : iRobot1 2445 973 0 -411.7499999999998
iRobot1	1472223683005	i	POSITION : iRobot1 2442 976 0 -407.9999999999998
iRobot1	1472223683080	i	POSITION : iRobot1 2443 975 0 -404.2499999999998
iRobot1	1472223683155	i	POSITION : iRobot1 2445 974 0 -400.4999999999998
iRobot1	1472223683230	i	POSITION : iRobot1 2442 973 0 -396.7499999999998
iRobot1	1472223683305	i	POSITION : iRobot1 2441 976 0 -393.44999999999976
iRobot1	1472223683380	i	POSITION : iRobot1 2438 974 0 -390.3749999999998
iRobot1	1472223683455	i	POSITION : iRobot1 2436 974 0 -387.52499999999975
iRobot1	1472223683530	i	POSITION : iRobot1 2436 973 0 -384.89999999999975
iRobot1	1472223683605	i	POSITION : iRobot1 2434 973 0 -382.4999999999998
iRobot1	1472223683680	i	POSITION : iRobot1 2435 976 0 -380.2499999999998
iRobot1	1472223683755	i	POSITION : iRobot1 2433 974 0 -378.14999999999975
iRobot1	1472223683830	i	POSITION : iRobot1 2430 972 0 -376.19999999999976
iRobot1	1472223683860	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1472223683860	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223683905	i	POSITION : iRobot1 2427 972 0 -374.2499999999998
iRobot1	1472223683920	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223683920	i	MotionAutomaton : Straight at velocity 249
iRobot1	1472223683980	i	POSITION : iRobot1 2448 964 0 -374.2499999999998
iRobot1	1472223684040	i	MotionAutomaton : Straight at velocity 246
iRobot1	1472223684055	i	POSITION : iRobot1 2461 957 0 -374.2499999999998
iRobot1	1472223684100	i	MotionAutomaton : Straight at velocity 245
iRobot1	1472223684130	i	POSITION : iRobot1 2479 952 0 -374.2499999999998
iRobot1	1472223684160	i	MotionAutomaton : Straight at velocity 242
iRobot1	1472223684205	i	POSITION : iRobot1 2496 944 0 -374.2499999999998
iRobot1	1472223684220	i	MotionAutomaton : Straight at velocity 240
iRobot1	1472223684280	i	POSITION : iRobot1 2513 942 0 -374.2499999999998
iRobot1	1472223684340	i	MotionAutomaton : Straight at velocity 238
iRobot1	1472223684355	i	POSITION : iRobot1 2529 937 0 -374.2499999999998
iRobot1	1472223684400	i	MotionAutomaton : Straight at velocity 236
iRobot1	1472223684430	i	POSITION : iRobot1 2543 933 0 -374.2499999999998
iRobot1	1472223684460	i	MotionAutomaton : Straight at velocity 234
iRobot1	1472223684505	i	POSITION : iRobot1 2563 930 0 -374.2499999999998
iRobot1	1472223684520	i	MotionAutomaton : Straight at velocity 232
iRobot1	1472223684580	i	MotionAutomaton : Straight at velocity 230
iRobot1	1472223684640	i	MotionAutomaton : Straight at velocity 230
iRobot1	1472223684655	i	POSITION : iRobot1 2595 928 0 -374.2499999999998
iRobot1	1472223684700	i	MotionAutomaton : Straight at velocity 228
iRobot1	1472223684730	i	POSITION : iRobot1 2611 921 0 -374.2499999999998
iRobot1	1472223684760	i	MotionAutomaton : Straight at velocity 226
iRobot1	1472223684805	i	POSITION : iRobot1 2625 918 0 -374.2499999999998
iRobot1	1472223684820	i	MotionAutomaton : Straight at velocity 224
iRobot1	1472223684880	i	POSITION : iRobot1 2641 912 0 -374.2499999999998
iRobot1	1472223684880	i	MotionAutomaton : Straight at velocity 222
iRobot1	1472223684940	i	MotionAutomaton : Straight at velocity 222
iRobot1	1472223684955	i	POSITION : iRobot1 2656 909 0 -374.2499999999998
iRobot1	1472223685000	i	MotionAutomaton : Straight at velocity 220
iRobot1	1472223685030	i	POSITION : iRobot1 2671 909 0 -374.2499999999998
iRobot1	1472223685060	i	MotionAutomaton : Straight at velocity 219
iRobot1	1472223685105	i	POSITION : iRobot1 2683 902 0 -374.2499999999998
iRobot1	1472223685120	i	MotionAutomaton : Straight at velocity 217
iRobot1	1472223685180	i	MotionAutomaton : Straight at velocity 217
iRobot1	1472223685180	i	POSITION : iRobot1 2698 901 0 -374.2499999999998
iRobot1	1472223685240	i	MotionAutomaton : Straight at velocity 215
iRobot1	1472223685255	i	POSITION : iRobot1 2713 898 0 -374.2499999999998
iRobot1	1472223685300	i	MotionAutomaton : Straight at velocity 214
iRobot1	1472223685330	i	POSITION : iRobot1 2729 892 0 -374.2499999999998
iRobot1	1472223685360	i	MotionAutomaton : Straight at velocity 211
iRobot1	1472223685405	i	POSITION : iRobot1 2742 890 0 -374.2499999999998
iRobot1	1472223685420	i	MotionAutomaton : Straight at velocity 210
iRobot1	1472223685480	i	MotionAutomaton : Straight at velocity 208
iRobot1	1472223685540	i	MotionAutomaton : Straight at velocity 208
iRobot1	1472223685555	i	POSITION : iRobot1 2769 879 0 -374.2499999999998
iRobot1	1472223685600	i	MotionAutomaton : Straight at velocity 206
iRobot1	1472223685630	i	POSITION : iRobot1 2781 877 0 -374.2499999999998
iRobot1	1472223685660	i	MotionAutomaton : Straight at velocity 205
iRobot1	1472223685705	i	POSITION : iRobot1 2799 875 0 -374.2499999999998
iRobot1	1472223685720	i	MotionAutomaton : Straight at velocity 203
iRobot1	1472223685780	i	POSITION : iRobot1 2815 875 0 -374.2499999999998
iRobot1	1472223685780	i	MotionAutomaton : Straight at velocity 201
iRobot1	1472223685840	i	MotionAutomaton : Straight at velocity 201
iRobot1	1472223685855	i	POSITION : iRobot1 2829 874 0 -374.2499999999998
iRobot1	1472223685900	i	MotionAutomaton : Straight at velocity 199
iRobot1	1472223685930	i	POSITION : iRobot1 2846 872 0 -374.2499999999998
iRobot1	1472223685960	i	MotionAutomaton : Straight at velocity 197
iRobot1	1472223686005	i	POSITION : iRobot1 2856 872 0 -374.2499999999998
iRobot1	1472223686020	i	MotionAutomaton : Straight at velocity 196
iRobot1	1472223686080	i	POSITION : iRobot1 2870 871 0 -374.2499999999998
iRobot1	1472223686080	i	MotionAutomaton : Straight at velocity 195
iRobot1	1472223686140	i	MotionAutomaton : Straight at velocity 195
iRobot1	1472223686155	i	POSITION : iRobot1 2887 866 0 -374.2499999999998
iRobot1	1472223686200	i	MotionAutomaton : Straight at velocity 192
iRobot1	1472223686230	i	POSITION : iRobot1 2901 865 0 -374.2499999999998
iRobot1	1472223686260	i	MotionAutomaton : Straight at velocity 191
iRobot1	1472223686260	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1472223686305	i	POSITION : iRobot1 2910 863 0 -374.2499999999998
iRobot1	1472223686320	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1472223686380	i	POSITION : iRobot1 2924 859 0 -375.2999999999998
iRobot1	1472223686380	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223686440	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223686440	i	MotionAutomaton : Straight at velocity 188
iRobot1	1472223686455	i	POSITION : iRobot1 2938 858 0 -375.2999999999998
iRobot1	1472223686500	i	MotionAutomaton : Straight at velocity 186
iRobot1	1472223686500	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1472223686530	i	POSITION : iRobot1 2951 853 0 -375.2999999999998
iRobot1	1472223686560	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1472223686605	i	POSITION : iRobot1 2960 852 0 -376.57499999999976
iRobot1	1472223686620	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223686680	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223686680	i	MotionAutomaton : Straight at velocity 184
iRobot1	1472223686740	i	MotionAutomaton : Straight at velocity 182
iRobot1	1472223686755	i	POSITION : iRobot1 2982 845 0 -377.84999999999974
iRobot1	1472223686800	i	MotionAutomaton : Straight at velocity 181
iRobot1	1472223686830	i	POSITION : iRobot1 2996 841 0 -377.84999999999974
iRobot1	1472223686860	i	MotionAutomaton : Straight at velocity 179
iRobot1	1472223686860	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1472223686905	i	POSITION : iRobot1 3007 841 0 -377.84999999999974
iRobot1	1472223686920	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1472223686980	i	POSITION : iRobot1 3023 838 0 -380.6249999999997
iRobot1	1472223687055	i	POSITION : iRobot1 3035 834 0 -383.3999999999997
iRobot1	1472223687100	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1472223687130	i	POSITION : iRobot1 3043 827 0 -386.17499999999967
iRobot1	1472223687160	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1472223687160	i	MotionAutomaton : Straight at velocity 175
iRobot1	1472223687160	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223687205	i	POSITION : iRobot1 3055 821 0 -386.17499999999967
iRobot1	1472223687220	e	MotionAutomaton : Stage is: GOAL
iRobot1	1472223687220	i	MotionAutomaton : At goal, done flag set!
iRobot1	1472223687220	i	MotionAutomaton : Straight at velocity 0
iRobot1	1472223687220	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1472223687280	i	POSITION : iRobot1 3057 820 0 -386.17499999999967
iRobot1	1472223687355	i	POSITION : iRobot1 3056 821 0 -386.17499999999967
iRobot1	1472223687380	i	ReachAvoid :  dest Reached: F: 3102, 802, 600. index 0
iRobot1	1472223687430	i	POSITION : iRobot1 3058 820 0 -386.17499999999967
iRobot1	1472223687505	i	POSITION : iRobot1 3060 822 0 -386.17499999999967
iRobot1	1472223687580	i	POSITION : iRobot1 3058 825 0 -386.17499999999967
iRobot1	1472223687655	i	POSITION : iRobot1 3058 822 0 -386.17499999999967

