nullquadcopter0	1472223659305	d	MotionAutomaton : STARTED!
quadcopter0	1472223659305	i	GPSReceiver : Starting GPS receiver
quadcopter0	1472223659380	d	DSM_Multiple_Attr : Variable not found: NumAdded, owner:*
quadcopter0	1472223659380	i	POSITION : quadcopter0 2 0 3 0.0 0.0 0.0 0.0
quadcopter0	1472223659380	d	DSM_Multiple_Attr : Variable not found: CurrentTotal, owner:*
quadcopter0	1472223659380	d	DSM_Multiple_Attr : Variable not found: Changed, owner:*
quadcopter0	1472223659390	d	SmartCommsHandler : Received data message: M|9667|iRobot0|ALL|15|Changed`*`-1`1`default`0`|&
quadcopter0	1472223659390	d	SmartCommsHandler : Sending ACK: M|9667|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659390	d	SmartCommsHandler : Received data message: M|641|quadcopter1|ALL|15|Changed`*`-1`1`default`0`|&
quadcopter0	1472223659390	d	SmartCommsHandler : Sending ACK: M|641|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659393	d	SmartCommsHandler : Received data message: M|1788|iRobot1|ALL|15|Changed`*`-1`1`default`0`|&
quadcopter0	1472223659393	d	SmartCommsHandler : Sending ACK: M|1788|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659394	d	SmartCommsHandler : Received data message: M|9666|iRobot0|ALL|15|CurrentTotal`*`-1`1`default`0`|&
quadcopter0	1472223659394	d	SmartCommsHandler : Sending ACK: M|9666|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659395	d	SmartCommsHandler : Received data message: M|1786|iRobot1|ALL|15|NumAdded`*`-1`1`default`0`|&
quadcopter0	1472223659395	d	SmartCommsHandler : Sending ACK: M|1786|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659395	d	SmartCommsHandler : Received data message: M|1787|iRobot1|ALL|15|CurrentTotal`*`-1`1`default`0`|&
quadcopter0	1472223659395	d	SmartCommsHandler : Sending ACK: M|1787|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659395	d	SmartCommsHandler : Received data message: M|9665|iRobot0|ALL|15|NumAdded`*`-1`1`default`0`|&
quadcopter0	1472223659395	d	SmartCommsHandler : Sending ACK: M|9665|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659396	d	SmartCommsHandler : Received data message: M|640|quadcopter1|ALL|15|CurrentTotal`*`-1`1`default`0`|&
quadcopter0	1472223659396	d	SmartCommsHandler : Sending ACK: M|640|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659396	d	SmartCommsHandler : Received data message: M|639|quadcopter1|ALL|15|NumAdded`*`-1`1`default`0`|&
quadcopter0	1472223659396	d	SmartCommsHandler : Sending ACK: M|639|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659455	i	POSITION : quadcopter0 2 4 2 0.0 0.0 0.0 0.0
quadcopter0	1472223659480	i	WIND : 0.278163985012978 2.127471789439843
quadcopter0	1472223659480	d	GSMutex : Request Sent to party
quadcopter0	1472223659490	d	SmartCommsHandler : Received data message: M|9669|iRobot0|ALL|1000|0`0`0`|&
quadcopter0	1472223659490	d	SmartCommsHandler : Sending ACK: M|9669|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659490	d	SmartCommsHandler : Received data message: M|9668|iRobot0|ALL|15|Changed`*`1472223659480`1`default`1`|&
quadcopter0	1472223659490	d	SmartCommsHandler : Sending ACK: M|9668|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659491	d	SmartCommsHandler : Received data message: M|9670|iRobot0|ALL|15|CurrentTotal`*`1472223659480`1`default`0`|&
quadcopter0	1472223659491	d	SmartCommsHandler : Sending ACK: M|9670|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659492	d	SmartCommsHandler : Received data message: M|643|quadcopter1|ALL|1000|0`0`0`|&
quadcopter0	1472223659492	d	SmartCommsHandler : Sending ACK: M|643|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659493	d	SmartCommsHandler : Received data message: M|9671|iRobot0|ALL|15|NumAdded`*`1472223659480`1`default`1`|&
quadcopter0	1472223659493	d	SmartCommsHandler : Sending ACK: M|9671|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659493	d	SmartCommsHandler : Received data message: M|1789|iRobot1|ALL|15|Changed`*`1472223659480`1`default`1`|&
quadcopter0	1472223659493	d	SmartCommsHandler : Sending ACK: M|1789|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659497	d	SmartCommsHandler : Received data message: M|642|quadcopter1|ALL|15|Changed`*`1472223659480`1`default`1`|&
quadcopter0	1472223659497	d	SmartCommsHandler : Sending ACK: M|642|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659499	d	SmartCommsHandler : Received data message: M|1790|iRobot1|ALL|1000|0`0`0`|&
quadcopter0	1472223659499	d	SmartCommsHandler : Sending ACK: M|1790|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659506	d	SmartCommsHandler : Received data message: M|645|quadcopter1|quadcopter0|2000|0`|&
quadcopter0	1472223659506	d	SmartCommsHandler : Sending ACK: M|645|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659513	d	SmartCommsHandler : Received data message: M|9674|iRobot0|quadcopter0|2000|0`|&
quadcopter0	1472223659513	d	SmartCommsHandler : Sending ACK: M|9674|quadcopter0|iRobot0|0|ACK`|&
quadcopter0	1472223659530	i	POSITION : quadcopter0 -2 8 2 0.0 0.0 0.0 0.0
quadcopter0	1472223659580	i	WIND : -2.4852274663524883 2.122289110140298
quadcopter0	1472223659590	d	SmartCommsHandler : Received data message: M|1797|iRobot1|quadcopter0|2000|0`|&
quadcopter0	1472223659590	d	SmartCommsHandler : Sending ACK: M|1797|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659592	d	SmartCommsHandler : Received data message: M|1794|iRobot1|ALL|15|NumAdded`*`1472223659580`1`default`2`|&
quadcopter0	1472223659592	d	SmartCommsHandler : Sending ACK: M|1794|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659595	d	SmartCommsHandler : Received data message: M|1792|iRobot1|ALL|15|Changed`*`1472223659580`1`default`2`|&
quadcopter0	1472223659595	d	SmartCommsHandler : Sending ACK: M|1792|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659596	d	SmartCommsHandler : Received data message: M|647|quadcopter1|ALL|15|Changed`*`1472223659580`1`default`2`|&
quadcopter0	1472223659596	d	SmartCommsHandler : Sending ACK: M|647|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659597	d	SmartCommsHandler : Received data message: M|1793|iRobot1|ALL|15|CurrentTotal`*`1472223659580`1`default`1`|&
quadcopter0	1472223659597	d	SmartCommsHandler : Sending ACK: M|1793|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659600	d	SmartCommsHandler : Received data message: M|1798|iRobot1|quadcopter0|2000|0`|&
quadcopter0	1472223659600	d	SmartCommsHandler : Sending ACK: M|1798|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223659605	i	POSITION : quadcopter0 -2 1 4 0.0 0.0 0.0 0.0
quadcopter0	1472223659680	i	POSITION : quadcopter0 3 -6 7 0.0 0.0 0.0 0.0
quadcopter0	1472223659680	i	WIND : 2.762663131209348 -3.7496442475315783
quadcopter0	1472223659680	d	GSMutex : 0
quadcopter0	1472223659695	d	SmartCommsHandler : Received data message: M|648|quadcopter1|ALL|15|Changed`*`1472223659680`1`default`3`|&
quadcopter0	1472223659695	d	SmartCommsHandler : Sending ACK: M|648|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659755	i	POSITION : quadcopter0 7 -1 10 0.0 0.0 0.0 0.0
quadcopter0	1472223659780	i	WIND : 2.335117258359136 2.948951524120618
quadcopter0	1472223659780	d	ReachAvoid : STARTED!
quadcopter0	1472223659780	i	DoReachAvoid : 294 258
quadcopter0	1472223659790	i	ReachAvoid : RRT has found a solution
quadcopter0	1472223659794	d	SmartCommsHandler : Received data message: M|650|quadcopter1|ALL|15|CurrentTotal`*`1472223659780`1`default`2`|&
quadcopter0	1472223659794	d	SmartCommsHandler : Sending ACK: M|650|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659795	d	SmartCommsHandler : Received data message: M|655|quadcopter1|quadcopter0|2000|0`|&
quadcopter0	1472223659795	d	SmartCommsHandler : Sending ACK: M|655|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659796	d	SmartCommsHandler : Received data message: M|654|quadcopter1|quadcopter0|2000|0`|&
quadcopter0	1472223659796	d	SmartCommsHandler : Sending ACK: M|654|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659796	d	SmartCommsHandler : Received data message: M|651|quadcopter1|ALL|15|NumAdded`*`1472223659780`1`default`4`|&
quadcopter0	1472223659796	d	SmartCommsHandler : Sending ACK: M|651|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659799	d	SmartCommsHandler : Received data message: M|649|quadcopter1|ALL|15|Changed`*`1472223659780`1`default`4`|&
quadcopter0	1472223659799	d	SmartCommsHandler : Sending ACK: M|649|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223659830	i	POSITION : quadcopter0 10 -5 11 0.0 0.0 0.0 0.0
quadcopter0	1472223659880	i	WIND : 1.768193133141759 -2.1170116606445353
quadcopter0	1472223659890	i	ReachAvoid :  go to called to: midpoint: 7, -1, 0. index 0
quadcopter0	1472223659905	i	POSITION : quadcopter0 9 -9 8 0.0 0.0 0.0 0.0
quadcopter0	1472223659920	i	MotionAutomaton : Drone taking off
quadcopter0	1472223659920	i	MotionAutomaton : Stage transition to TAKEOFF
quadcopter0	1472223659980	i	POSITION : quadcopter0 5 -8 12 0.0 0.0 0.0 75.0
quadcopter0	1472223659980	i	WIND : -2.317538520803595 0.6163902520755826
quadcopter0	1472223660055	i	POSITION : quadcopter0 3 -13 24 0.0 0.0 0.0 144.375
quadcopter0	1472223660080	i	WIND : -1.4797679851479595 -2.8858389845827768
quadcopter0	1472223660130	i	POSITION : quadcopter0 9 -20 42 0.0 0.0 0.0 208.546875
quadcopter0	1472223660180	i	WIND : 3.1684646164990706 -3.994638448025607
quadcopter0	1472223660205	i	POSITION : quadcopter0 7 -16 64 0.0 0.0 0.0 267.905859375
quadcopter0	1472223660280	i	POSITION : quadcopter0 13 -16 87 0.0 0.0 0.0 322.812919921875
quadcopter0	1472223660280	i	WIND : 3.1606880709893908 -0.1289551801568214
quadcopter0	1472223660355	i	POSITION : quadcopter0 9 -9 116 0.0 0.0 0.0 373.6019509277344
quadcopter0	1472223660380	i	WIND : -2.374761574209905 3.9280987622140566
quadcopter0	1472223660430	i	POSITION : quadcopter0 4 -6 146 0.0 0.0 0.0 420.5818046081543
quadcopter0	1472223660480	i	WIND : -2.851378511686705 1.87088068387561
quadcopter0	1472223660505	i	POSITION : quadcopter0 3 -6 183 0.0 0.0 0.0 464.03816926254274
quadcopter0	1472223660580	i	WIND : -0.9988876122553707 0.24594249877987373
quadcopter0	1472223660580	i	POSITION : quadcopter0 1 -11 220 0.0 0.0 0.0 504.23530656785204
quadcopter0	1472223660655	i	POSITION : quadcopter0 -2 -6 264 0.0 0.0 0.0 541.4176585752631
quadcopter0	1472223660680	i	WIND : -1.7088881675084666 2.933878211728734
quadcopter0	1472223660730	i	POSITION : quadcopter0 -2 -8 304 0.0 0.0 0.0 538.3113341821183
quadcopter0	1472223660780	i	WIND : 0.46317259573650205 -1.4105713888919116
quadcopter0	1472223660805	i	POSITION : quadcopter0 -2 -4 348 0.0 0.0 0.0 535.4379841184594
quadcopter0	1472223660880	i	WIND : 0.13169241233094553 2.1894785541564366
quadcopter0	1472223660880	i	POSITION : quadcopter0 0 -11 389 0.0 0.0 0.0 532.780135309575
quadcopter0	1472223660955	i	POSITION : quadcopter0 6 -14 431 0.0 0.0 0.0 530.3216251613569
quadcopter0	1472223660980	i	WIND : 3.4712075991908886 -1.8331208950353517
quadcopter0	1472223661030	i	POSITION : quadcopter0 13 -21 469 0.0 0.0 0.0 528.0475032742552
quadcopter0	1472223661080	i	WIND : 3.909048393481882 -3.676237948435208
quadcopter0	1472223661105	i	POSITION : quadcopter0 13 -19 506 0.0 0.0 0.0 525.9439405286861
quadcopter0	1472223661120	i	MotionAutomaton : Drone hovering
quadcopter0	1472223661120	i	MotionAutomaton : Stage transition to INIT
quadcopter0	1472223661180	i	MotionAutomaton : Stage transition to GOAL
quadcopter0	1472223661180	i	WIND : 0.129058124862083 1.1133827994110606
quadcopter0	1472223661180	i	POSITION : quadcopter0 13 -12 544 0.0 0.0 0.0 486.49814498903464
quadcopter0	1472223661240	i	MotionAutomaton : At goal!
quadcopter0	1472223661240	i	DoneFlag : write
quadcopter0	1472223661240	i	MotionAutomaton : Drone hovering
quadcopter0	1472223661240	i	MotionAutomaton : Stage transition to HOVER
quadcopter0	1472223661255	i	POSITION : quadcopter0 15 -12 579 0.0 0.0 0.0 450.0107841148571
quadcopter0	1472223661280	i	WIND : 1.4256452492827467 0.19014664892229405
quadcopter0	1472223661330	i	POSITION : quadcopter0 9 -12 611 0.0 0.0 0.0 416.2599753062428
quadcopter0	1472223661380	i	WIND : -3.422202552529546 0.3952235600136911
quadcopter0	1472223661390	i	ReachAvoid :  go to called to: midpoint: 294, 258, 0. index 0
quadcopter0	1472223661405	i	POSITION : quadcopter0 5 -13 637 0.0 0.0 0.0 385.0404771582746
quadcopter0	1472223661420	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223661480	i	POSITION : quadcopter0 2 -6 662 0.0 0.0 0.0 356.162441371404
quadcopter0	1472223661555	i	POSITION : quadcopter0 -3 -3 684 7.817974909122347E-5 -0.41630790967800785 0.37484582039691916 329.417846458687
quadcopter0	1472223661580	i	WIND : -2.7530559097153615 1.9110431051270167
quadcopter0	1472223661630	i	POSITION : quadcopter0 0 -6 707 1.5485871873271406E-4 -0.8009164488832399 0.7105550515383205 304.6797551711948
quadcopter0	1472223661680	i	WIND : 1.6390346209119917 -1.8292942244675787
quadcopter0	1472223661705	i	POSITION : quadcopter0 -2 -11 727 2.326771546910359E-4 -1.1381047021833377 1.012793751015213 281.7975646943725
quadcopter0	1472223661780	i	WIND : -1.7967703219053366 -2.9649163847283244
quadcopter0	1472223661780	i	POSITION : quadcopter0 -2 -11 747 3.1112937113823874E-4 -1.4329405265542647 1.2818886520328538 260.6320732018833
quadcopter0	1472223661855	i	POSITION : quadcopter0 5 -9 763 3.895814419585148E-4 -1.680962181647912 1.5089084567349749 241.054451018448
quadcopter0	1472223661880	i	WIND : 2.91690764531004 0.17914720491553293
quadcopter0	1472223661930	i	POSITION : quadcopter0 7 -6 776 4.689058601155396E-4 -1.8719091276684874 1.6906949457495273 222.94563549176857
quadcopter0	1472223661980	i	WIND : -0.3448624546445629 0.7308633317889468
quadcopter0	1472223662005	i	POSITION : quadcopter0 5 0 794 5.479993024704451E-4 -2.0144828070148137 1.8265889162466824 206.1954742762888
quadcopter0	1472223662080	i	WIND : -3.171823966224994 1.5143255347399966
quadcopter0	1472223662080	i	POSITION : quadcopter0 11 2 805 6.255085279088798E-4 -2.1161404446518466 1.9139483690288412 190.7018834092247
quadcopter0	1472223662155	i	POSITION : quadcopter0 12 13 814 7.037154357742712E-4 -2.1674345706644607 1.961082008350018 176.37073681877945
quadcopter0	1472223662180	i	WIND : -2.105242095669529 3.1654050273645513
quadcopter0	1472223662230	i	POSITION : quadcopter0 17 17 822 7.797905426529041E-4 -2.178880939616167 1.9578675067733509 163.11484837421415
quadcopter0	1472223662280	i	WIND : -0.5728053450357482 -0.6804241723670277
quadcopter0	1472223662305	i	POSITION : quadcopter0 19 27 836 8.559407236619391E-4 -2.1480665728616666 1.9184292716577676 150.85355007797125
quadcopter0	1472223662380	i	POSITION : quadcopter0 28 33 846 9.302453035954161E-4 -2.0832939958108803 1.837921394249883 139.5120544123699
quadcopter0	1472223662380	i	WIND : 0.6065542075793173 -0.6161039122922167
quadcopter0	1472223662455	i	POSITION : quadcopter0 37 48 856 0.0010049143908832509 -1.9785380046429368 1.7266392685433622 129.02143378899362
quadcopter0	1472223662480	i	WIND : 0.23652088534278182 3.5225304921175153
quadcopter0	1472223662530	i	POSITION : quadcopter0 40 58 866 0.0010777758453142175 -1.838705145632576 1.5760914417387402 119.31783429029859
quadcopter0	1472223662580	i	WIND : -3.6277982558201716 0.574661321556305
quadcopter0	1472223662605	i	POSITION : quadcopter0 53 74 875 0.0011487140602553375 -1.6773089402555263 1.3988180563731654 110.34219391598313
quadcopter0	1472223662680	i	WIND : 1.405038445173246 3.3066266180578383
quadcopter0	1472223662680	i	POSITION : quadcopter0 59 89 883 0.001218063670770668 -1.4844130041606793 1.1911626398479853 102.03990772355817
quadcopter0	1472223662755	i	POSITION : quadcopter0 64 102 890 0.0012843699267108919 -1.2753461919403124 0.9600646158356566 94.36046859844375
quadcopter0	1472223662780	i	WIND : -3.754339415185947 1.3266554075048074
quadcopter0	1472223662830	i	POSITION : quadcopter0 73 114 895 0.0013477538564398701 -1.0559661639382572 0.7136534454540495 87.25715973247354
quadcopter0	1472223662880	i	WIND : -1.568490269018029 0.5398386214874593
quadcopter0	1472223662905	i	POSITION : quadcopter0 83 129 901 0.001409170231569821 -0.8246946024566151 0.4582029877805415 80.68679493035006
quadcopter0	1472223662980	i	WIND : -1.5531456593019781 1.890174540634093
quadcopter0	1472223662980	i	POSITION : quadcopter0 97 148 906 0.0014675291332628998 -0.5844475529766995 0.19391971922092338 74.60935465480195
quadcopter0	1472223663055	i	POSITION : quadcopter0 104 161 914 0.001521687935641352 -0.33373505038929474 -0.08034675711969491 68.98787213473233
quadcopter0	1472223663080	i	WIND : -3.3450351659218533 0.8002300872363941
quadcopter0	1472223663130	i	POSITION : quadcopter0 125 167 915 0.001571888334616858 -0.08698120947879753 -0.3513519270942998 63.78805577038134
quadcopter0	1472223663180	i	WIND : 3.510521420374599 -2.5420596631261976
quadcopter0	1472223663205	i	POSITION : quadcopter0 141 186 918 0.001624418694689786 0.1724206010303421 -0.6055005344029812 58.97843487509307
quadcopter0	1472223663280	i	WIND : 1.1183273737318924 3.912858754550421
quadcopter0	1472223663280	i	POSITION : quadcopter0 159 192 921 0.001671195265129497 0.4327524371989404 -0.858915376842819 54.529677729891716
quadcopter0	1472223663355	i	POSITION : quadcopter0 171 204 925 0.0017195539636433849 0.6929957797326761 -1.0895937498544082 50.414703314651995
quadcopter0	1472223663380	i	WIND : -0.6603209318273047 0.8161735223879347
quadcopter0	1472223663430	i	POSITION : quadcopter0 177 213 928 0.001763548808267821 0.9409525948759103 -1.3045369679974683 46.608438154403935
quadcopter0	1472223663480	i	WIND : -3.5503604073221986 -0.6546240818091729
quadcopter0	1472223663505	i	POSITION : quadcopter0 193 230 928 0.0018025964145212848 1.1654758105127474 -1.4976705511848425 43.08773991310669
quadcopter0	1472223663580	i	WIND : 1.5181229448303544 3.662279587064055
quadcopter0	1472223663580	i	POSITION : quadcopter0 204 234 930 0.0018313553811638414 1.3794797627580895 -1.6793334976744358 39.831252471327595
quadcopter0	1472223663655	i	POSITION : quadcopter0 213 241 930 0.0018590684248473328 1.5735632556245158 -1.8294162683007849 36.81909862961682
quadcopter0	1472223663680	i	WIND : -1.4381087146279814 -0.8167259972499608
quadcopter0	1472223663730	i	POSITION : quadcopter0 227 245 931 0.001881067112937944 1.7437159818107544 -1.9525133363153053 34.032991872957226
quadcopter0	1472223663760	i	MotionAutomaton : Stage transition to GOAL
quadcopter0	1472223663780	i	WIND : 1.526463376789386 -1.6521556141446334
quadcopter0	1472223663805	i	POSITION : quadcopter0 240 252 931 0.0019030658010285553 1.901107253533025 -2.066378124228737 31.4558431230471
quadcopter0	1472223663820	i	MotionAutomaton : At goal!
quadcopter0	1472223663820	i	DoneFlag : write
quadcopter0	1472223663820	i	MotionAutomaton : Drone hovering
quadcopter0	1472223663820	i	MotionAutomaton : Stage transition to HOVER
quadcopter0	1472223663880	i	WIND : 1.4531607573929461 -0.07742411784288894
quadcopter0	1472223663880	i	POSITION : quadcopter0 246 252 930 0.0019030658010285553 1.758524209518048 -1.9113997649115817 29.096654888818566
quadcopter0	1472223663955	i	POSITION : quadcopter0 249 255 929 0.0019030658010285553 1.6266348938041943 -1.768044782543213 26.914405772157174
quadcopter0	1472223663980	i	WIND : -3.253832696653732 -1.2871604681104332
quadcopter0	1472223663990	i	ReachAvoid :  dest Reached: A: 294, 258, 600. index 0
quadcopter0	1472223664030	i	POSITION : quadcopter0 262 267 930 0.0019030658010285553 1.5046372767688798 -1.6354414238524722 24.895825339245388
quadcopter0	1472223664080	i	WIND : 2.489235829043486 3.8772972849845138
quadcopter0	1472223664105	i	POSITION : quadcopter0 268 272 935 0.0019030658010285553 1.391789481011214 -1.5127833170635367 23.028638438801984
quadcopter0	1472223664180	i	WIND : 2.354967767624121 1.7394072122181194
quadcopter0	1472223664180	i	DoReachAvoid : 650 2430
quadcopter0	1472223664180	i	POSITION : quadcopter0 280 279 937 0.0019030658010285553 1.2874052699353729 -1.3993245682837716 21.301490555891835
quadcopter0	1472223664190	i	ReachAvoid : RRT has found a solution
quadcopter0	1472223664255	i	POSITION : quadcopter0 284 288 936 0.0019030658010285553 1.1908498746902199 -1.2943752256624887 19.70387876419995
quadcopter0	1472223664280	i	WIND : -1.2135648205414373 3.0665980955276275
quadcopter0	1472223664290	i	ReachAvoid :  go to called to: midpoint: 280, 279, 0. index 0
quadcopter0	1472223664300	i	MotionAutomaton : Stage transition to GOAL
quadcopter0	1472223664330	i	POSITION : quadcopter0 286 295 939 0.0019030658010285553 1.1015361340884533 -1.197297083737802 18.226087856884952
quadcopter0	1472223664360	i	MotionAutomaton : At goal!
quadcopter0	1472223664360	i	DoneFlag : write
quadcopter0	1472223664360	i	MotionAutomaton : Drone hovering
quadcopter0	1472223664360	i	MotionAutomaton : Stage transition to HOVER
quadcopter0	1472223664380	i	WIND : -1.8784582956127123 2.530151806395634
quadcopter0	1472223664405	i	POSITION : quadcopter0 291 301 939 0.0019030658010285553 1.0189209240318193 -1.107499802457467 16.85913126761858
quadcopter0	1472223664480	i	WIND : -0.5232816649209084 2.119942502995948
quadcopter0	1472223664480	i	POSITION : quadcopter0 298 307 940 0.0019030658010285553 0.9425018547294329 -1.024437317273157 15.594696422547186
quadcopter0	1472223664490	i	ReachAvoid :  go to called to: midpoint: 18, 601, 0. index 0
quadcopter0	1472223664540	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223664555	i	POSITION : quadcopter0 305 306 942 0.0019030658010285553 0.8718142156247255 -0.9476045184776701 14.425094190856147
quadcopter0	1472223664580	i	WIND : 0.8841196892697933 -1.6141521571610795
quadcopter0	1472223664630	i	POSITION : quadcopter0 305 308 943 0.002152194182131823 1.3938008152152523 -0.49537744715414295 13.319248497303347
quadcopter0	1472223664680	i	WIND : -2.661746189449543 0.7867528221499107
quadcopter0	1472223664705	i	POSITION : quadcopter0 308 308 947 0.0024016837492205653 1.857363595859291 -0.07310651706851956 12.296366243823217
quadcopter0	1472223664780	i	WIND : -0.7520654293925313 -0.8702903995249036
quadcopter0	1472223664780	i	POSITION : quadcopter0 319 307 947 0.0026517257631259775 2.2647666412113985 0.3185002656958465 11.350147189055503
quadcopter0	1472223664855	i	POSITION : quadcopter0 325 302 946 0.0029035657718519134 2.626057119220862 0.6777937847740565 10.474937143252832
quadcopter0	1472223664880	i	WIND : 1.9175277573207463 -3.298141925257923
quadcopter0	1472223664930	i	POSITION : quadcopter0 323 308 948 0.0031555580807946324 2.9325769708111227 1.0079684397090771 9.665431985337424
quadcopter0	1472223664980	i	WIND : -2.1872688957465556 2.4920871138948977
quadcopter0	1472223665005	i	POSITION : quadcopter0 327 307 951 0.0034082799067705677 3.172614968559933 1.2910321679342287 8.916626641997777
quadcopter0	1472223665080	i	WIND : 1.6585546595031886 -1.383453675424569
quadcopter0	1472223665080	i	POSITION : quadcopter0 320 311 952 0.0036615124386443474 3.3566025834185096 1.536617997183418 8.223941145649054
quadcopter0	1472223665155	i	POSITION : quadcopter0 320 316 955 0.003914254947254191 3.470536592669531 1.7370794135355225 7.583213482373821
quadcopter0	1472223665180	i	WIND : 1.3424825156104285 1.1275188338091704
quadcopter0	1472223665230	i	POSITION : quadcopter0 318 314 955 0.004167920706906233 3.528220808833765 1.8916628560874835 6.990494976589077
quadcopter0	1472223665280	i	WIND : 0.13526537040848918 -2.8822550339701625
quadcopter0	1472223665305	i	POSITION : quadcopter0 309 318 958 0.004420861733495654 3.5303949994789527 2.01166897813258 6.44225703107095
quadcopter0	1472223665380	i	POSITION : quadcopter0 300 324 960 0.004672929485007581 3.4713182514147745 2.0895525823816454 5.9350873521742304
quadcopter0	1472223665380	i	WIND : -1.6986470244260827 0.6085483985439915
quadcopter0	1472223665455	i	POSITION : quadcopter0 300 331 961 0.004924465835073135 3.3565135938292125 2.124600605014209 5.465928721830315
quadcopter0	1472223665480	i	WIND : 3.6242087911888703 0.8302421356312495
quadcopter0	1472223665530	i	POSITION : quadcopter0 287 343 965 0.0051773621514536175 3.2046060936644176 2.1181609054875095 5.03195335090056
quadcopter0	1472223665580	i	WIND : -2.4972210718962335 2.8051339516699922
quadcopter0	1472223665605	i	POSITION : quadcopter0 285 350 965 0.005430165908322044 3.0020725150793703 2.0663675405316018 4.630446661682227
quadcopter0	1472223665680	i	WIND : 3.690909874803583 -0.01578942681923934
quadcopter0	1472223665680	i	POSITION : quadcopter0 277 353 965 0.005684033639938426 2.771127490548398 1.9804479774464867 4.259071041956284
quadcopter0	1472223665755	i	POSITION : quadcopter0 268 361 964 0.005936923988222169 2.5085572777456417 1.8698223080155076 3.915565305612675
quadcopter0	1472223665780	i	WIND : 1.2004672214461216 -0.21388855582483046
quadcopter0	1472223665830	i	POSITION : quadcopter0 257 371 963 0.006189676932684444 2.2188926116792165 1.730772036564437 3.597862707252972
quadcopter0	1472223665880	i	WIND : 0.9397715156266813 0.18994163315450852
quadcopter0	1472223665905	i	POSITION : quadcopter0 239 374 967 0.006442299875713616 1.9052531348334405 1.5644929024828997 3.3040268503871726
quadcopter0	1472223665980	i	POSITION : quadcopter0 228 390 967 0.006691457351134586 1.5637394286996449 1.3852177227374127 3.0321429053998674
quadcopter0	1472223665980	i	WIND : 1.8297902988229522 2.5794748047870133
quadcopter0	1472223666055	i	POSITION : quadcopter0 221 408 968 0.006941786055198347 1.2109690673601594 1.1779206545634375 2.780662491064134
quadcopter0	1472223666080	i	WIND : 3.9759392024692897 3.315283265433611
quadcopter0	1472223666130	i	POSITION : quadcopter0 206 422 971 0.007195052088501185 0.858212632349017 0.9446738583564293 2.548029674422226
quadcopter0	1472223666180	i	WIND : 0.050517606223852596 1.0078478327489124
quadcopter0	1472223666205	i	POSITION : quadcopter0 183 431 968 0.0074482401279286235 0.4988565283762841 0.6962524478153378 2.33278053750521
quadcopter0	1472223666280	i	WIND : -3.690975422902407 -1.6121935437283161
quadcopter0	1472223666280	i	POSITION : quadcopter0 159 436 972 0.007697232777591066 0.1268727421281532 0.4442508498690122 2.1337590220681317
quadcopter0	1472223666355	i	POSITION : quadcopter0 142 445 975 0.007939487689697506 -0.25317458262817366 0.1980275398744421 1.9495740762570288
quadcopter0	1472223666380	i	WIND : -0.6521377467648941 -1.6013639686079273
quadcopter0	1472223666430	i	POSITION : quadcopter0 125 457 975 0.008177964320021968 -0.6255779689826487 -0.045195556970003825 1.77913703970432
quadcopter0	1472223666480	i	WIND : -0.6974857857975616 -0.5185113210859003
quadcopter0	1472223666505	i	POSITION : quadcopter0 113 477 975 0.008412977119239858 -0.9858703296498423 -0.28661244969344757 1.6214904505597094
quadcopter0	1472223666580	i	WIND : 1.9080887103567665 3.562337674488491
quadcopter0	1472223666580	i	POSITION : quadcopter0 103 492 973 0.008649553138849526 -1.3229840189509636 -0.5344563677746701 1.475674449697456
quadcopter0	1472223666655	i	POSITION : quadcopter0 86 512 972 0.008887039990089458 -1.6311627336107222 -0.7777879728593122 1.3408507106199106
quadcopter0	1472223666680	i	WIND : -1.2370861713152541 3.7756721751726614
quadcopter0	1472223666730	i	POSITION : quadcopter0 68 529 972 0.009123475316603926 -1.918403803296731 -1.020758722460522 1.2161695690414394
quadcopter0	1472223666780	i	WIND : -2.1588225371619094 2.4886680770027363
quadcopter0	1472223666805	i	POSITION : quadcopter0 49 542 972 0.009355077230626683 -2.1837499532897295 -1.2558395758389205 1.1008451237327246
quadcopter0	1472223666820	i	MotionAutomaton : Stage transition to GOAL
quadcopter0	1472223666880	i	WIND : -2.8885494674878274 0.7180661315198318
quadcopter0	1472223666880	i	MotionAutomaton : At goal!
quadcopter0	1472223666880	i	DoneFlag : write
quadcopter0	1472223666880	i	MotionAutomaton : Drone hovering
quadcopter0	1472223666880	i	MotionAutomaton : Stage transition to HOVER
quadcopter0	1472223666880	i	POSITION : quadcopter0 36 556 973 0.009355077230626683 -2.0199687067929997 -1.1616516076510015 1.0182817394527703
quadcopter0	1472223666955	i	POSITION : quadcopter0 22 570 973 0.009355077230626683 -1.8684710537835247 -1.0745277370771764 0.9419106089938125
quadcopter0	1472223666980	i	WIND : -1.1946533784822178 1.8236667812391198
quadcopter0	1472223666990	i	ReachAvoid :  go to called to: midpoint: 13, 774, 0. index 0
quadcopter0	1472223667000	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223667030	i	POSITION : quadcopter0 5 577 972 0.009355077230626683 -1.7283357247497604 -0.9939381567963882 0.8712673133192765
quadcopter0	1472223667080	i	WIND : -3.1642101189571674 -1.488178090803527
quadcopter0	1472223667105	i	POSITION : quadcopter0 1 587 972 0.009517805740496009 -1.9836382022343213 -0.9928529107467778 0.7818260577912315
quadcopter0	1472223667180	i	POSITION : quadcopter0 -2 596 970 0.009678034979761503 -2.198569509410933 -0.9926084529944659 0.6990969212842886
quadcopter0	1472223667180	i	WIND : 3.2401618832438084 -0.04149976100668784
quadcopter0	1472223667255	i	POSITION : quadcopter0 -17 597 968 0.009836138115889957 -2.3718269425159004 -0.9917257151790296 0.6226256928265091
quadcopter0	1472223667280	i	WIND : -3.1836267334572916 -3.781930573221346
quadcopter0	1472223667330	i	POSITION : quadcopter0 -28 600 971 0.009985325737830389 -2.521254406739324 -0.9789208035892816 0.5519427477083437
quadcopter0	1472223667380	i	WIND : -1.643301392393223 -2.631269745082978
quadcopter0	1472223667392	d	SmartCommsHandler : Received data message: M|658|quadcopter1|ALL|22|B`|&
quadcopter0	1472223667392	d	SmartCommsHandler : Sending ACK: M|658|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223667405	i	POSITION : quadcopter0 -42 608 969 0.010127757921081315 -2.640933764690277 -0.9580963336997805 0.4864899542065711
quadcopter0	1472223667480	i	WIND : -3.619636190797305 -0.2756054864445261
quadcopter0	1472223667480	i	DoReachAvoid : 3517 2534
quadcopter0	1472223667480	i	POSITION : quadcopter0 -55 619 966 0.010270190104332241 -2.7516371707949085 -0.938833699051992 0.4259461202174314
quadcopter0	1472223667490	i	ReachAvoid : RRT has found a solution
quadcopter0	1472223667555	i	POSITION : quadcopter0 -58 625 966 0.010412622287583167 -2.854037821441693 -0.9210157620027877 0.36994307377747715
quadcopter0	1472223667580	i	WIND : 1.0448012224444119 -0.6258463289714058
quadcopter0	1472223667590	i	ReachAvoid :  go to called to: midpoint: -55, 619, 0. index 0
quadcopter0	1472223667600	i	MotionAutomaton : Stage transition to GOAL
quadcopter0	1472223667630	i	POSITION : quadcopter0 -62 634 964 0.010555054470834093 -2.948758423289968 -0.9045341702322737 0.31814025582051947
quadcopter0	1472223667660	i	MotionAutomaton : At goal!
quadcopter0	1472223667660	i	DoneFlag : write
quadcopter0	1472223667660	i	MotionAutomaton : Drone hovering
quadcopter0	1472223667660	i	MotionAutomaton : Stage transition to HOVER
quadcopter0	1472223667680	i	WIND : -0.2162387752417647 0.7244803139201172
quadcopter0	1472223667705	i	POSITION : quadcopter0 -69 646 967 0.010555054470834093 -2.7276015415432204 -0.8366941074648532 0.2942797366339805
quadcopter0	1472223667780	i	WIND : -2.448498931281949 2.6487669468322093
quadcopter0	1472223667780	i	POSITION : quadcopter0 -75 646 966 0.010555054470834093 -2.523031425927479 -0.7739420494049892 0.27220875638643194
quadcopter0	1472223667790	i	ReachAvoid :  go to called to: midpoint: 5388, 615, 0. index 0
quadcopter0	1472223667840	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223667855	i	POSITION : quadcopter0 -77 655 963 0.010555054470834093 -2.3338040689829183 -0.715896395699615 0.25179309965744956
quadcopter0	1472223667880	i	WIND : -0.6710829438917827 1.669917947640518
quadcopter0	1472223667930	i	POSITION : quadcopter0 -70 668 965 0.01055425644513919 -3.6587687638091992 -0.9380852671061017 0.20906303649365626
quadcopter0	1472223667980	i	WIND : 3.746044168227731 3.384679376421267
quadcopter0	1472223668005	i	POSITION : quadcopter0 -67 680 963 0.010553204121436264 -4.884361106523509 -1.149361248045464 0.16949015091998984
quadcopter0	1472223668080	i	WIND : 0.9018772239183228 3.147682302609499
quadcopter0	1472223668080	i	POSITION : quadcopter0 -68 681 960 0.010551917297084386 -6.018034023534246 -1.3462329056098121 0.1329365125441992
quadcopter0	1472223668155	i	POSITION : quadcopter0 -58 682 962 0.010550611216900995 -7.0666814717691775 -1.5114421947868935 0.09920029196031976
quadcopter0	1472223668180	i	WIND : 2.3096219772444826 -1.5497641068714394
quadcopter0	1472223668230	i	POSITION : quadcopter0 -51 682 961 0.01054928325094731 -8.03668036138649 -1.6450744026942352 0.06794630605015757
quadcopter0	1472223668280	i	WIND : -0.40723027969528847 -2.630082219351351
quadcopter0	1472223668305	i	POSITION : quadcopter0 -47 685 959 0.010547953603740353 -8.933929334282503 -1.7462118886690947 0.0390625255126235
quadcopter0	1472223668380	i	WIND : -3.6866085156266992 -0.17360152732655187
quadcopter0	1472223668380	i	POSITION : quadcopter0 -28 694 956 0.010546564298482903 -9.763884634211315 -1.8201208421067032 0.012395828285528671
quadcopter0	1472223668455	i	POSITION : quadcopter0 -15 694 954 0.010544993489488116 -10.531593286645467 -1.8762895948370644 -0.012195416648158822
quadcopter0	1472223668480	i	WIND : -2.8251842973138395 -1.1877438289934625
quadcopter0	1472223668530	i	POSITION : quadcopter0 9 694 956 0.010543418951566656 -11.241723790147057 -1.9024466757468628 -0.034891711605797744
quadcopter0	1472223668580	i	WIND : 0.39551259916592585 -1.2285180825722035
quadcopter0	1472223668605	i	POSITION : quadcopter0 36 696 955 0.010541837479632244 -11.898594505886027 -1.9004245523990129 -0.055934263108340654
quadcopter0	1472223668680	i	POSITION : quadcopter0 68 696 953 0.010540208396980008 -12.506199917944576 -1.8751452106997755 -0.07537292633337522
quadcopter0	1472223668680	i	WIND : 0.010308111710244816 0.24666215883444131
quadcopter0	1472223668755	i	POSITION : quadcopter0 105 688 956 0.010538569637553761 -13.068234924098732 -1.8258086006288858 -0.09330331507668707
quadcopter0	1472223668780	i	WIND : -0.06496783296663544 -3.8279464798513976
quadcopter0	1472223668830	i	POSITION : quadcopter0 154 682 959 0.010537080561393929 -13.588117304791327 -1.7435024980083258 -0.10996236779675708
quadcopter0	1472223668880	i	WIND : 3.481648469056614 -2.6116834930623085
quadcopter0	1472223668890	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223668905	i	POSITION : quadcopter0 203 682 956 0.010535699631036937 -14.065118219861928 -1.6346267396103586 -0.12544549190544946
quadcopter0	1472223668980	i	WIND : 0.48074151967398127 0.9162630324265111
quadcopter0	1472223668980	i	POSITION : quadcopter0 252 676 955 0.01053430583925403 -14.229262623737325 -1.5111508501785336 -0.139692434965405
quadcopter0	1472223668990	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669055	i	POSITION : quadcopter0 316 674 955 0.010533023168183747 -14.106937600154454 -1.367365893020081 -0.1528454661834262
quadcopter0	1472223669080	i	WIND : 2.230323324552315 0.6125290604201492
quadcopter0	1472223669090	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669130	i	POSITION : quadcopter0 378 673 955 0.01053176649497723 -13.703845996458936 -1.2124766855031113 -0.165011428173691
quadcopter0	1472223669180	i	WIND : -1.5009499798145667 1.1452381145915487
quadcopter0	1472223669190	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669205	i	POSITION : quadcopter0 441 665 952 0.010530515741532416 -13.052698478674419 -1.0509201679373255 -0.17626439554639636
quadcopter0	1472223669280	i	WIND : -3.711284561717454 -2.0369989148320125
quadcopter0	1472223669280	i	POSITION : quadcopter0 519 655 950 0.010529421283514674 -12.181767929782943 -0.8755515885085633 -0.18659863398261706
quadcopter0	1472223669290	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669355	i	POSITION : quadcopter0 601 652 950 0.010528528023770991 -12.768135335049223 -0.6870350180206445 -0.19610783949539157
quadcopter0	1472223669380	i	WIND : 0.6683950358398709 1.012560511230049
quadcopter0	1472223669390	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669430	i	POSITION : quadcopter0 692 653 950 0.01052768644814665 -13.31052518492053 -0.498866531967217 -0.2049034266804599
quadcopter0	1472223669480	i	WIND : 3.0120347310536246 3.2923981775075744
quadcopter0	1472223669490	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669505	i	POSITION : quadcopter0 787 643 950 0.01052680629862487 -13.81223579605149 -0.31928271317440404 -0.2130389490252248
quadcopter0	1472223669580	i	POSITION : quadcopter0 890 643 950 0.01052613952690438 -14.27631811134763 -0.13451279822499299 -0.2205639410956268
quadcopter0	1472223669580	i	WIND : 3.1273040672543813 3.1430552612780334
quadcopter0	1472223669590	i	ReachAvoid :  Failed: C: 3517, 2534, 600. index 0
quadcopter0	1472223669655	i	POSITION : quadcopter0 993 632 947 0.010525457935806918 -14.705594252996557 0.03830096897171484 -0.2275242201361055
quadcopter0	1472223669680	i	WIND : 0.6939905689052885 -3.0425974981818316
quadcopter0	1472223669730	i	POSITION : quadcopter0 1104 619 944 0.010525027014324888 -15.102674684021816 0.21325675362427535 -0.23388791503599146
quadcopter0	1472223669780	i	WIND : 1.6285622270558306 -3.614004875662787
quadcopter0	1472223669805	i	POSITION : quadcopter0 1221 618 947 0.010524908172612481 -15.46997408272018 0.39058788243812437 -0.23969979645211548
quadcopter0	1472223669880	i	POSITION : quadcopter0 1345 615 948 0.01052481206608117 -15.809726026516167 0.5505938122127035 -0.24514977522736647
quadcopter0	1472223669880	i	WIND : 2.1168063442975145 1.0956031161425503
quadcopter0	1472223669955	i	POSITION : quadcopter0 1470 611 948 0.010524792529398773 -16.014906736159233 0.6951589417607975 -0.25021551034542877
quadcopter0	1472223669980	i	WIND : -1.01047381498244 0.43033703288279934
quadcopter0	1472223670030	i	POSITION : quadcopter0 1604 600 950 0.010524881573920349 -15.789266464642505 0.8248212087601086 -0.2549010873715561
quadcopter0	1472223670080	i	WIND : 0.6586816525850994 -2.9497620869679935
quadcopter0	1472223670105	i	POSITION : quadcopter0 1748 597 950 0.010525283633568938 -15.164747685559048 0.9488266601239391 -0.25928453526975764
quadcopter0	1472223670180	i	POSITION : quadcopter0 1889 596 950 0.010525790024480593 -14.17132421310361 1.054546349823001 -0.2633390273204387
quadcopter0	1472223670180	i	WIND : -2.093575533084797 1.3768916469480814
quadcopter0	1472223670255	i	POSITION : quadcopter0 2033 598 953 0.010526348002605499 -12.856724072622562 1.1391004657039778 -0.26708925001517636
quadcopter0	1472223670280	i	WIND : -3.5930241113092585 3.285574149152654
quadcopter0	1472223670330	i	POSITION : quadcopter0 2194 590 952 0.010526867367533601 -11.257684542992926 1.1987312360436757 -0.27063228724778743
quadcopter0	1472223670380	i	WIND : 2.3042285202002626 -2.4794412188227843
quadcopter0	1472223670405	i	POSITION : quadcopter0 2352 594 953 0.010527680271610721 -9.388790688294101 1.2487751093620985 -0.27388468725127724
quadcopter0	1472223670480	i	POSITION : quadcopter0 2521 593 953 0.010528396376997599 -7.293695067491283 1.272339004224329 -0.27691776089650516
quadcopter0	1472223670480	i	WIND : 2.1622892167770686 0.569560073472533
quadcopter0	1472223670555	i	POSITION : quadcopter0 2683 595 950 0.01052919293776798 -5.246667937429438 1.278277848836435 -0.27972321753002694
quadcopter0	1472223670580	i	WIND : -2.5689938833323467 2.5024020480430424
quadcopter0	1472223670630	i	POSITION : quadcopter0 2849 594 946 0.010529959739369427 -3.3531678421222297 1.2636454354550908 -0.28224388867048605
quadcopter0	1472223670680	i	WIND : -1.6202278306560647 -0.03192401624741237
quadcopter0	1472223670705	i	POSITION : quadcopter0 3022 588 947 0.010530819834792798 -1.6016802539630626 1.2344831069053739 -0.2844763960452094
quadcopter0	1472223670780	i	POSITION : quadcopter0 3193 592 947 0.010532013925253955 0.018445765084167176 1.199390794624271 -0.2865661149039967
quadcopter0	1472223670780	i	WIND : -0.40204222000815637 2.6471341382093447
quadcopter0	1472223670855	i	POSITION : quadcopter0 3365 591 946 0.010533108763433557 1.5170623327028547 1.1451119441274367 -0.28849901081102625
quadcopter0	1472223670880	i	WIND : 0.17335994866944215 -0.7794129583712559
quadcopter0	1472223670930	i	POSITION : quadcopter0 3543 594 946 0.010534350905485976 2.9032826577501405 1.0809046234640192 -0.2902621025447128
quadcopter0	1472223670980	i	WIND : 3.564812821332179 1.605306697134207
quadcopter0	1472223671005	i	POSITION : quadcopter0 3706 597 943 0.010535541846849125 4.18553645841888 1.0026965639548087 -0.2918928830592448
quadcopter0	1472223671080	i	WIND : -3.552651204478404 1.588049002386926
quadcopter0	1472223671080	i	POSITION : quadcopter0 3871 600 944 0.01053666041281627 5.3716212240374634 0.9125724099083691 -0.2933270316500638
quadcopter0	1472223671155	i	POSITION : quadcopter0 4031 600 944 0.010537692454253362 6.468749632234654 0.8126247124609729 -0.29467830455988475
quadcopter0	1472223671180	i	WIND : -3.10150731234502 -0.4429747803224382
quadcopter0	1472223671230	i	POSITION : quadcopter0 4187 600 946 0.010538848475378573 7.483593409817055 0.7091762619531228 -0.2959281711941882
quadcopter0	1472223671280	i	WIND : -3.8127702792680473 -1.4268698510579316
quadcopter0	1472223671305	i	POSITION : quadcopter0 4340 601 943 0.010540157177767502 8.422323904080775 0.6038728598712201 -0.29713374158692035
quadcopter0	1472223671380	i	POSITION : quadcopter0 4495 598 943 0.010541558304878393 9.290649611274716 0.49684927621310426 -0.29817458994952994
quadcopter0	1472223671380	i	WIND : -1.2617504582312327 -2.9351907959376184
quadcopter0	1472223671455	i	POSITION : quadcopter0 4643 595 945 0.010543563173365132 10.093850890429113 0.39535217079640184 -0.2991373278467675
quadcopter0	1472223671480	i	WIND : -2.919543753409606 -2.796358418185224
quadcopter0	1472223671530	i	POSITION : quadcopter0 4797 591 942 0.010546398091865085 10.83681207364693 0.300340561316594 -0.3000773170785068
quadcopter0	1472223671580	i	WIND : 2.5379770848708825 -3.390999443499143
quadcopter0	1472223671598	d	SmartCommsHandler : Received data message: M|659|quadcopter1|ALL|22|C`|&
quadcopter0	1472223671598	d	SmartCommsHandler : Sending ACK: M|659|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223671605	i	POSITION : quadcopter0 4935 594 939 0.010550695139882191 11.52405116812341 0.21404066000946584 -0.30087251481835026
quadcopter0	1472223671680	i	POSITION : quadcopter0 5078 590 936 0.010554992187899298 12.159747330514154 0.13421325130037232 -0.30160807272770546
quadcopter0	1472223671680	i	WIND : 1.4237686445596776 -3.820315879225814
quadcopter0	1472223671680	i	DoReachAvoid : 3100 800
quadcopter0	1472223671690	i	ReachAvoid : RRT has found a solution
quadcopter0	1472223671755	i	POSITION : quadcopter0 5208 589 935 0.010559289235916404 12.747766280725592 0.06037289824446079 -0.30228846379385904
quadcopter0	1472223671780	i	WIND : -3.008966287364461 -2.1934591292517114
quadcopter0	1472223671790	i	ReachAvoid :  go to called to: midpoint: 5078, 590, 0. index 0
quadcopter0	1472223671800	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223671830	i	POSITION : quadcopter0 5340 593 935 0.01056358628393351 13.291683809671174 -0.007929428332257363 -0.3029178255300511
quadcopter0	1472223671880	i	WIND : 0.7170323318277054 0.49640897984427124
quadcopter0	1472223671905	i	POSITION : quadcopter0 5462 595 933 0.010230659430730234 12.692589339646831 -0.11470812613566765 -0.3033266073131484
quadcopter0	1472223671980	i	WIND : -1.529212723688918 -0.41725248304379026
quadcopter0	1472223671980	i	POSITION : quadcopter0 5582 597 933 0.00989790019632864 12.13730426117255 -0.21472345099767343 -0.3036552120673332
quadcopter0	1472223672055	i	POSITION : quadcopter0 5705 602 936 0.009565233885196173 11.627549362954214 -0.3071064526508359 -0.3039591566777402
quadcopter0	1472223672080	i	WIND : 3.819124625189226 1.1264080203918745
quadcopter0	1472223672130	i	POSITION : quadcopter0 5816 609 939 0.009233126389211685 11.171489558847329 -0.3954176824535428 -0.30431454176485917
quadcopter0	1472223672180	i	WIND : 0.010593070229357515 2.295598082774088
quadcopter0	1472223672205	i	POSITION : quadcopter0 5915 612 938 0.008901721789838318 10.75448660573202 -0.48159501625516865 -0.3047175069781153
quadcopter0	1472223672280	i	POSITION : quadcopter0 6010 611 940 0.008570375102080733 10.362175261235286 -0.5589511293352096 -0.30506548166694264
quadcopter0	1472223672355	i	POSITION : quadcopter0 6104 615 943 0.008238630205386887 9.992325285868688 -0.6214219547124101 -0.30543684259524695
quadcopter0	1472223672380	i	WIND : -1.6786206415322011 0.980158636119068
quadcopter0	1472223672430	i	POSITION : quadcopter0 6205 610 943 0.007907080902917382 9.647184952776497 -0.6763700630485475 -0.3058545847426866
quadcopter0	1472223672480	i	WIND : 3.7995244601801055 -3.64447657572303
quadcopter0	1472223672505	i	POSITION : quadcopter0 6288 618 945 0.007574828432639886 9.339377841621106 -0.7108499367402188 -0.3062409774306717
quadcopter0	1472223672580	i	WIND : -3.760836991479029 3.3298205810005586
quadcopter0	1472223672580	i	POSITION : quadcopter0 6376 620 947 0.007243150046876581 9.045176471283357 -0.7443768234913682 -0.3066478732793869
quadcopter0	1472223672655	i	POSITION : quadcopter0 6459 620 949 0.006911469298826896 8.77458554226092 -0.7680616154581038 -0.3070737336291353
quadcopter0	1472223672680	i	WIND : 0.004083860314589849 -1.0361607908755515
quadcopter0	1472223672730	i	POSITION : quadcopter0 6546 623 946 0.006579641503421495 8.52242645427118 -0.7794917891565762 -0.30751713528893687
quadcopter0	1472223672780	i	WIND : 3.999055932043757 1.107066823530988
quadcopter0	1472223672805	i	POSITION : quadcopter0 6623 629 943 0.006247894707933574 8.29660604032693 -0.7836925371667535 -0.3078530118711786
quadcopter0	1472223672880	i	WIND : 0.48777601313717955 2.8291407479255772
quadcopter0	1472223672880	i	POSITION : quadcopter0 6690 635 942 0.005916442236930963 8.084104344747539 -0.7854120172830945 -0.30808943259530597
quadcopter0	1472223672955	i	POSITION : quadcopter0 6757 642 942 0.00558527445890918 7.872620271693311 -0.7848206711063025 -0.30828336112619126
quadcopter0	1472223672980	i	WIND : -1.1637053123643817 3.956777482124851
quadcopter0	1472223673030	i	POSITION : quadcopter0 6829 648 942 0.0052544319488211895 7.665026504020687 -0.7835240767692101 -0.3084627362904762
quadcopter0	1472223673080	i	WIND : 3.0297292300322454 3.637499593130002
quadcopter0	1472223673105	i	POSITION : quadcopter0 6891 646 939 0.00492381881280995 7.470997558432656 -0.7801797062495611 -0.3086286502455574
quadcopter0	1472223673180	i	POSITION : quadcopter0 6947 641 940 0.004592968734333128 7.27781967502664 -0.7636480203942694 -0.30870786318787957
quadcopter0	1472223673180	i	WIND : -2.1760116329865324 -2.0855234492578756
quadcopter0	1472223673255	i	POSITION : quadcopter0 6999 635 941 0.004261736639434995 7.079574857676 -0.7308949318186081 -0.30880588159494515
quadcopter0	1472223673280	i	WIND : -2.505776436398853 -2.5930170932041534
quadcopter0	1472223673330	i	POSITION : quadcopter0 7060 632 940 0.003930094677541133 6.873763683047217 -0.6821702242756043 -0.3089212942106525
quadcopter0	1472223673380	i	WIND : 3.3195953368101305 -0.9538047767066216
quadcopter0	1472223673405	i	POSITION : quadcopter0 7116 628 942 0.0035982157898567903 6.676658963267949 -0.6235923888158323 -0.3090032956866141
quadcopter0	1472223673480	i	WIND : 1.8620265325144008 -1.3175488253554652
quadcopter0	1472223673480	i	POSITION : quadcopter0 7169 632 941 0.0032660669530556606 6.483253252992467 -0.5552830485232564 -0.30912864336181217
quadcopter0	1472223673555	i	POSITION : quadcopter0 7216 623 939 0.0029340718644159983 6.291617919740349 -0.4902485896612102 -0.309219834320725
quadcopter0	1472223673580	i	WIND : 0.13687211226418938 -3.6022027474518614
quadcopter0	1472223673630	i	POSITION : quadcopter0 7261 622 939 0.0026015828801199906 6.095868456945095 -0.4106946234407193 -0.3092546818541262
quadcopter0	1472223673680	i	WIND : 0.337661411603281 0.5815919342935674
quadcopter0	1472223673705	i	POSITION : quadcopter0 7300 612 942 0.0022690119723996907 5.896075522916879 -0.3301376123383006 -0.30928691425438326
quadcopter0	1472223673780	i	WIND : -1.4301113173535365 -3.647400340556551
quadcopter0	1472223673780	i	POSITION : quadcopter0 7339 609 942 0.0019359357488195157 5.686945930676679 -0.23698445210107494 -0.3093909777741631
quadcopter0	1472223673855	i	POSITION : quadcopter0 7376 611 942 0.0016027008761408694 5.471902473466555 -0.14337239531046841 -0.30948723184710103
quadcopter0	1472223673880	i	WIND : -0.2870829313808114 2.4957945917835014
quadcopter0	1472223673930	i	POSITION : quadcopter0 7410 610 945 0.0012695447892631987 5.251339479722763 -0.05769805438341015 -0.30957626253313536
quadcopter0	1472223673980	i	WIND : -0.8414111257000165 0.5594061103804959
quadcopter0	1472223674005	i	POSITION : quadcopter0 7440 600 944 9.363295483073698E-4 5.024480068418302 0.023726482224202983 -0.3097328619113362
quadcopter0	1472223674080	i	WIND : -1.4647214270772837 -3.8879150637826783
quadcopter0	1472223674080	i	POSITION : quadcopter0 7477 604 943 6.026530839767332E-4 4.789452714601363 0.11288122374537979 -0.3098529592892
quadcopter0	1472223674155	i	POSITION : quadcopter0 7506 602 941 2.691476227290126E-4 4.5595727691773975 0.18812190366291986 -0.30993929395934194
quadcopter0	1472223674180	i	WIND : -0.20115600285240198 0.37993179411850075
quadcopter0	1472223674230	i	POSITION : quadcopter0 7539 596 943 -6.445223721515691E-5 4.326386421436089 0.2579835871842317 -0.3099696496441631
quadcopter0	1472223674280	i	WIND : 2.5586397149168905 -1.9379053517504987
quadcopter0	1472223674305	i	POSITION : quadcopter0 7560 586 942 -3.983178203469314E-4 4.099083688624415 0.32759804626490563 -0.3100472272866169
quadcopter0	1472223674380	i	WIND : -1.5800720655205192 3.777656626011865
quadcopter0	1472223674380	i	POSITION : quadcopter0 7581 590 945 -6.43634833846968E-5 3.8633991517187667 0.40171637218910566 -0.3100942331148927
quadcopter0	1472223674455	i	POSITION : quadcopter0 7610 591 944 2.6976163609001923E-4 3.622699780310735 0.4591921282321524 -0.3102119613907856
quadcopter0	1472223674480	i	WIND : 2.9683337507801335 2.25194911234349
quadcopter0	1472223674530	i	POSITION : quadcopter0 7629 591 947 -6.432186019799118E-5 3.3920681093571887 0.5047532216327063 -0.3102961047482141
quadcopter0	1472223674580	i	WIND : -1.3571254548961642 1.4195684254246572
quadcopter0	1472223674605	i	POSITION : quadcopter0 7655 586 948 -3.984050491951781E-4 3.1597187955090797 0.540046904223252 -0.3104481835673844
quadcopter0	1472223674680	i	POSITION : quadcopter0 7681 580 946 -6.44443934048273E-5 2.938974801606863 0.572459007845899 -0.31061359963157004
quadcopter0	1472223674680	i	WIND : 3.6422008377778274 -2.3619441424199277
quadcopter0	1472223674755	i	POSITION : quadcopter0 7702 575 943 2.6927214086664125E-4 2.731970631446075 0.6032373795788442 -0.31071710204721886
quadcopter0	1472223674780	i	WIND : 1.6928952925787097 -1.971979318697052
quadcopter0	1472223674830	i	POSITION : quadcopter0 7718 576 941 6.027886715242116E-4 2.5333539961126093 0.6306718652644336 -0.3107385871240853
quadcopter0	1472223674880	i	WIND : 0.0035992326413580855 1.4711550408135112
quadcopter0	1472223674905	i	POSITION : quadcopter0 7734 582 941 9.363485525550794E-4 3.8433524464041637 0.6461344516349087 -0.31070895985335834
quadcopter0	1472223674980	i	POSITION : quadcopter0 7754 577 941 0.0012701514681656416 5.055101012923851 0.6432124621568488 -0.31068155596116304
quadcopter0	1472223674980	i	WIND : 2.8692998741047093 -2.1200010686990973
quadcopter0	1472223675055	i	POSITION : quadcopter0 7765 575 939 0.0016037574408270738 6.175968436954562 0.6389100161804886 -0.31065620859405757
quadcopter0	1472223675080	i	WIND : -0.22624802690920554 -0.6883456067446518
quadcopter0	1472223675130	i	POSITION : quadcopter0 7779 574 937 0.0019372857486349535 7.21277080418297 0.6291173601232783 -0.3105832634201165
quadcopter0	1472223675180	i	WIND : 2.4100628011399436 -0.39118911296212566
quadcopter0	1472223675205	i	POSITION : quadcopter0 7782 577 940 0.0022707771396835736 8.171812993869247 0.6129427617016219 -0.31046629241675383
quadcopter0	1472223675280	i	WIND : -1.9933566629687673 1.9369864903801002
quadcopter0	1472223675280	i	POSITION : quadcopter0 7786 570 940 0.002604386604979932 9.058927019329055 0.5853927484022962 -0.31043234950233856
quadcopter0	1472223675355	i	POSITION : quadcopter0 7779 565 937 0.0029377212952768563 9.879507492879375 0.5618577370720197 -0.31040095383393557
quadcopter0	1472223675380	i	WIND : -3.6950246374836597 -2.852157121752736
quadcopter0	1472223675430	i	POSITION : quadcopter0 7781 563 940 0.003270856463626425 10.638544430913422 0.5395022025131829 -0.3102976642534679
quadcopter0	1472223675480	i	WIND : 3.029404151150546 -1.3984146440410354
quadcopter0	1472223675505	i	POSITION : quadcopter0 7773 567 939 0.0036039130549375222 11.340653598594916 0.5142717286701263 -0.31027637603956637
quadcopter0	1472223675580	i	WIND : -0.2199694815290263 2.0558869852348076
quadcopter0	1472223675580	i	POSITION : quadcopter0 7755 565 937 0.003937123716824941 11.990104578700297 0.4782014181334438 -0.3102319353996771
quadcopter0	1472223675655	i	POSITION : quadcopter0 7739 562 934 0.0042702482053357015 12.590846735297776 0.4410917675755934 -0.31014132980760833
quadcopter0	1472223675680	i	WIND : 0.16787075040778543 -2.441536854288721
quadcopter0	1472223675730	i	POSITION : quadcopter0 7722 563 931 0.004603246211328848 13.146533230150443 0.40493581317630606 -0.30998327371219636
quadcopter0	1472223675780	i	WIND : 2.1788495696396684 0.2013328262578451
quadcopter0	1472223675805	i	POSITION : quadcopter0 7692 568 934 0.004936276625313159 13.66054323788916 0.3644758857956841 -0.30976282893646456
quadcopter0	1472223675880	i	WIND : -1.3917863760190672 2.0464880780095154
quadcopter0	1472223675880	i	POSITION : quadcopter0 7663 569 936 0.0052694973739208315 14.136002495047473 0.31490941050619037 -0.3096331774389276
quadcopter0	1472223675955	i	POSITION : quadcopter0 7623 576 938 0.005602748603258135 14.575802307918913 0.26326961025901985 -0.30956275563802327
quadcopter0	1472223675980	i	WIND : -0.94338872693376 2.8589279271245696
quadcopter0	1472223676030	i	POSITION : quadcopter0 7580 573 939 0.0059362781504836695 14.982617134824995 0.20191153383362703 -0.3095471186411678
quadcopter0	1472223676080	i	WIND : 0.6091598953407535 -2.470323931045524
quadcopter0	1472223676105	i	POSITION : quadcopter0 7532 573 939 0.006269669504520892 15.35892084971312 0.14659332889846186 -0.3095574051227414
quadcopter0	1472223676180	i	POSITION : quadcopter0 7478 569 937 0.006603046105639778 15.707001785984637 0.09337410279888153 -0.30956691965530525
quadcopter0	1472223676180	i	WIND : 0.9753236585902272 -3.3957828929382474
quadcopter0	1472223676255	i	POSITION : quadcopter0 7414 569 937 0.006936228263690455 15.788699018102644 0.048508593200911554 -0.3095262201697729
quadcopter0	1472223676280	i	WIND : -0.9648768875757003 -1.243914558527285
quadcopter0	1472223676330	i	POSITION : quadcopter0 7338 568 937 0.007269384309146273 15.544366894964869 0.006322600777336283 -0.3094885749771323
quadcopter0	1472223676380	i	WIND : -3.6806720043670262 -1.7537816113436238
quadcopter0	1472223676395	d	SmartCommsHandler : Received data message: M|660|quadcopter1|ALL|22|D`|&
quadcopter0	1472223676395	d	SmartCommsHandler : Sending ACK: M|660|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223676405	i	POSITION : quadcopter0 7271 576 936 0.00760246053106294 14.99007220486207 -0.031379391910297066 -0.3094537548679734
quadcopter0	1472223676480	i	WIND : 3.7563254217891364 3.426405425960339
quadcopter0	1472223676480	i	DoReachAvoid : 294 200
quadcopter0	1472223676480	i	POSITION : quadcopter0 7189 576 939 0.007935536752979607 14.477349616516982 -0.0662537351463579 -0.3094215462670014
quadcopter0	1472223676490	i	ReachAvoid : RRT has found a solution
quadcopter0	1472223676555	i	POSITION : quadcopter0 7107 576 939 0.008268612974896275 14.003081222297775 -0.0985125026397142 -0.30939175331110236
quadcopter0	1472223676580	i	WIND : 2.6252200378807764 -0.7726304495279956
quadcopter0	1472223676590	i	ReachAvoid :  go to called to: midpoint: 7189, 576, 0. index 0
quadcopter0	1472223676600	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223676630	i	POSITION : quadcopter0 7016 582 941 0.008601689196812942 13.564382957645009 -0.12835186257106876 -0.3093641948268957
quadcopter0	1472223676680	i	WIND : 0.9025260185056245 2.4980075403737674
quadcopter0	1472223676705	i	POSITION : quadcopter0 6914 586 941 0.00859798608501064 11.047054235821633 -0.19166366871928733 -0.3094377088261113
quadcopter0	1472223676780	i	WIND : -2.2877722166621703 1.3731899012360689
quadcopter0	1472223676780	i	POSITION : quadcopter0 6819 582 941 0.008594104363198468 8.718525168135011 -0.25328578828341114 -0.3095057059672558
quadcopter0	1472223676855	i	POSITION : quadcopter0 6716 586 941 0.008592363881155566 6.564635780524886 -0.30117435617628335 -0.3095686002629431
quadcopter0	1472223676880	i	WIND : 1.4259881851570277 1.1812013168291982
quadcopter0	1472223676930	i	POSITION : quadcopter0 6607 594 941 0.008590099740266822 5.958138038460007 -0.34707407880020535 -0.3096267746562105
quadcopter0	1472223676980	i	WIND : -0.5766978784151169 3.6502479052271735
quadcopter0	1472223677005	i	POSITION : quadcopter0 6493 593 941 0.00858679550418924 5.161335106936325 -0.3961902659337441 -0.3096805833521352
quadcopter0	1472223677080	i	WIND : -1.7663568411146064 -1.3725874209015618
quadcopter0	1472223677080	i	POSITION : quadcopter0 6381 591 944 0.008584182322830473 4.191481582043629 -0.43485891425767825 -0.30973035397447424
quadcopter0	1472223677155	i	POSITION : quadcopter0 6273 586 944 0.008582192197687395 3.076155225912976 -0.46192924700645344 -0.30985063956045983
quadcopter0	1472223677180	i	WIND : 3.264420893360951 -3.1013622663910265
quadcopter0	1472223677230	i	POSITION : quadcopter0 6161 586 946 0.00858101522915659 1.845586294780037 -0.47365745149364874 -0.3099618983146451
quadcopter0	1472223677280	i	WIND : 1.8260285259669393 -0.2017367503713947
quadcopter0	1472223677305	i	POSITION : quadcopter0 6042 581 946 0.008579964748738242 0.5174992373797518 -0.47813353864437835 -0.31011430765562253
quadcopter0	1472223677380	i	WIND : 1.8905420452567334 -2.343746252104034
quadcopter0	1472223677455	i	POSITION : quadcopter0 5817 577 944 0.008579384866741986 -2.327607232922502 -0.4481044498868233 -0.3103361719922112
quadcopter0	1472223677480	i	WIND : 1.8773035406539806 0.25627340635958795
quadcopter0	1472223677530	i	POSITION : quadcopter0 5698 570 944 0.008579291422839084 -3.6530366904533143 -0.4229736873251735 -0.3104109939650557
quadcopter0	1472223677580	i	WIND : -2.125401906560822 -3.9392895148311444
quadcopter0	1472223677605	i	POSITION : quadcopter0 5577 565 941 0.008579703484316624 -4.879058938669315 -0.38410638984589557 -0.31048020092294815
quadcopter0	1472223677680	i	WIND : -3.5482321274053445 -2.683329684023323
quadcopter0	1472223677680	i	POSITION : quadcopter0 5464 561 942 0.008580413296480056 -6.013129518269117 -0.3358867049586623 -0.3104699642446855
quadcopter0	1472223677755	i	POSITION : quadcopter0 5349 566 940 0.008581322174393788 -7.062144804398933 -0.28107692406737167 -0.31048524577794306
quadcopter0	1472223677780	i	WIND : -2.875651919502105 2.730390598439125
quadcopter0	1472223677830	i	POSITION : quadcopter0 5250 568 941 0.008581884257508013 -8.032483944069014 -0.23367043129525134 -0.31044988050853733
quadcopter0	1472223677880	i	WIND : 3.623372228507723 1.6540417470018864
quadcopter0	1472223677905	i	POSITION : quadcopter0 5148 564 943 0.008582307129601958 -8.930047648263837 -0.1894918133650651 -0.31044191922577413
quadcopter0	1472223677980	i	WIND : 0.9914976341659401 -1.9118805529702607
quadcopter0	1472223677980	i	POSITION : quadcopter0 5049 563 943 0.008582916504320475 -9.76029407464405 -0.14038707521528251 -0.3104840553974759
quadcopter0	1472223678055	i	POSITION : quadcopter0 4948 561 943 0.008583546647876228 -10.528272019045746 -0.09164563071838608 -0.31052302946017235
quadcopter0	1472223678080	i	WIND : -2.2674219466582164 -0.8176406319229947
quadcopter0	1472223678130	i	POSITION : quadcopter0 4863 563 946 0.00858424258683944 -11.238651617617315 -0.04248698806221265 -0.31055907871433375
quadcopter0	1472223678180	i	WIND : 3.419377661440916 1.7482173537260266
quadcopter0	1472223678205	i	POSITION : quadcopter0 4776 565 946 0.00858482106522969 -11.895752746296015 7.149836101580098E-4 -0.3106666726522166
quadcopter0	1472223678280	i	WIND : 0.2715502815514119 1.410636465465556
quadcopter0	1472223678355	i	POSITION : quadcopter0 4625 570 943 0.008585487504228717 -13.065803443549528 0.06307900204503446 -0.3107839933091545
quadcopter0	1472223678380	i	WIND : 2.5719632988888144 -0.5747119048059979
quadcopter0	1472223678430	i	POSITION : quadcopter0 4551 562 946 0.008585720448298785 -13.585868185283314 0.08697946940762116 -0.31080045853126903
quadcopter0	1472223678480	i	WIND : -0.5642463975551681 -3.896330649261227
quadcopter0	1472223678505	i	POSITION : quadcopter0 4479 560 947 0.008586268938686534 -14.066928071387066 0.11920888031577721 -0.31088993812078997
quadcopter0	1472223678580	i	POSITION : quadcopter0 4419 560 947 0.00858688092104458 -14.511908466033036 0.1501833602920979 -0.3109974527145153
quadcopter0	1472223678580	i	WIND : 0.8184396155039071 0.3223949917381672
quadcopter0	1472223678655	i	POSITION : quadcopter0 4356 555 949 0.008587479301403843 -14.923515331080559 0.1767282089092604 -0.3110968988755545
quadcopter0	1472223678680	i	WIND : -3.537695690661854 -2.428075900042473
quadcopter0	1472223678730	i	POSITION : quadcopter0 4300 548 949 0.00858825171959607 -15.276251747198202 0.20589094594501078 -0.3112383820994385
quadcopter0	1472223678780	i	WIND : -3.2635500773780617 -3.51048656830668
quadcopter0	1472223678805	i	POSITION : quadcopter0 4254 545 950 0.008589266533937068 -15.463499557130527 0.2399009457795141 -0.31136924771478613
quadcopter0	1472223678880	i	POSITION : quadcopter0 4217 543 950 0.008590373892126729 -15.481441320636083 0.2722453150208855 -0.31151504252003
quadcopter0	1472223678880	i	WIND : 0.36052070145774184 -0.9639730049356867
quadcopter0	1472223678955	i	POSITION : quadcopter0 4179 542 950 0.008591538827929473 -15.330910805679801 0.30117943892742927 -0.3116498961541143
quadcopter0	1472223678980	i	WIND : -3.4886321670726055 -0.8361963025789052
quadcopter0	1472223679030	i	POSITION : quadcopter0 4154 547 948 0.008592724184238183 -15.029739151841738 0.32513854347523824 -0.3117746296972288
quadcopter0	1472223679080	i	WIND : -0.12782703575186272 2.8830128739401593
quadcopter0	1472223679105	i	POSITION : quadcopter0 4135 553 948 0.008593724448019856 -14.576095293268223 0.3356609423522183 -0.3118405026116003
quadcopter0	1472223679180	i	WIND : -0.034418926435241914 2.9307794256683186
quadcopter0	1472223679180	i	POSITION : quadcopter0 4115 553 951 0.008594509453823626 -13.980598525582144 0.33220060848749927 -0.3119014320931127
quadcopter0	1472223679255	i	POSITION : quadcopter0 4110 550 951 0.008595289247188347 -13.264806009565099 0.32437521320986246 -0.3120320391216851
quadcopter0	1472223679280	i	WIND : 0.9842709263573575 -1.9183472984730638
quadcopter0	1472223679330	i	POSITION : quadcopter0 4110 555 948 0.00859617136682879 -12.427201683527265 0.31689206245227586 -0.31215284474579824
quadcopter0	1472223679380	i	WIND : 1.0075844043908724 2.4502902560239654
quadcopter0	1472223679405	i	POSITION : quadcopter0 4117 562 948 0.008596880784162373 -12.99516155726272 0.2985003292213043 -0.3121903345118498
quadcopter0	1472223679480	i	WIND : 2.327610837627481 3.521892943324734
quadcopter0	1472223679480	i	POSITION : quadcopter0 4117 558 949 0.00859734951492706 -13.520524440468016 0.26742849434325755 -0.31222501085840804
quadcopter0	1472223679555	i	POSITION : quadcopter0 4123 565 951 0.008597956724497062 -14.006485107432916 0.24064724157899517 -0.3122818349185388
quadcopter0	1472223679580	i	WIND : -3.295884338529162 3.237036961239234
quadcopter0	1472223679630	i	POSITION : quadcopter0 4148 572 950 0.00859832233765742 -14.455998724375448 0.2026019950640192 -0.31238389461707705
quadcopter0	1472223679680	i	WIND : 3.5797471517991726 3.3082915467934244
quadcopter0	1472223679705	i	POSITION : quadcopter0 4180 576 949 0.008598446272094759 -14.871798820047289 0.15466501880088374 -0.3124535452455385
quadcopter0	1472223679780	i	WIND : 3.9215899345813865 1.5679658457102637
quadcopter0	1472223679780	i	POSITION : quadcopter0 4207 573 948 0.008598430311228866 -15.256413908543742 0.10249787672603289 -0.312493218942587
quadcopter0	1472223679855	i	POSITION : quadcopter0 4237 573 948 0.008598521347630872 -15.61218286540296 0.057069524676139675 -0.3125051653270406
quadcopter0	1472223679880	i	WIND : -3.0161249773726064 -0.9547373692152323
quadcopter0	1472223679930	i	POSITION : quadcopter0 4274 580 948 0.008598613471233453 -15.941269150497739 0.0142549449891421 -0.31251621519507283
quadcopter0	1472223679980	i	WIND : -2.5121766565395616 3.067998095775634
quadcopter0	1472223680005	i	POSITION : quadcopter0 4319 586 945 0.008598451568068906 -16.245673964210408 -0.03546776357952593 -0.3125264358257586
quadcopter0	1472223680080	i	WIND : -2.0853513279177633 2.8139027203018685
quadcopter0	1472223680080	i	POSITION : quadcopter0 4381 591 942 0.008598065032766972 -16.527248416894626 -0.08946213840262843 -0.31246163944921457
quadcopter0	1472223680155	i	POSITION : quadcopter0 4447 599 942 0.008597480940775965 -16.78770478562753 -0.14522524547642782 -0.31232745571674825
quadcopter0	1472223680180	i	WIND : 2.089525762844201 3.6795263528148947
quadcopter0	1472223680230	i	POSITION : quadcopter0 4519 600 942 0.008596572890411379 -17.028626926705464 -0.20609057715719742 -0.3122033418024849
quadcopter0	1472223680280	i	WIND : 1.814021639405671 0.15889016069841322
quadcopter0	1472223680305	i	POSITION : quadcopter0 4594 597 944 0.00859560095615614 -16.935876010502636 -0.2608846382264218 -0.3120885420169174
quadcopter0	1472223680380	i	POSITION : quadcopter0 4678 599 942 0.008594724340706026 -16.498460605784974 -0.3036175294921816 -0.3120318573812578
quadcopter0	1472223680380	i	WIND : 0.9903200429443508 0.6574825695065192
quadcopter0	1472223680455	i	POSITION : quadcopter0 4764 595 944 0.008593734231719611 -15.741466149586248 -0.3416900186528329 -0.3119299266440813
quadcopter0	1472223680480	i	WIND : -1.7655650459720693 -2.893683870650743
quadcopter0	1472223680530	i	POSITION : quadcopter0 4866 603 944 0.008592884997466316 -14.700323869697545 -0.36642449381003783 -0.31188514529907624
quadcopter0	1472223680580	i	WIND : 3.0757941137863645 3.9346592899515134
quadcopter0	1472223680605	i	POSITION : quadcopter0 4974 601 941 0.008591632945524329 -13.389625378484265 -0.39551462720636166 -0.31184372457010706
quadcopter0	1472223680680	i	POSITION : quadcopter0 5078 601 941 0.008590416649959229 -11.838602170168944 -0.4140762646355806 -0.3117311622597434
quadcopter0	1472223680755	i	POSITION : quadcopter0 5188 607 941 0.008589141226037381 -10.09006664515098 -0.4255135268066441 -0.31162704718796097
quadcopter0	1472223680780	i	WIND : -0.8950061463993944 2.902061390385083
quadcopter0	1472223680830	i	POSITION : quadcopter0 5305 607 939 0.008587477731080512 -8.170671198236395 -0.4387452303688291 -0.3115307454317404
quadcopter0	1472223680880	i	WIND : 1.0092838747113104 -0.43982859226929705
quadcopter0	1472223680905	i	POSITION : quadcopter0 5417 603 941 0.008585711941047437 -6.104902386227675 -0.4449773818857958 -0.3113921706408155
quadcopter0	1472223680980	i	POSITION : quadcopter0 5546 610 938 0.008584075591488424 -4.147034707260599 -0.43900603458088644 -0.31131349519507545
quadcopter0	1472223680980	i	WIND : 3.9817769105393923 3.7266097325984022
quadcopter0	1472223681055	i	POSITION : quadcopter0 5665 610 940 0.00858185907066443 -2.3360071042160544 -0.437441361257215 -0.311166473948161
quadcopter0	1472223681080	i	WIND : -2.082497038178614 -0.14896672654894072
quadcopter0	1472223681130	i	POSITION : quadcopter0 5784 609 940 0.00857947077829983 -0.6608065713998503 -0.4300600619303356 -0.3110799859107212
quadcopter0	1472223681180	i	WIND : -2.1159780772727963 -0.32032017299564064
quadcopter0	1472223681190	d	SmartCommsHandler : Received data message: M|661|quadcopter1|ALL|22|E`|&
quadcopter0	1472223681190	d	SmartCommsHandler : Sending ACK: M|661|quadcopter0|quadcopter1|0|ACK`|&
quadcopter0	1472223681205	i	POSITION : quadcopter0 5915 612 941 0.008576957287240663 0.8887539214551383 -0.41598451504951967 -0.31099998836805115
quadcopter0	1472223681280	i	WIND : 3.3319150107205067 2.2123759086814125
quadcopter0	1472223681280	i	DoReachAvoid : 3102 802
quadcopter0	1472223681290	i	ReachAvoid : RRT has found a solution
quadcopter0	1472223681355	i	POSITION : quadcopter0 6163 622 939 0.00857193030512233 3.647940074045052 -0.39092124438486675 -0.31085754274363425
quadcopter0	1472223681380	i	WIND : 2.0063064220602707 3.324495531338277
quadcopter0	1472223681390	i	ReachAvoid :  go to called to: midpoint: 6036, 617, 0. index 0
quadcopter0	1472223681400	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223681430	i	POSITION : quadcopter0 6283 626 940 0.008569416814063164 4.874344568491673 -0.37978110881996097 -0.3107942284384957
quadcopter0	1472223681480	i	WIND : -0.6511251427315567 2.8662880114886216
quadcopter0	1472223681505	i	POSITION : quadcopter0 6400 617 942 0.008239149487400982 4.6797271963802345 -0.3136038336966782 -0.3107356755653288
quadcopter0	1472223681580	i	WIND : -0.983404909460603 -3.9489482372023303
quadcopter0	1472223681580	i	POSITION : quadcopter0 6515 616 941 0.008573259193479746 4.602660094209984 -0.2353812212306593 -0.3107310167925287
quadcopter0	1472223681655	i	POSITION : quadcopter0 6635 616 940 0.008907146243592404 4.632566109266289 -0.1583691786047471 -0.3107019576373334
quadcopter0	1472223681680	i	WIND : 1.9431772541398393 0.441103981845683
quadcopter0	1472223681730	i	POSITION : quadcopter0 6746 612 939 0.009241077155124702 4.768326580152333 -0.08493518016312135 -0.3106503292264397
quadcopter0	1472223681780	i	WIND : -1.1907580590399736 -1.147337615345661
quadcopter0	1472223681805	i	POSITION : quadcopter0 6855 610 939 0.00957443603283578 4.987649795257608 -0.010132547801011985 -0.31057782526964156
quadcopter0	1472223681880	i	WIND : -3.303731874874633 1.5029291621962564
quadcopter0	1472223681955	i	POSITION : quadcopter0 7064 608 937 0.010241048764708539 5.623321198627709 0.12668482506392562 -0.31042398221005346
quadcopter0	1472223681980	i	WIND : -0.812048307789655 -0.9914418645766192
quadcopter0	1472223682030	i	POSITION : quadcopter0 7164 608 939 0.010574223652464134 6.017665289362488 0.18902966266132407 -0.3103189644651
quadcopter0	1472223682080	i	WIND : -2.6644977033660933 0.5429953645797401
quadcopter0	1472223682105	i	POSITION : quadcopter0 7269 602 936 0.010907480462620411 6.44387549926355 0.2441884436697922 -0.31027132777681654
quadcopter0	1472223682180	i	POSITION : quadcopter0 7377 608 934 0.011240291419449332 6.901203447312741 0.3004608788021769 -0.31015301598380535
quadcopter0	1472223682180	i	WIND : 3.8297519533929014 3.871728768324993
quadcopter0	1472223682255	i	POSITION : quadcopter0 7476 611 933 0.011573681771477782 7.385106077959806 0.33997815311134866 -0.3099940828993007
quadcopter0	1472223682280	i	WIND : 0.2704144749021369 2.246500530365404
quadcopter0	1472223682330	i	POSITION : quadcopter0 7569 615 935 0.011907342143350803 7.873898816055297 0.36770845960536075 -0.3098223269481227
quadcopter0	1472223682380	i	WIND : -0.8972877033365387 2.8062184458348884
quadcopter0	1472223682405	i	POSITION : quadcopter0 7664 618 935 0.012241306285969415 8.35159635898051 0.38273404039239833 -0.3097129604223008
quadcopter0	1472223682480	i	WIND : 1.494597613362422 2.094706973333145
quadcopter0	1472223682480	i	POSITION : quadcopter0 7750 616 937 0.01190722389183906 8.81524762814358 0.3872167020175967 -0.30961180130740923
quadcopter0	1472223682555	i	POSITION : quadcopter0 7830 617 937 0.012241264738133677 9.246205897025906 0.3889055831974421 -0.3095677336782947
quadcopter0	1472223682580	i	WIND : -2.4965668791978652 1.2906676498538925
quadcopter0	1472223682630	i	POSITION : quadcopter0 7916 617 934 0.012575367015286007 9.631945411415678 0.3837866717443633 -0.3095269731044071
quadcopter0	1472223682680	i	WIND : 2.3615527273835593 0.05046455353755874
quadcopter0	1472223682705	i	POSITION : quadcopter0 7992 614 934 0.012909468672260985 9.979147665522097 0.3738552441825583 -0.30941502140778687
quadcopter0	1472223682780	i	WIND : -0.8335508028291239 -1.329781125724522
quadcopter0	1472223682780	i	POSITION : quadcopter0 8073 606 931 0.013243406587576135 10.271147575451943 0.36385453400926854 -0.3093114711262395
quadcopter0	1472223682855	i	POSITION : quadcopter0 8135 601 928 0.013576932681073 10.51528699801686 0.36101474632371977 -0.3091414417755709
quadcopter0	1472223682880	i	WIND : -3.7726570822109355 -2.521709903726494
quadcopter0	1472223682930	i	POSITION : quadcopter0 8196 606 930 0.01391022178251545 10.684025475498345 0.3605737188776285 -0.3089099222775232
quadcopter0	1472223682980	i	WIND : -2.059473854171258 2.5787813981152015
quadcopter0	1472223683005	i	POSITION : quadcopter0 8265 603 932 0.014243779342182735 10.779246165607619 0.3481737916677293 -0.30874527716020644
quadcopter0	1472223683080	i	POSITION : quadcopter0 8315 605 929 0.0145772099100224 10.81692008095839 0.3362283788948447 -0.30864248783571874
quadcopter0	1472223683155	i	POSITION : quadcopter0 8361 610 927 0.014910747845945312 10.773531528103073 0.31776996724244666 -0.30847316233608724
quadcopter0	1472223683180	i	WIND : -3.4144185062608132 2.414743512912212
quadcopter0	1472223683230	i	POSITION : quadcopter0 8416 610 927 0.015244524959359705 10.65030545370071 0.28928559738669724 -0.30826704386857556
quadcopter0	1472223683280	i	WIND : 3.2794042499755776 -0.2739057785523782
quadcopter0	1472223683305	i	POSITION : quadcopter0 8462 615 928 0.015578308852933641 10.468127638046882 0.25901384130968935 -0.30807639356145833
quadcopter0	1472223683380	i	WIND : 1.0347493334222104 2.4870875709661453
quadcopter0	1472223683380	i	POSITION : quadcopter0 8497 610 927 0.015912317256170525 10.221308335076044 0.22041277457901354 -0.3079248006066387
quadcopter0	1472223683455	i	POSITION : quadcopter0 8529 618 924 0.016246110205714506 9.902588514790505 0.1888156832914305 -0.30775983394511347
quadcopter0	1472223683480	i	WIND : -2.1684262565370833 3.8214478092579967
quadcopter0	1472223683530	i	POSITION : quadcopter0 8561 622 926 0.01591199771043883 9.517843546349516 0.1456965655849129 -0.3075329972067024
quadcopter0	1472223683580	i	WIND : -0.006075512371184644 1.7774184708321492
quadcopter0	1472223683605	i	POSITION : quadcopter0 8585 628 929 0.015578053778053888 9.077519268495527 0.09813134198834911 -0.3073726834313254
quadcopter0	1472223683680	i	POSITION : quadcopter0 8613 630 929 0.015244358825958365 8.580678667239617 0.044266794638138866 -0.3072986504032216
quadcopter0	1472223683680	i	WIND : 1.4747938180177425 0.6665854872730312
quadcopter0	1472223683755	i	POSITION : quadcopter0 8629 626 931 0.014910742046681379 8.04412050136731 -0.009013304210899215 -0.3072301731837118
quadcopter0	1472223683780	i	WIND : -2.833132828523026 -2.8349811973879966
quadcopter0	1472223683830	i	POSITION : quadcopter0 8653 621 931 0.014576958513920242 7.461129923092294 -0.052521017150186 -0.30721633483714017
quadcopter0	1472223683880	i	WIND : 2.971738466951054 -3.3326769435775994
quadcopter0	1472223683905	i	POSITION : quadcopter0 8667 620 930 0.014242969015942183 8.401545178860372 -0.08497598908061635 -0.307203534989287
quadcopter0	1472223683980	i	WIND : -0.3430355354255621 -1.399774455407341
quadcopter0	1472223683980	i	POSITION : quadcopter0 8680 620 933 0.013908938849089588 9.271429290445845 -0.1124385905833536 -0.30716694570601594
quadcopter0	1472223684055	i	POSITION : quadcopter0 8694 619 931 0.013574908706013392 10.076072093662406 -0.13632292535182539 -0.307207352265508
quadcopter0	1472223684080	i	WIND : 3.1105152068216215 -0.9323318367024056
quadcopter0	1472223684130	i	POSITION : quadcopter0 8700 622 931 0.013240838534128345 10.820366686637726 -0.15514725669353313 -0.30719522651474296
quadcopter0	1472223684180	i	WIND : 0.9996082943340312 1.460643178861682
quadcopter0	1472223684205	i	POSITION : quadcopter0 8694 618 930 0.012906888571373312 11.508839185139896 -0.17470236473645037 -0.3071840107409441
quadcopter0	1472223684280	i	POSITION : quadcopter0 8684 619 929 0.012572779626236685 12.145676246254403 -0.1847353479943602 -0.30714888665488993
quadcopter0	1472223684355	i	POSITION : quadcopter0 8682 617 932 0.012238711616768656 12.734750527785323 -0.19290693788897045 -0.3070916484558737
quadcopter0	1472223684380	i	WIND : 3.3997134371085203 -1.5011467272092442
quadcopter0	1472223684430	i	POSITION : quadcopter0 8662 611 930 0.012572813898660218 13.279644238201424 -0.19498002113629284 -0.3071129556975027
quadcopter0	1472223684480	i	WIND : -3.0781457629237403 -3.3855569748657652
quadcopter0	1472223684505	i	POSITION : quadcopter0 8646 609 931 0.012906672555563348 13.783670920336318 -0.18567367007231744 -0.3070831639371836
quadcopter0	1472223684580	i	WIND : 1.637429827298261 -1.6877242417898382
quadcopter0	1472223684580	i	POSITION : quadcopter0 8619 610 933 0.013240447605345054 14.249895601311094 -0.1716374261922301 -0.30708035789951765
quadcopter0	1472223684655	i	POSITION : quadcopter0 8596 613 934 0.013574259802749672 14.681153431212762 -0.15767546161967402 -0.30712726244094835
quadcopter0	1472223684680	i	WIND : 3.421683456985802 1.7481783656786716
quadcopter0	1472223684730	i	POSITION : quadcopter0 8559 619 933 0.013908193425523399 15.080066923871804 -0.14680877208848336 -0.30719539703106735
quadcopter0	1472223684780	i	WIND : -0.6699483752955251 3.021228630657575
quadcopter0	1472223684805	i	POSITION : quadcopter0 8523 613 933 0.01357412691701521 15.44906190458142 -0.14321364920169785 -0.3072336684608709
quadcopter0	1472223684880	i	POSITION : quadcopter0 8475 620 933 0.01390805566222304 15.790382261737813 -0.1293976533252682 -0.30726906781122487
quadcopter0	1472223684880	i	WIND : -0.07457675935576713 3.9277764013246967
quadcopter0	1472223684955	i	POSITION : quadcopter0 8427 619 935 0.013574035663644514 16.106103592107477 -0.12473655844110473 -0.30730181061733153
quadcopter0	1472223684980	i	WIND : 3.176808086112996 -0.8204552499253923
quadcopter0	1472223685030	i	POSITION : quadcopter0 8369 622 936 0.013239974429840325 16.187548525995933 -0.11727869805728845 -0.30738159623955386
quadcopter0	1472223685080	i	WIND : 1.7839785982642757 1.833411086429833
quadcopter0	1472223685105	i	POSITION : quadcopter0 8301 623 936 0.012906052789545604 15.945166992741518 -0.11301137343021661 -0.3074801443497565
quadcopter0	1472223685180	i	POSITION : quadcopter0 8228 621 933 0.012572185567895574 15.397808397907395 -0.1089220007695072 -0.30757129691702906
quadcopter0	1472223685180	i	WIND : 0.5980353309197461 -1.3176748015707576
quadcopter0	1472223685255	i	POSITION : quadcopter0 8141 624 933 0.012238231309558355 14.572888373427185 -0.10080370216389202 -0.30758135893989064
quadcopter0	1472223685280	i	WIND : -3.22698401030748 1.7665508813494917
quadcopter0	1472223685330	i	POSITION : quadcopter0 8058 618 935 0.011904437266588894 13.485114925500133 -0.09616993396327889 -0.30759066585824657
quadcopter0	1472223685380	i	WIND : 1.5638132174638546 -2.9309809220468424
quadcopter0	1472223685405	i	POSITION : quadcopter0 7974 621 935 0.011570342768028676 12.17555357451973 -0.0820639840395431 -0.30764877433891447
quadcopter0	1472223685480	i	WIND : 3.7380435385223993 2.1132004691630435
quadcopter0	1472223685480	i	POSITION : quadcopter0 7881 622 938 0.011236415805832123 10.676681523536724 -0.07215852932979712 -0.3077025220686506
quadcopter0	1472223685555	i	POSITION : quadcopter0 7777 621 935 0.010902558173249798 9.008495224669725 -0.06344466839391386 -0.30782648630000875
quadcopter0	1472223685580	i	WIND : -1.548583404372593 -0.5908571743780051
quadcopter0	1472223685630	i	POSITION : quadcopter0 7669 622 932 0.010568657289433821 7.1877273036198925 -0.05312167071335247 -0.3078668976356246
quadcopter0	1472223685680	i	WIND : -2.0464192994688046 0.9986617692121262
quadcopter0	1472223685705	i	POSITION : quadcopter0 7569 625 935 0.010234838314224615 5.2413322475047766 -0.04428945538314735 -0.3078300263025591
quadcopter0	1472223685780	i	POSITION : quadcopter0 7457 623 935 0.009901249328592836 3.3482323289419185 -0.03979049972141701 -0.30787017197868355
quadcopter0	1472223685780	i	WIND : -1.6725055831654663 -0.8238112634669639
quadcopter0	1472223685855	i	POSITION : quadcopter0 7353 617 937 0.009567555019034281 1.5971149042712747 -0.032272795407301456 -0.30790730492254326
quadcopter0	1472223685880	i	WIND : 3.1431842950263205 -2.9684849465975462
quadcopter0	1472223685930	i	POSITION : quadcopter0 7238 621 934 0.009901662259260277 -0.022668713549071073 -0.016388779958554405 -0.307991151224631
quadcopter0	1472223685980	i	WIND : -1.944149739657072 2.3137425681489727
quadcopter0	1472223686005	i	POSITION : quadcopter0 7119 624 933 0.009567872805749375 -1.5209685600328908 -0.007186842359814181 -0.3079944552809786
quadcopter0	1472223686080	i	WIND : -3.906067818069385 2.015461993938156
quadcopter0	1472223686080	i	POSITION : quadcopter0 7009 629 934 0.009234417466131356 -2.9068959180304237 -0.0028481243599550237 -0.30797276138441754
quadcopter0	1472223686155	i	POSITION : quadcopter0 6895 622 934 0.008901586937063428 -4.188878724178142 -0.005898781228291969 -0.30797744550632394
quadcopter0	1472223686180	i	WIND : -2.4423061069908796 -3.538739449888298
quadcopter0	1472223686230	i	POSITION : quadcopter0 6792 623 937 0.008568064471057353 -5.374712819864781 0.0012741528108793435 -0.30798177810830185
quadcopter0	1472223686280	i	WIND : 2.1376831461502688 1.0759206145894638
quadcopter0	1472223686305	i	POSITION : quadcopter0 6688 629 937 0.008234767638474697 -6.471609358374923 0.0064660652933997914 -0.3080600355701643
quadcopter0	1472223686380	i	POSITION : quadcopter0 6584 630 937 0.00790258459104693 -7.486238656496804 0.0026656027268469225 -0.30813242020080134
quadcopter0	1472223686380	i	WIND : -0.5552218037229295 1.1785150385837309
quadcopter0	1472223686455	i	POSITION : quadcopter0 6488 630 937 0.007570967475714893 -8.424770757259543 -0.002309839689864113 -0.3081993727268322
quadcopter0	1472223686480	i	WIND : 1.8019052236504143 0.08977089912586766
quadcopter0	1472223686530	i	POSITION : quadcopter0 6384 634 937 0.007239886470192796 -9.292912950465077 -0.006883751811172601 -0.30826130080054703
quadcopter0	1472223686580	i	WIND : -3.4921707913069957 2.4478245801770635
quadcopter0	1472223686605	i	POSITION : quadcopter0 6294 631 935 0.006910939421312741 -10.095944479180195 -0.016696530659051353 -0.30831858148197
quadcopter0	1472223686680	i	WIND : 1.6495579102294249 -1.2958525052855396
quadcopter0	1472223686755	i	POSITION : quadcopter0 6131 631 932 0.006256824742296654 -11.525842494998555 -0.02524645882152448 -0.30832528427669736
quadcopter0	1472223686780	i	WIND : 1.530997703921491 0.31388711220755106
quadcopter0	1472223686830	i	POSITION : quadcopter0 6047 625 932 0.005938249533058451 -12.161404307873664 -0.028556063865350177 -0.3082540133181526
quadcopter0	1472223686860	i	MotionAutomaton : Stage transition to GOAL
quadcopter0	1472223686880	i	WIND : -2.074824971461571 -2.794984855567942
quadcopter0	1472223686905	i	POSITION : quadcopter0 5970 626 932 0.005619674323820248 -12.749298984783138 -0.03161744853088894 -0.3081880876814987
quadcopter0	1472223686920	i	MotionAutomaton : At goal!
quadcopter0	1472223686920	i	DoneFlag : write
quadcopter0	1472223686920	i	MotionAutomaton : Drone hovering
quadcopter0	1472223686920	i	MotionAutomaton : Stage transition to HOVER
quadcopter0	1472223686980	i	POSITION : quadcopter0 5897 619 932 0.005619674323820248 -11.793101560924402 -0.029246139891072272 -0.2850739811053863
quadcopter0	1472223686980	i	WIND : -1.6047713952403733 -3.723778352760819
quadcopter0	1472223687055	i	POSITION : quadcopter0 5829 617 931 0.005619674323820248 -10.908618943855071 -0.02705267939924185 -0.26369343252248234
quadcopter0	1472223687080	i	WIND : -1.3697448753461616 -1.2411999251648913
quadcopter0	1472223687090	i	ReachAvoid :  go to called to: midpoint: 3102, 802, 0. index 0
quadcopter0	1472223687100	i	MotionAutomaton : Stage transition to MOVE
quadcopter0	1472223687130	i	POSITION : quadcopter0 5771 611 929 0.005619674323820248 -10.090472523065941 -0.02502372844429871 -0.24391642508329617
quadcopter0	1472223687180	i	WIND : 1.5384400909711733 -2.970801528483216
quadcopter0	1472223687205	i	POSITION : quadcopter0 5707 607 930 0.005946190806968569 -7.833687083835995 0.26490443651755585 -0.2486044669629202
quadcopter0	1472223687280	i	POSITION : quadcopter0 5655 610 931 0.0062723582532726845 -5.746160552548296 0.5351573830182159 -0.25296544473968785
quadcopter0	1472223687280	i	WIND : 0.8670443362687799 1.9881163972164133
quadcopter0	1472223687355	i	POSITION : quadcopter0 5604 616 933 0.0065984881210638694 -3.8151985111071736 0.7736051292663654 -0.25702390293919797
quadcopter0	1472223687380	i	WIND : 0.42820061891961725 3.2822006660347007
quadcopter0	1472223687430	i	POSITION : quadcopter0 5546 617 933 0.006924708881233804 -2.0290586227741354 0.9751611255421883 -0.26082729414312583
quadcopter0	1472223687480	i	WIND : -3.642875237473441 0.5826884823351142
quadcopter0	1472223687491	d	SmartCommsHandler : Received data message: M|1801|iRobot1|ALL|22|F`|&
quadcopter0	1472223687491	d	SmartCommsHandler : Sending ACK: M|1801|quadcopter0|iRobot1|0|ACK`|&
quadcopter0	1472223687505	i	POSITION : quadcopter0 5497 617 936 0.007250785725285789 -0.37687922606607516 1.1469868690920113 -0.26434525985415497
quadcopter0	1472223687580	i	POSITION : quadcopter0 5443 619 939 0.007576862569337774 1.1513867158888806 1.3059256818755975 -0.2675993781368569
quadcopter0	1472223687580	i	WIND : -2.4685550860077834 0.8963454334293051
quadcopter0	1472223687655	i	POSITION : quadcopter0 5392 618 936 0.00790293941338976 2.5650327121972145 1.4529440837004148 -0.2706094375483562
quadcopter0	1472223687680	i	WIND : -0.5590189670312968 -1.2403199108430956

