nullquadcopter1	1472223659305	d	MotionAutomaton : STARTED!
quadcopter1	1472223659305	i	GPSReceiver : Starting GPS receiver
quadcopter1	1472223659380	d	DSM_Multiple_Attr : Variable not found: NumAdded, owner:*
quadcopter1	1472223659380	i	POSITION : quadcopter1 1502 1994 0 0.0 0.0 0.0 0.0
quadcopter1	1472223659380	d	DSM_Multiple_Attr : Variable not found: CurrentTotal, owner:*
quadcopter1	1472223659380	d	DSM_Multiple_Attr : Variable not found: Changed, owner:*
quadcopter1	1472223659391	d	SmartCommsHandler : Received data message: M|1786|iRobot1|ALL|15|NumAdded`*`-1`1`default`0`|&
quadcopter1	1472223659391	d	SmartCommsHandler : Sending ACK: M|1786|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659391	d	SmartCommsHandler : Received data message: M|4753|quadcopter0|ALL|15|Changed`*`-1`1`default`0`|&
quadcopter1	1472223659391	d	SmartCommsHandler : Sending ACK: M|4753|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659392	d	SmartCommsHandler : Received data message: M|4752|quadcopter0|ALL|15|CurrentTotal`*`-1`1`default`0`|&
quadcopter1	1472223659392	d	SmartCommsHandler : Sending ACK: M|4752|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659393	d	SmartCommsHandler : Received data message: M|1787|iRobot1|ALL|15|CurrentTotal`*`-1`1`default`0`|&
quadcopter1	1472223659393	d	SmartCommsHandler : Sending ACK: M|1787|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659394	d	SmartCommsHandler : Received data message: M|9666|iRobot0|ALL|15|CurrentTotal`*`-1`1`default`0`|&
quadcopter1	1472223659394	d	SmartCommsHandler : Sending ACK: M|9666|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659395	d	SmartCommsHandler : Received data message: M|9667|iRobot0|ALL|15|Changed`*`-1`1`default`0`|&
quadcopter1	1472223659395	d	SmartCommsHandler : Sending ACK: M|9667|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659396	d	SmartCommsHandler : Received data message: M|9665|iRobot0|ALL|15|NumAdded`*`-1`1`default`0`|&
quadcopter1	1472223659396	d	SmartCommsHandler : Sending ACK: M|9665|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659397	d	SmartCommsHandler : Received data message: M|4751|quadcopter0|ALL|15|NumAdded`*`-1`1`default`0`|&
quadcopter1	1472223659397	d	SmartCommsHandler : Sending ACK: M|4751|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659400	d	SmartCommsHandler : Received data message: M|1788|iRobot1|ALL|15|Changed`*`-1`1`default`0`|&
quadcopter1	1472223659400	d	SmartCommsHandler : Sending ACK: M|1788|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659455	i	POSITION : quadcopter1 1498 1998 0 0.0 0.0 0.0 0.0
quadcopter1	1472223659480	i	WIND : -2.318991956691031 2.252380213362769
quadcopter1	1472223659480	d	GSMutex : Request Sent to party
quadcopter1	1472223659490	d	SmartCommsHandler : Received data message: M|4754|quadcopter0|ALL|15|Changed`*`1472223659480`1`default`1`|&
quadcopter1	1472223659490	d	SmartCommsHandler : Sending ACK: M|4754|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659491	d	SmartCommsHandler : Received data message: M|9669|iRobot0|ALL|1000|0`0`0`|&
quadcopter1	1472223659491	d	SmartCommsHandler : Sending ACK: M|9669|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659492	d	SmartCommsHandler : Received data message: M|9670|iRobot0|ALL|15|CurrentTotal`*`1472223659480`1`default`0`|&
quadcopter1	1472223659492	d	SmartCommsHandler : Sending ACK: M|9670|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659493	d	SmartCommsHandler : Received data message: M|4755|quadcopter0|ALL|1000|0`0`0`|&
quadcopter1	1472223659493	d	SmartCommsHandler : Sending ACK: M|4755|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659497	d	SmartCommsHandler : Received data message: M|1790|iRobot1|ALL|1000|0`0`0`|&
quadcopter1	1472223659497	d	SmartCommsHandler : Sending ACK: M|1790|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659498	d	SmartCommsHandler : Received data message: M|9671|iRobot0|ALL|15|NumAdded`*`1472223659480`1`default`1`|&
quadcopter1	1472223659498	d	SmartCommsHandler : Sending ACK: M|9671|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659499	d	SmartCommsHandler : Received data message: M|9668|iRobot0|ALL|15|Changed`*`1472223659480`1`default`1`|&
quadcopter1	1472223659499	d	SmartCommsHandler : Sending ACK: M|9668|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659500	d	SmartCommsHandler : Received data message: M|1789|iRobot1|ALL|15|Changed`*`1472223659480`1`default`1`|&
quadcopter1	1472223659500	d	SmartCommsHandler : Sending ACK: M|1789|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659509	d	SmartCommsHandler : Received data message: M|9672|iRobot0|quadcopter1|2000|0`|&
quadcopter1	1472223659509	d	SmartCommsHandler : Sending ACK: M|9672|quadcopter1|iRobot0|0|ACK`|&
quadcopter1	1472223659530	i	POSITION : quadcopter1 1502 2005 0 0.0 0.0 0.0 0.0
quadcopter1	1472223659580	i	WIND : 2.0404198146873727 3.874237998199165
quadcopter1	1472223659591	d	SmartCommsHandler : Received data message: M|1793|iRobot1|ALL|15|CurrentTotal`*`1472223659580`1`default`1`|&
quadcopter1	1472223659591	d	SmartCommsHandler : Sending ACK: M|1793|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659592	d	SmartCommsHandler : Received data message: M|1792|iRobot1|ALL|15|Changed`*`1472223659580`1`default`2`|&
quadcopter1	1472223659592	d	SmartCommsHandler : Sending ACK: M|1792|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659594	d	SmartCommsHandler : Received data message: M|1795|iRobot1|quadcopter1|2000|0`|&
quadcopter1	1472223659594	d	SmartCommsHandler : Sending ACK: M|1795|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659595	d	SmartCommsHandler : Received data message: M|4758|quadcopter0|ALL|15|Changed`*`1472223659580`1`default`2`|&
quadcopter1	1472223659595	d	SmartCommsHandler : Sending ACK: M|4758|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659596	d	SmartCommsHandler : Received data message: M|1794|iRobot1|ALL|15|NumAdded`*`1472223659580`1`default`2`|&
quadcopter1	1472223659596	d	SmartCommsHandler : Sending ACK: M|1794|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659597	d	SmartCommsHandler : Received data message: M|1796|iRobot1|quadcopter1|2000|0`|&
quadcopter1	1472223659597	d	SmartCommsHandler : Sending ACK: M|1796|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223659605	i	POSITION : quadcopter1 1507 2009 0 0.0 0.0 0.0 0.0
quadcopter1	1472223659680	i	POSITION : quadcopter1 1504 2014 1 0.0 0.0 0.0 0.0
quadcopter1	1472223659680	i	WIND : -1.8293328508036257 2.830242959161902
quadcopter1	1472223659692	d	SmartCommsHandler : Received data message: M|4761|quadcopter0|ALL|15|NumAdded`*`1472223659680`1`default`3`|&
quadcopter1	1472223659692	d	SmartCommsHandler : Sending ACK: M|4761|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659696	d	SmartCommsHandler : Received data message: M|4760|quadcopter0|ALL|15|CurrentTotal`*`1472223659680`1`default`1`|&
quadcopter1	1472223659696	d	SmartCommsHandler : Sending ACK: M|4760|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659696	d	SmartCommsHandler : Received data message: M|4759|quadcopter0|ALL|15|Changed`*`1472223659680`1`default`3`|&
quadcopter1	1472223659696	d	SmartCommsHandler : Sending ACK: M|4759|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659696	d	SmartCommsHandler : Received data message: M|4764|quadcopter0|quadcopter1|2000|0`|&
quadcopter1	1472223659696	d	SmartCommsHandler : Sending ACK: M|4764|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659700	d	SmartCommsHandler : Received data message: M|4765|quadcopter0|quadcopter1|2000|0`|&
quadcopter1	1472223659700	d	SmartCommsHandler : Sending ACK: M|4765|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223659755	i	POSITION : quadcopter1 1504 2019 0 0.0 0.0 0.0 0.0
quadcopter1	1472223659780	i	WIND : -0.024317478282667615 2.510506543863838
quadcopter1	1472223659780	d	GSMutex : 0
quadcopter1	1472223659830	i	POSITION : quadcopter1 1499 2021 3 0.0 0.0 0.0 0.0
quadcopter1	1472223659880	i	WIND : -2.711947867610128 1.0287659458168719
quadcopter1	1472223659905	i	POSITION : quadcopter1 1494 2024 3 0.0 0.0 0.0 0.0
quadcopter1	1472223659980	i	WIND : -2.558415664194195 1.823164466990181
quadcopter1	1472223659980	d	ReachAvoid : STARTED!
quadcopter1	1472223659980	i	DoReachAvoid : 294 258
quadcopter1	1472223659980	i	POSITION : quadcopter1 1495 2024 0 0.0 0.0 0.0 0.0
quadcopter1	1472223659990	i	ReachAvoid : RRT has found a solution
quadcopter1	1472223660055	i	POSITION : quadcopter1 1495 2017 3 0.0 0.0 0.0 0.0
quadcopter1	1472223660080	i	WIND : 0.3086915219098758 -3.5584780845302557
quadcopter1	1472223660090	i	ReachAvoid :  go to called to: midpoint: 1495, 2024, 0. index 0
quadcopter1	1472223660100	i	MotionAutomaton : Drone taking off
quadcopter1	1472223660100	i	MotionAutomaton : Stage transition to TAKEOFF
quadcopter1	1472223660130	i	POSITION : quadcopter1 1492 2019 9 0.0 0.0 0.0 75.0
quadcopter1	1472223660180	i	WIND : -1.5827602302387778 1.4687172289780221
quadcopter1	1472223660205	i	POSITION : quadcopter1 1499 2024 22 0.0 0.0 0.0 144.375
quadcopter1	1472223660280	i	WIND : 3.919132043382917 2.5377799265998133
quadcopter1	1472223660280	i	POSITION : quadcopter1 1502 2023 39 0.0 0.0 0.0 208.546875
quadcopter1	1472223660355	i	POSITION : quadcopter1 1504 2017 55 0.0 0.0 0.0 267.905859375
quadcopter1	1472223660380	i	WIND : 1.3489452953114647 -3.090086775365492
quadcopter1	1472223660430	i	POSITION : quadcopter1 1504 2017 79 0.0 0.0 0.0 322.812919921875
quadcopter1	1472223660480	i	WIND : 0.48085182827859096 0.31009554228473313
quadcopter1	1472223660505	i	POSITION : quadcopter1 1503 2020 109 0.0 0.0 0.0 373.6019509277344
quadcopter1	1472223660580	i	WIND : -0.8272912509847528 1.7087602852029047
quadcopter1	1472223660580	i	POSITION : quadcopter1 1500 2020 142 0.0 0.0 0.0 420.5818046081543
quadcopter1	1472223660655	i	POSITION : quadcopter1 1507 2016 180 0.0 0.0 0.0 464.03816926254274
quadcopter1	1472223660680	i	WIND : 3.6524789762465613 -2.031666666446074
quadcopter1	1472223660730	i	POSITION : quadcopter1 1506 2011 214 0.0 0.0 0.0 504.23530656785204
quadcopter1	1472223660780	i	WIND : -0.531495438296659 -2.9014136715329437
quadcopter1	1472223660805	i	POSITION : quadcopter1 1502 2016 258 0.0 0.0 0.0 541.4176585752631
quadcopter1	1472223660880	i	WIND : -2.2426988896041955 2.595603723468069
quadcopter1	1472223660880	i	POSITION : quadcopter1 1501 2021 296 0.0 0.0 0.0 538.3113341821183
quadcopter1	1472223660955	i	POSITION : quadcopter1 1507 2016 338 0.0 0.0 0.0 535.4379841184594
quadcopter1	1472223660980	i	WIND : 3.419532963999165 -2.5239913632647735
quadcopter1	1472223661030	i	POSITION : quadcopter1 1504 2019 375 0.0 0.0 0.0 532.780135309575
quadcopter1	1472223661080	i	WIND : -1.5222966786531211 1.9045279617248143
quadcopter1	1472223661105	i	POSITION : quadcopter1 1499 2021 415 0.0 0.0 0.0 530.3216251613569
quadcopter1	1472223661180	i	WIND : -2.565764226307307 1.3509299604810074
quadcopter1	1472223661180	i	POSITION : quadcopter1 1494 2014 455 0.0 0.0 0.0 528.0475032742552
quadcopter1	1472223661255	i	POSITION : quadcopter1 1500 2016 492 0.0 0.0 0.0 525.9439405286861
quadcopter1	1472223661280	i	WIND : 3.407882619885002 1.123397659937802
quadcopter1	1472223661330	i	POSITION : quadcopter1 1500 2023 529 0.0 0.0 0.0 523.9981449890346
quadcopter1	1472223661360	i	MotionAutomaton : Drone hovering
quadcopter1	1472223661360	i	MotionAutomaton : Stage transition to INIT
quadcopter1	1472223661380	i	WIND : 0.04123514255209226 3.824131594155893
quadcopter1	1472223661405	i	POSITION : quadcopter1 1493 2018 565 0.0 0.0 0.0 484.698284114857
quadcopter1	1472223661420	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223661480	i	WIND : -3.83736773963696 -2.7517364432425024
quadcopter1	1472223661480	i	MotionAutomaton : At goal!
quadcopter1	1472223661480	i	DoneFlag : write
quadcopter1	1472223661480	i	MotionAutomaton : Drone hovering
quadcopter1	1472223661480	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223661480	i	POSITION : quadcopter1 1497 2018 595 0.0 0.0 0.0 448.3459128062427
quadcopter1	1472223661555	i	POSITION : quadcopter1 1499 2025 623 0.0 0.0 0.0 414.71996934577453
quadcopter1	1472223661580	i	WIND : 1.0024188886613619 3.8630994397874776
quadcopter1	1472223661590	i	ReachAvoid :  go to called to: midpoint: 2105, 1713, 0. index 0
quadcopter1	1472223661600	i	MotionAutomaton : Stage transition to MOVE
quadcopter1	1472223661630	i	POSITION : quadcopter1 1493 2028 650 0.0 0.0 0.0 383.61597164484147
quadcopter1	1472223661680	i	WIND : -3.3891886832607154 1.8869522282706868
quadcopter1	1472223661705	i	POSITION : quadcopter1 1486 2025 673 -5.05552410605803E-5 -0.8786970815064806 -0.4475006211906973 354.8114235527543
quadcopter1	1472223661780	i	WIND : -3.752890211660855 -1.6839328530584758
quadcopter1	1472223661780	i	POSITION : quadcopter1 1487 2028 700 -1.0020960385782811E-4 -1.68491692783285 -0.8489319482271773 328.16794352223786
quadcopter1	1472223661855	i	POSITION : quadcopter1 1484 2028 719 -1.5034364259135002E-4 -2.3980097064932817 -1.2092250941990774 303.5232552006115
quadcopter1	1472223661880	i	WIND : -2.5590222418879716 0.7470112668317928
quadcopter1	1472223661930	i	POSITION : quadcopter1 1492 2024 740 -2.0026950338316056E-4 -3.0183711501350867 -1.5210954123548024 280.7275572640816
quadcopter1	1472223661980	i	WIND : 3.1969601278305513 -1.630390355314102
quadcopter1	1472223662005	i	POSITION : quadcopter1 1495 2026 756 -2.5020327084502225E-4 -3.5268113835613977 -1.777430373877747 259.6420427291986
quadcopter1	1472223662080	i	WIND : -0.35825858852872283 2.3780249002117744
quadcopter1	1472223662080	i	POSITION : quadcopter1 1505 2029 776 -3.006241779991927E-4 -3.9313434866069605 -1.9869883371483743 240.1384946325859
quadcopter1	1472223662155	i	POSITION : quadcopter1 1513 2024 794 -3.521796294420067E-4 -4.224002410241035 -2.1516402923999536 222.09809530288348
quadcopter1	1472223662180	i	WIND : 0.19642076217915516 -0.8302627178475692
quadcopter1	1472223662230	i	POSITION : quadcopter1 1523 2017 812 -4.0362428543664323E-4 -4.412327149059048 -2.261141575857248 205.4110922408786
quadcopter1	1472223662280	i	WIND : 0.16516945502935698 -1.484240874606975
quadcopter1	1472223662305	i	POSITION : quadcopter1 1531 2006 822 -4.5481839234394944E-4 -4.4994651689938285 -2.315501270440234 189.97591982366185
quadcopter1	1472223662380	i	WIND : -1.589740410052399 -2.5004248048824538
quadcopter1	1472223662380	i	POSITION : quadcopter1 1539 2003 835 -5.05014582896685E-4 -4.495664966124305 -2.3127956341382307 175.69883242049514
quadcopter1	1472223662455	i	POSITION : quadcopter1 1552 1988 847 -5.553720863833127E-4 -4.408960739057819 -2.2691713969292606 162.4928472914991
quadcopter1	1472223662480	i	WIND : -1.4850352008926162 -3.4817538009999174
quadcopter1	1472223662530	i	POSITION : quadcopter1 1566 1973 859 -6.044513923511123E-4 -4.240800693802726 -2.1717956974966506 150.27760831650855
quadcopter1	1472223662580	i	WIND : -1.8117210560678911 -3.3376885638402607
quadcopter1	1472223662605	i	POSITION : quadcopter1 1578 1967 872 -6.522514711648623E-4 -3.999367280261112 -2.026614746153287 138.97876495039617
quadcopter1	1472223662680	i	WIND : -3.6574891328899026 1.8406945950066342
quadcopter1	1472223662680	i	POSITION : quadcopter1 1596 1963 878 -7.000168290156705E-4 -3.6974244861994867 -1.8525632131726975 128.52752153469368
quadcopter1	1472223662755	i	POSITION : quadcopter1 1611 1950 887 -7.485720308230743E-4 -3.336180540495673 -1.6575993772553002 118.86044318112259
quadcopter1	1472223662780	i	WIND : -3.889237722120826 -0.7722197643856736
quadcopter1	1472223662830	i	POSITION : quadcopter1 1630 1939 895 -7.96145758882819E-4 -2.9302463852244975 -1.4337290811548842 109.91860797259525
quadcopter1	1472223662880	i	WIND : -2.644876644702882 0.7719045118545997
quadcopter1	1472223662905	i	POSITION : quadcopter1 1659 1932 901 -8.433758444748651E-4 -2.4837247960350415 -1.1895212104866382 101.64761478729184
quadcopter1	1472223662980	i	WIND : 1.727161142782597 2.914930322626881
quadcopter1	1472223662980	i	POSITION : quadcopter1 1687 1918 907 -8.919198337651033E-4 -1.9923470018475407 -0.9359762246792022 93.99716978557953
quadcopter1	1472223663055	i	POSITION : quadcopter1 1717 1903 914 -9.404122387507344E-4 -1.4682867974536031 -0.6677319850917136 86.92070392902072
quadcopter1	1472223663080	i	WIND : 1.0167316525459817 -0.7559873037712199
quadcopter1	1472223663130	i	POSITION : quadcopter1 1738 1896 923 -9.888411003361772E-4 -0.9189228360939704 -0.38849596461459657 80.37511820266735
quadcopter1	1472223663180	i	WIND : -3.564575829156631 3.3716234472303297
quadcopter1	1472223663205	i	POSITION : quadcopter1 1773 1882 926 -0.0010380346593149897 -0.36716866488979716 -0.11458624672808931 74.32052320714818
quadcopter1	1472223663280	i	WIND : 3.2806508874598173 0.2546835584825482
quadcopter1	1472223663280	i	POSITION : quadcopter1 1796 1871 928 -0.0010881101599818253 0.19880431803376863 0.16033195183258425 68.72022104306775
quadcopter1	1472223663355	i	POSITION : quadcopter1 1826 1857 933 -0.0011383788809127776 0.7524960760880217 0.42794258608782976 63.54014405489073
quadcopter1	1472223663380	i	WIND : 0.5916366159205957 -0.10854371357588644
quadcopter1	1472223663430	i	POSITION : quadcopter1 1855 1841 939 -0.0011890515987142665 1.2968920321045223 0.6892196504907865 58.748682194291455
quadcopter1	1472223663480	i	WIND : 0.3009328535438369 -1.1020285246253048
quadcopter1	1472223663505	i	POSITION : quadcopter1 1877 1834 940 -0.0012393768702191293 1.823459205077607 0.9437659110790072 54.316647089020854
quadcopter1	1472223663580	i	WIND : -2.767599881456503 3.4827432649222843
quadcopter1	1472223663580	i	POSITION : quadcopter1 1904 1813 947 -0.0012912659839667063 2.315802018521622 1.1756967550521862 50.21718930822529
quadcopter1	1472223663655	i	POSITION : quadcopter1 1926 1798 951 -0.0013403631004529851 2.776870575825012 1.403359941818167 46.42520208658952
quadcopter1	1472223663680	i	WIND : -2.316583126741782 -0.8518786120314754
quadcopter1	1472223663730	i	POSITION : quadcopter1 1946 1793 951 -0.001387511568882717 3.1952041717348263 1.6153698885405339 42.91768554600141
quadcopter1	1472223663780	i	WIND : -2.497176562167783 3.448090443712851
quadcopter1	1472223663805	i	POSITION : quadcopter1 1965 1777 955 -0.0014370875933480396 3.565109236343128 1.7957426314593081 39.673390584201734
quadcopter1	1472223663880	i	WIND : -2.4337368017697525 -2.2099313117853097
quadcopter1	1472223663880	i	POSITION : quadcopter1 1995 1774 959 -0.0014826877375180606 3.8838040489077064 1.9600076453160915 36.672464737810316
quadcopter1	1472223663955	i	POSITION : quadcopter1 2016 1761 961 -0.0015365354665165614 4.166353687346272 2.0886490530634774 33.896644371561344
quadcopter1	1472223663980	i	WIND : -0.051231947864141425 -1.6735752896218052
quadcopter1	1472223664030	i	POSITION : quadcopter1 2035 1754 967 -0.0015891371281642334 4.398848051317572 2.196811844029096 31.32908594469752
quadcopter1	1472223664080	i	WIND : 0.005334628536992625 0.9372322776772704
quadcopter1	1472223664095	d	SmartCommsHandler : Received data message: M|4768|quadcopter0|ALL|22|A`|&
quadcopter1	1472223664095	d	SmartCommsHandler : Sending ACK: M|4768|quadcopter1|quadcopter0|0|ACK`|&
quadcopter1	1472223664105	i	POSITION : quadcopter1 2055 1747 967 -0.0016454864301487747 4.5790094336113745 2.276059772876802 28.954061439977696
quadcopter1	1472223664180	i	WIND : 1.418234227911518 0.8198228631926439
quadcopter1	1472223664180	i	DoReachAvoid : 650 2430
quadcopter1	1472223664180	i	POSITION : quadcopter1 2073 1736 970 -0.001701835732133316 4.7456587122331415 2.349364107060931 26.75716377311186
quadcopter1	1472223664190	i	ReachAvoid : RRT has found a solution
quadcopter1	1472223664255	i	POSITION : quadcopter1 2083 1730 972 -0.0017581850341178574 4.899809294958277 2.4171706161812496 24.725033431260957
quadcopter1	1472223664280	i	WIND : -1.671028357400286 0.16034647145374148
quadcopter1	1472223664290	i	ReachAvoid :  go to called to: midpoint: 2073, 1736, 0. index 0
quadcopter1	1472223664300	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223664330	i	POSITION : quadcopter1 2089 1731 974 -0.0018145343361023988 5.042398583979026 2.479891637117545 22.845312865048875
quadcopter1	1472223664360	i	MotionAutomaton : At goal!
quadcopter1	1472223664360	i	DoneFlag : write
quadcopter1	1472223664360	i	MotionAutomaton : Drone hovering
quadcopter1	1472223664360	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223664380	i	WIND : -2.924336982131744 3.6624785114176843
quadcopter1	1472223664405	i	POSITION : quadcopter1 2102 1724 979 -0.0018145343361023988 4.6642186901806 2.293899764333729 21.13191440017021
quadcopter1	1472223664480	i	WIND : 1.6304020258067045 -1.0423442504404576
quadcopter1	1472223664480	i	POSITION : quadcopter1 2113 1718 981 -0.0018145343361023988 4.314402288417055 2.1218572820086994 19.547020820157446
quadcopter1	1472223664490	i	ReachAvoid :  go to called to: midpoint: 650, 2430, 0. index 0
quadcopter1	1472223664540	i	MotionAutomaton : Stage transition to MOVE
quadcopter1	1472223664555	i	POSITION : quadcopter1 2124 1716 980 -0.0018145343361023988 3.990822116785776 1.962717985858047 18.08099425864564
quadcopter1	1472223664580	i	WIND : 2.6819751463944606 0.29883950425741546
quadcopter1	1472223664630	i	POSITION : quadcopter1 2135 1713 983 -0.0015283814385833856 5.191510458026842 2.921632494163754 16.69985104450558
quadcopter1	1472223664680	i	WIND : 3.330104857457557 -0.7272880017285068
quadcopter1	1472223664705	i	POSITION : quadcopter1 2142 1710 985 -0.0012420939243620401 6.302147173674829 3.771406534213873 15.422281472870658
quadcopter1	1472223664780	i	WIND : 2.4611554626897947 -0.9717624637007312
quadcopter1	1472223664780	i	POSITION : quadcopter1 2143 1710 985 -9.557849842203328E-4 7.3294861356492165 4.508175300627617 14.24053760973908
quadcopter1	1472223664855	i	POSITION : quadcopter1 2145 1712 985 -6.694486887826468E-4 8.279774675475526 5.125647726079682 13.147477714816212
quadcopter1	1472223664880	i	WIND : 2.5707223756698276 0.20548725069415674
quadcopter1	1472223664930	i	POSITION : quadcopter1 2133 1709 987 -3.829416884193981E-4 9.158791574814861 5.621230793091807 12.13644649970783
quadcopter1	1472223664980	i	WIND : -3.063550574712349 -3.855163073307236
quadcopter1	1472223665005	i	POSITION : quadcopter1 2129 1714 990 -9.694471559061222E-5 9.971882206703746 6.004416502499249 11.201238622137256
quadcopter1	1472223665080	i	WIND : 2.4516382616398626 -0.6019583030426254
quadcopter1	1472223665080	i	POSITION : quadcopter1 2108 1723 991 1.8922957423716917E-4 10.723991041200966 6.266817297047842 10.336139169738965
quadcopter1	1472223665155	i	POSITION : quadcopter1 2093 1729 993 4.753344290515331E-4 11.407671343950616 6.4082358698151545 9.535936355745905
quadcopter1	1472223665180	i	WIND : 1.2077330070947632 -2.5355884642338085
quadcopter1	1472223665230	i	POSITION : quadcopter1 2071 1749 993 7.613627759938792E-4 11.845437941495781 6.440230098767796 8.795735261928954
quadcopter1	1472223665280	i	WIND : -0.027378813906132393 3.166250062267392
quadcopter1	1472223665305	i	POSITION : quadcopter1 2037 1758 997 0.0010479559616627463 12.043051341280686 6.350808091786174 8.111082559197495
quadcopter1	1472223665380	i	WIND : -3.551546201742764 -3.51562166776473
quadcopter1	1472223665380	i	POSITION : quadcopter1 2009 1779 996 0.0013340946976515041 12.00301165448267 6.166267654601334 7.477710618542519
quadcopter1	1472223665455	i	POSITION : quadcopter1 1969 1795 999 0.0016207050949841439 11.755871788411476 5.879541380093152 6.8918948251739955
quadcopter1	1472223665480	i	WIND : -1.4440669992953818 -2.5075685065920172
quadcopter1	1472223665530	i	POSITION : quadcopter1 1930 1826 1001 0.0019071078337227075 11.30619703724136 5.50966465341864 6.349967328018813
quadcopter1	1472223665580	i	WIND : 0.9415723545624752 3.9235610104425724
quadcopter1	1472223665605	i	POSITION : quadcopter1 1886 1849 1001 0.0021943377213104777 10.678641296393781 5.046993365869858 5.848659279887642
quadcopter1	1472223665680	i	WIND : 0.7826207954149851 -1.329322736544369
quadcopter1	1472223665680	i	POSITION : quadcopter1 1829 1880 1005 0.002481724654982512 9.88894732676692 4.516452549275073 5.384971894228474
quadcopter1	1472223665755	i	POSITION : quadcopter1 1774 1915 1007 0.002769422255916106 8.941627618191315 3.9192597289325843 4.9559829284260974
quadcopter1	1472223665780	i	WIND : -0.41426489137904365 2.6574708424832485
quadcopter1	1472223665830	i	POSITION : quadcopter1 1723 1949 1010 0.0030578476563789645 7.863456422204158 3.2630348072883577 4.559137939562361
quadcopter1	1472223665880	i	WIND : 3.4424256825121375 1.2975631092960054
quadcopter1	1472223665905	i	POSITION : quadcopter1 1665 1989 1010 0.0033471468179852196 6.683412401700044 2.5626613692841573 4.191999932887904
quadcopter1	1472223665980	i	POSITION : quadcopter1 1596 2027 1009 0.003637673215835939 5.413469390445629 1.8224520323238371 3.8524137979243314
quadcopter1	1472223665980	i	WIND : -2.8851563753066705 2.290043850327306
quadcopter1	1472223666055	i	POSITION : quadcopter1 1538 2059 1010 0.003928959961784512 4.0599917741454 1.0583012203850868 3.5383366544591
quadcopter1	1472223666080	i	WIND : 3.688367983527872 -1.196782493544764
quadcopter1	1472223666130	i	POSITION : quadcopter1 1465 2095 1010 0.004220987533064925 2.662786106118215 0.2909900848797363 3.247804680225217
quadcopter1	1472223666180	i	WIND : -3.002133066383358 0.46445429669371574
quadcopter1	1472223666205	i	POSITION : quadcopter1 1394 2128 1007 0.004513627223572304 1.22079565660947 -0.47455447198409684 2.9790756779977157
quadcopter1	1472223666280	i	WIND : -1.6233605722557618 -0.9570706583839481
quadcopter1	1472223666280	i	POSITION : quadcopter1 1331 2158 1009 0.004806733860336147 -0.24016871393362216 -1.223713843971082 2.730587693742377
quadcopter1	1472223666355	i	POSITION : quadcopter1 1269 2191 1010 0.005100434935889446 -1.6858323220532732 -1.9431293734489763 2.5006979902654805
quadcopter1	1472223666380	i	WIND : 3.245457284369568 -0.8199702049202893
quadcopter1	1472223666430	i	POSITION : quadcopter1 1197 2221 1011 0.005395361494580024 -3.0593948978992778 -2.62946106600779 2.2880356095860073
quadcopter1	1472223666480	i	WIND : -1.9622126563078748 -1.6966923461867127
quadcopter1	1472223666505	i	POSITION : quadcopter1 1135 2251 1009 0.005690660321537129 -4.329940280556832 -3.2713548493424884 2.0913077272646254
quadcopter1	1472223666580	i	WIND : 2.518699351750934 -1.24861002472574
quadcopter1	1472223666580	i	POSITION : quadcopter1 1076 2278 1011 0.005987171402701061 -5.505194759515069 -3.863198259894838 1.9093927888720517
quadcopter1	1472223666655	i	POSITION : quadcopter1 1020 2303 1010 0.006284834512635707 -6.592305152551439 -4.396112841694293 1.7410801570311485
quadcopter1	1472223666680	i	WIND : 3.3548545473394205 -2.2179032820894546
quadcopter1	1472223666730	i	POSITION : quadcopter1 954 2329 1013 0.006583782235098799 -7.597882266110081 -4.864120797098637 1.5854232966467459
quadcopter1	1472223666780	i	WIND : -2.9608236354279693 -0.7902081961535652
quadcopter1	1472223666805	i	POSITION : quadcopter1 903 2351 1016 0.006883780130581694 -8.528041096151824 -5.266905926676585 1.4413734553498907
quadcopter1	1472223666880	i	WIND : 3.2141873358241746 -1.720856128938717
quadcopter1	1472223666880	i	POSITION : quadcopter1 843 2381 1014 0.007185702882053533 -9.388438013940437 -5.597863588480299 1.3080595843931582
quadcopter1	1472223666955	i	POSITION : quadcopter1 798 2395 1012 0.007493371137602739 -10.184305162894905 -5.8691443232689435 1.1847997528823737
quadcopter1	1472223666980	i	WIND : 2.7127186501367504 -3.9091552593812553
quadcopter1	1472223667030	i	POSITION : quadcopter1 752 2409 1011 0.007802784382768133 -10.85392434828875 -6.058339315284683 1.070839455427316
quadcopter1	1472223667080	i	WIND : -0.177735606453445 -2.6838577016308367
quadcopter1	1472223667105	i	POSITION : quadcopter1 711 2421 1011 0.008115299965739089 -11.381671715216356 -6.168912886690612 0.965456058494773
quadcopter1	1472223667120	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223667180	i	MotionAutomaton : At goal!
quadcopter1	1472223667180	i	DoneFlag : write
quadcopter1	1472223667180	i	MotionAutomaton : Drone hovering
quadcopter1	1472223667180	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223667180	i	WIND : -3.1831885753921574 0.8991798080578581
quadcopter1	1472223667255	i	POSITION : quadcopter1 641 2455 1010 0.008115299965739089 -9.738442861331995 -5.278276088674655 0.8260683400495902
quadcopter1	1472223667280	i	WIND : 3.651844922305785 3.2245964081475593
quadcopter1	1472223667290	i	ReachAvoid :  dest Reached: B: 650, 2430, 600. index 0
quadcopter1	1472223667330	i	POSITION : quadcopter1 610 2467 1007 0.008115299965739089 -9.008059646732095 -4.882405382024056 0.7641132145458709
quadcopter1	1472223667380	i	WIND : -0.9970852864937765 1.1173816667983774
quadcopter1	1472223667405	i	POSITION : quadcopter1 578 2476 1006 0.008115299965739089 -8.332455173227189 -4.516224978372252 0.7068047234549306
quadcopter1	1472223667480	i	WIND : -3.270476431104467 0.4297078021494851
quadcopter1	1472223667480	i	DoReachAvoid : 3517 2534
quadcopter1	1472223667480	i	POSITION : quadcopter1 550 2477 1004 0.008115299965739089 -7.70752103523515 -4.177508104994333 0.6537943691958108
quadcopter1	1472223667490	i	ReachAvoid : RRT has found a solution
quadcopter1	1472223667555	i	POSITION : quadcopter1 529 2477 1004 0.008115299965739089 -7.129456957592513 -3.864194997119758 0.604759791506125
quadcopter1	1472223667580	i	WIND : -0.6637547008784308 -2.505521132249571
quadcopter1	1472223667590	i	ReachAvoid :  go to called to: midpoint: 550, 2477, 0. index 0
quadcopter1	1472223667600	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223667630	i	POSITION : quadcopter1 512 2481 1006 0.008115299965739089 -6.594747685773075 -3.574380372335776 0.5594028071431656
quadcopter1	1472223667660	i	MotionAutomaton : At goal!
quadcopter1	1472223667660	i	DoneFlag : write
quadcopter1	1472223667660	i	MotionAutomaton : Drone hovering
quadcopter1	1472223667660	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223667680	i	WIND : -0.3987331508385683 0.5037903343067844
quadcopter1	1472223667705	i	POSITION : quadcopter1 500 2480 1008 0.008115299965739089 -6.100141609340094 -3.306301844410593 0.5174475966074281
quadcopter1	1472223667780	i	WIND : 1.1526036731351441 -1.897188561266808
quadcopter1	1472223667780	i	POSITION : quadcopter1 485 2474 1006 0.008115299965739089 -5.642630988639587 -3.0583292060797986 0.478639026861871
quadcopter1	1472223667790	i	ReachAvoid :  go to called to: midpoint: 3517, 2534, 0. index 0
quadcopter1	1472223667840	i	MotionAutomaton : Stage transition to MOVE
quadcopter1	1472223667855	i	POSITION : quadcopter1 472 2469 1006 0.008115299965739089 -5.219433664491618 -2.828954515623814 0.44274109984723065
quadcopter1	1472223667880	i	WIND : -1.888020779000409 -2.6334183637393416
quadcopter1	1472223667930	i	POSITION : quadcopter1 462 2468 1004 0.00811755486695161 -5.115504438146622 -2.46966251386844 0.3846170940091952
quadcopter1	1472223667980	i	WIND : -1.1933714620803348 0.19962763333572564
quadcopter1	1472223668005	i	POSITION : quadcopter1 455 2459 1007 0.008119837133415183 -4.965561103262924 -2.1023683986281836 0.33090450418927514
quadcopter1	1472223668080	i	WIND : -0.9627643072853473 -3.379887956874412
quadcopter1	1472223668080	i	POSITION : quadcopter1 455 2453 1009 0.008122426584870935 -4.771481900470444 -1.7213030417109385 0.281148525672391
quadcopter1	1472223668155	i	POSITION : quadcopter1 455 2445 1007 0.008125224299882123 -4.529078052433306 -1.3369278624746275 0.23507698456330645
quadcopter1	1472223668180	i	WIND : 1.014232357801542 -2.1696348982910623
quadcopter1	1472223668230	i	POSITION : quadcopter1 462 2447 1009 0.008128299667012945 -4.2453318438465875 -0.9518655501800629 0.1925123822567531
quadcopter1	1472223668280	i	WIND : 3.8986188784201055 3.6081020146362395
quadcopter1	1472223668305	i	POSITION : quadcopter1 460 2435 1012 0.008131312536358034 -5.426931955558093 -0.5856057532591623 0.15309254053029508
quadcopter1	1472223668380	i	POSITION : quadcopter1 465 2426 1009 0.008134740522494107 -6.519912058891236 -0.22179242723427567 0.11655671082619909
quadcopter1	1472223668380	i	WIND : 0.6198604948104869 -2.3013701299842655
quadcopter1	1472223668455	i	POSITION : quadcopter1 472 2422 1007 0.008138487408139872 -7.530918654474393 0.1305583761884685 0.08283696246224698
quadcopter1	1472223668480	i	WIND : 0.4306477475948496 0.17331838838188496
quadcopter1	1472223668530	i	POSITION : quadcopter1 473 2415 1006 0.008142382457114697 -8.466099755388813 0.46039033318381495 0.05169721261426766
quadcopter1	1472223668580	i	WIND : -3.6754395486462155 -0.9374076944176197
quadcopter1	1472223668605	i	POSITION : quadcopter1 485 2417 1005 0.008146523005770612 -9.331142273734653 0.7691386505632207 0.02291909529362994
quadcopter1	1472223668680	i	WIND : 0.15880186778076322 3.8400133641912566
quadcopter1	1472223668680	i	POSITION : quadcopter1 506 2415 1003 0.008150609928016738 -10.131306603204553 1.04133228470636 -0.00367461821268052
quadcopter1	1472223668755	i	POSITION : quadcopter1 534 2416 1001 0.008154795959587015 -10.871458607964211 1.2816367029752163 -0.02822310648890991
quadcopter1	1472223668780	i	WIND : 3.9209057139826475 3.1618680754377326
quadcopter1	1472223668830	i	POSITION : quadcopter1 554 2414 999 0.00815898577847352 -11.556099212366895 1.4848355980559578 -0.050879853462449665
quadcopter1	1472223668880	i	WIND : -2.06687797810532 0.4841179295941851
quadcopter1	1472223668905	i	POSITION : quadcopter1 589 2411 996 0.008163275616126791 -12.189391771439379 1.6551305975262125 -0.07178682485936014
quadcopter1	1472223668980	i	WIND : 2.9465538807703187 -0.09024346475357348
quadcopter1	1472223668980	i	POSITION : quadcopter1 622 2411 997 0.008167725631712195 -12.775187388581426 1.7940127384558928 -0.09105058258778945
quadcopter1	1472223669055	i	POSITION : quadcopter1 659 2409 994 0.008172226476519901 -13.31704833443782 1.897603068808646 -0.10889344161748879
quadcopter1	1472223669080	i	WIND : -0.8074463055075549 -0.37146431708341865
quadcopter1	1472223669130	i	POSITION : quadcopter1 710 2412 992 0.008176859992629942 -13.818269709354983 1.969902598845817 -0.12532303329130434
quadcopter1	1472223669180	i	WIND : 3.3642109296720895 2.445059457577152
quadcopter1	1472223669205	i	POSITION : quadcopter1 754 2415 989 0.008181464402690899 -14.281899481153358 2.0051079755465038 -0.1404701662579584
quadcopter1	1472223669280	i	POSITION : quadcopter1 803 2410 987 0.00818602701632039 -14.710757020066856 2.0054634089237684 -0.15440633263112993
quadcopter1	1472223669280	i	WIND : -3.1189609313871793 -2.9274187279220367
quadcopter1	1472223669355	i	POSITION : quadcopter1 865 2409 988 0.00819086771301074 -15.107450243561841 1.9848827392085517 -0.16724715939882678
quadcopter1	1472223669380	i	WIND : 0.23308615883743045 -1.534653392645759
quadcopter1	1472223669430	i	POSITION : quadcopter1 930 2407 989 0.008195861776935237 -15.431551795168918 1.9395047487077735 -0.17914909632174184
quadcopter1	1472223669480	i	WIND : -1.404883701227467 -2.3608698529706977
quadcopter1	1472223669505	i	POSITION : quadcopter1 1008 2412 988 0.008201063527775292 -15.410917642435797 1.8732057397929902 -0.19018260238827672
quadcopter1	1472223669580	i	WIND : 2.073677893137095 1.3851454821404534
quadcopter1	1472223669580	i	POSITION : quadcopter1 1091 2412 987 0.008206215755212746 -15.059378400897868 1.7785651518676753 -0.2003633489920485
quadcopter1	1472223669655	i	POSITION : quadcopter1 1182 2409 984 0.00821154447299758 -14.40466800262384 1.666171069299919 -0.20975533146694023
quadcopter1	1472223669680	i	WIND : 2.5982753919107706 -3.976512056000061
quadcopter1	1472223669730	i	POSITION : quadcopter1 1269 2408 986 0.008217217338846384 -13.470449700697916 1.5432540785320543 -0.2183682426170037
quadcopter1	1472223669780	i	WIND : -2.3570991376006765 -3.2424042133931765
quadcopter1	1472223669805	i	POSITION : quadcopter1 1370 2412 986 0.00822315704996884 -12.297620564681143 1.4095677945866798 -0.22638429784981065
quadcopter1	1472223669880	i	WIND : 1.8232388376704556 -0.6178575772249442
quadcopter1	1472223669880	i	POSITION : quadcopter1 1473 2425 984 0.008229178770859677 -10.899998545747982 1.2607800461998449 -0.2337987882176716
quadcopter1	1472223669955	i	POSITION : quadcopter1 1587 2425 985 0.008234829716809946 -9.30890910974794 1.0874018177524836 -0.24060735815587644
quadcopter1	1472223669980	i	WIND : 3.856750578513209 -3.080783195036706
quadcopter1	1472223670030	i	POSITION : quadcopter1 1692 2429 984 0.008240814650997897 -7.541793514168324 0.9121732430653167 -0.2469297289630687
quadcopter1	1472223670080	i	WIND : -2.5769557963918883 -1.2282539948055495
quadcopter1	1472223670105	i	POSITION : quadcopter1 1802 2439 981 0.008246911687122629 -5.645570433975244 0.7320111129804744 -0.2527528874530352
quadcopter1	1472223670180	i	WIND : -1.1803094339072242 1.6824992473844045
quadcopter1	1472223670180	i	POSITION : quadcopter1 1920 2453 978 0.008252781764984408 -3.722152651427101 0.5412646590536958 -0.25806479701412216
quadcopter1	1472223670255	i	POSITION : quadcopter1 2031 2461 976 0.008258156178178565 -1.9429912025700684 0.33765815172883495 -0.26290382432219733
quadcopter1	1472223670280	i	WIND : -2.8091712935120166 0.2460182392208914
quadcopter1	1472223670330	i	POSITION : quadcopter1 2146 2476 977 0.008263361373691838 -0.29726686237731315 0.13342797615601215 -0.26733020682593805
quadcopter1	1472223670380	i	WIND : -1.235665508509184 3.6216142440623056
quadcopter1	1472223670405	i	POSITION : quadcopter1 2265 2484 977 0.008267842702089209 1.2250281523009854 -0.07855580158857636 -0.2714491614546855
quadcopter1	1472223670480	i	POSITION : quadcopter1 2378 2495 974 0.008272072514771328 2.6331510408784116 -0.2849123175288536 -0.27525900913331863
quadcopter1	1472223670480	i	WIND : -1.8421042949791628 1.671915959291261
quadcopter1	1472223670555	i	POSITION : quadcopter1 2490 2509 975 0.008275697402469803 3.935664712812531 -0.4875333433919846 -0.2787086967929087
quadcopter1	1472223670580	i	WIND : -1.8464053939459388 3.19301388697071
quadcopter1	1472223670630	i	POSITION : quadcopter1 2608 2515 973 0.008278270509318019 5.140489859351591 -0.6882111996582948 -0.28192425264208487
quadcopter1	1472223670680	i	WIND : 1.5800121102726772 -0.6890504488446574
quadcopter1	1472223670705	i	POSITION : quadcopter1 2714 2515 973 0.008280477866996159 6.254953119900222 -0.8729948854613847 -0.2848489971025596
quadcopter1	1472223670780	i	POSITION : quadcopter1 2826 2520 973 0.008282978528165787 7.285831635907705 -1.0320273222236105 -0.287554254114998
quadcopter1	1472223670780	i	WIND : 0.9109659467205411 -0.731910662729196
quadcopter1	1472223670855	i	POSITION : quadcopter1 2926 2531 973 0.008285117668639659 8.239394263214628 -1.172147112524893 -0.290056495114938
quadcopter1	1472223670880	i	WIND : -3.417769695848386 2.069619878218278
quadcopter1	1472223670930	i	POSITION : quadcopter1 3034 2536 973 0.008285642159325224 9.12143969347353 -1.3013489501848927 -0.29237095543903746
quadcopter1	1472223670980	i	WIND : 2.1951615454391247 -0.5915639152050751
quadcopter1	1472223671005	i	POSITION : quadcopter1 3135 2542 976 0.008285186387040403 9.937331716463015 -1.4101247261838838 -0.2945117270881149
quadcopter1	1472223671080	i	WIND : 0.6418533692252195 0.2410512476413933
quadcopter1	1472223671080	i	POSITION : quadcopter1 3228 2547 975 0.008282943997271159 10.692031837728289 -1.4998933394124236 -0.2965660945287873
quadcopter1	1472223671155	i	POSITION : quadcopter1 3315 2557 975 0.008278147696936201 11.390129449898668 -1.5693827148754338 -0.29844154196487443
quadcopter1	1472223671180	i	WIND : -2.3324043392469793 2.736454869664228
quadcopter1	1472223671230	i	POSITION : quadcopter1 3396 2559 972 0.008266074498448982 12.035869741156267 -1.6262058009420852 -0.3001762464481204
quadcopter1	1472223671280	i	WIND : -3.1696462677357076 -1.0448350836498195
quadcopter1	1472223671305	i	POSITION : quadcopter1 3477 2567 970 0.008244389829779902 12.633179510569548 -1.6591263044740687 -0.3017065200334212
quadcopter1	1472223671320	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223671380	i	WIND : -0.7360915172065985 2.320473612169642
quadcopter1	1472223671380	i	MotionAutomaton : At goal!
quadcopter1	1472223671380	i	DoneFlag : write
quadcopter1	1472223671380	i	MotionAutomaton : Drone hovering
quadcopter1	1472223671380	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223671455	i	POSITION : quadcopter1 3617 2571 968 0.008222705161110823 12.196764218731069 -1.5628594374730669 -0.2803878713673376
quadcopter1	1472223671480	i	WIND : -3.8199410837674357 -3.5575007668277756
quadcopter1	1472223671490	i	ReachAvoid :  dest Reached: C: 3517, 2534, 600. index 0
quadcopter1	1472223671530	i	POSITION : quadcopter1 3691 2567 970 0.008222705161110823 11.282006902326238 -1.4456449796625868 -0.2593587810147873
quadcopter1	1472223671580	i	WIND : 3.2415394031830003 -3.2216462192599398
quadcopter1	1472223671605	i	POSITION : quadcopter1 3751 2564 967 0.008222705161110823 10.43585638465177 -1.3372216061878928 -0.23990687243867828
quadcopter1	1472223671680	i	WIND : -1.2445803132643327 -2.066511287303662
quadcopter1	1472223671680	i	DoReachAvoid : 3100 800
quadcopter1	1472223671680	i	POSITION : quadcopter1 3804 2568 970 0.008222705161110823 9.653167155802887 -1.2369299857238008 -0.22191385700577743
quadcopter1	1472223671690	i	ReachAvoid : RRT has found a solution
quadcopter1	1472223671755	i	POSITION : quadcopter1 3859 2570 973 0.008222705161110823 8.92917961911767 -1.1441602367945156 -0.20527031773034413
quadcopter1	1472223671780	i	WIND : -0.14842457873987414 1.068501640724623
quadcopter1	1472223671790	i	ReachAvoid :  go to called to: midpoint: 3804, 2568, 0. index 0
quadcopter1	1472223671800	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223671830	i	POSITION : quadcopter1 3911 2570 976 0.008222705161110823 8.259491147683844 -1.058348219034927 -0.1898750439005683
quadcopter1	1472223671860	i	MotionAutomaton : At goal!
quadcopter1	1472223671860	i	DoneFlag : write
quadcopter1	1472223671860	i	MotionAutomaton : Drone hovering
quadcopter1	1472223671860	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223671880	i	WIND : 0.5161913478436331 0.21131817223085392
quadcopter1	1472223671905	i	POSITION : quadcopter1 3953 2572 978 0.008222705161110823 7.640029311607556 -0.9789721026073074 -0.17563441560802567
quadcopter1	1472223671980	i	WIND : -3.3225052391198044 1.6512114258480448
quadcopter1	1472223671980	i	POSITION : quadcopter1 3994 2574 977 0.008222705161110823 7.067027113236989 -0.9055491949117593 -0.16246183443742374
quadcopter1	1472223671990	i	ReachAvoid :  go to called to: midpoint: 3100, 800, 0. index 0
quadcopter1	1472223672040	i	MotionAutomaton : Stage transition to MOVE
quadcopter1	1472223672055	i	POSITION : quadcopter1 4040 2579 977 0.008222705161110823 6.537000079744215 -0.8376330052933774 -0.15027719685461696
quadcopter1	1472223672080	i	WIND : 1.9140190195672275 3.7766387083071358
quadcopter1	1472223672130	i	POSITION : quadcopter1 4078 2578 978 0.008003928275901793 7.546725073763398 -2.2748105298963743 -0.16318039461666223
quadcopter1	1472223672180	i	WIND : -0.9743032816698483 0.21969265304092112
quadcopter1	1472223672205	i	POSITION : quadcopter1 4116 2582 977 0.007783366290328896 8.480720693231143 -3.6041997401541463 -0.17514002190265482
quadcopter1	1472223672280	i	WIND : 0.5439181083722682 3.928356940637207
quadcopter1	1472223672280	i	POSITION : quadcopter1 4149 2576 978 0.007561178301947494 9.344666641238808 -4.833884759642586 -0.1861773889589701
quadcopter1	1472223672355	i	POSITION : quadcopter1 4184 2572 976 0.00733735925445163 10.143816643145897 -5.971343402669391 -0.19641120680454419
quadcopter1	1472223672380	i	WIND : 2.793761374818497 1.0664222746998107
quadcopter1	1472223672430	i	POSITION : quadcopter1 4203 2566 973 0.007111893461414899 10.883030394909955 -7.023492647469187 -0.20582752778989716
quadcopter1	1472223672480	i	WIND : -3.4660003224235076 0.9339004077993458
quadcopter1	1472223672505	i	POSITION : quadcopter1 4228 2562 973 0.006885440253852364 11.566803115291709 -7.996730698908998 -0.21446295096690432
quadcopter1	1472223672580	i	WIND : 1.5938564015313297 3.36227384401131
quadcopter1	1472223672580	i	POSITION : quadcopter1 4245 2542 976 0.006657801801197126 12.19929288164483 -8.896975896490822 -0.222450328811593
quadcopter1	1472223672655	i	POSITION : quadcopter1 4251 2517 979 0.006428883120349459 12.784345915521467 -9.729702704254011 -0.229912543885927
quadcopter1	1472223672680	i	WIND : -3.0374973609467038 -3.763141572105173
quadcopter1	1472223672730	i	POSITION : quadcopter1 4259 2502 976 0.006199000366977265 13.325519971857357 -10.49997500143496 -0.2368890070300076
quadcopter1	1472223672780	i	WIND : 0.46249445057795935 3.5878746797418577
quadcopter1	1472223672805	i	POSITION : quadcopter1 4268 2473 976 0.005968343417117546 13.826105973968055 -11.212476876327338 -0.24326767149744066
quadcopter1	1472223672880	i	WIND : 3.7208129764761644 -1.6417729235174523
quadcopter1	1472223672880	i	POSITION : quadcopter1 4265 2441 976 0.005736448279121056 14.28914802592045 -11.692040895824412 -0.24916764908991523
quadcopter1	1472223672955	i	POSITION : quadcopter1 4258 2402 975 0.005503715487749395 14.621635311804843 -11.916457886857428 -0.2546248628639625
quadcopter1	1472223672980	i	WIND : 0.9443507804885094 -1.7451452375329408
quadcopter1	1472223673030	i	POSITION : quadcopter1 4244 2355 975 0.00527007551015595 14.685121696186696 -11.894032429962456 -0.25964779003033644
quadcopter1	1472223673080	i	WIND : 0.3111674074928157 -3.135970474355714
quadcopter1	1472223673105	i	POSITION : quadcopter1 4223 2306 975 0.0050355441423832956 14.500593469808855 -11.634595400936998 -0.26429377162750983
quadcopter1	1472223673180	i	WIND : -0.4421666989006532 -1.7990681096737635
quadcopter1	1472223673180	i	POSITION : quadcopter1 4194 2258 973 0.0048003269403350465 14.088994066932994 -11.15895907404418 -0.26859109553572336
quadcopter1	1472223673255	i	POSITION : quadcopter1 4159 2207 972 0.0045647924433402445 13.468495498527982 -10.493144434088892 -0.272516426771245
quadcopter1	1472223673280	i	WIND : -1.5208478663177951 2.02987950378074
quadcopter1	1472223673330	i	POSITION : quadcopter1 4118 2143 972 0.004329100538132812 12.658688595007819 -9.657629033508272 -0.2761224315241969
quadcopter1	1472223673380	i	WIND : -1.7640102120405388 -2.3555200509018004
quadcopter1	1472223673405	i	POSITION : quadcopter1 4079 2083 974 0.004093047501613462 11.677639855173034 -8.658971119689276 -0.27945782365046357
quadcopter1	1472223673480	i	WIND : 1.7189596686469653 1.5323361281389651
quadcopter1	1472223673480	i	POSITION : quadcopter1 4032 2023 973 0.0038566545679369086 10.553413446997638 -7.529066935398904 -0.28259241127461454
quadcopter1	1472223673555	i	POSITION : quadcopter1 3978 1958 971 0.003620328975386532 9.297937246156899 -6.293137093084897 -0.2854670137705111
quadcopter1	1472223673580	i	WIND : -1.1579284372672296 2.0948688631488936
quadcopter1	1472223673630	i	POSITION : quadcopter1 3919 1890 973 0.0033842637918184443 7.9239677836891795 -4.968459978240565 -0.2880763917221031
quadcopter1	1472223673680	i	WIND : -2.2174398274404705 2.1685132598727135
quadcopter1	1472223673705	i	POSITION : quadcopter1 3855 1821 976 0.0031486616534164807 6.446943696032333 -3.5748410110253 -0.29053944890531785
quadcopter1	1472223673780	i	WIND : -2.8030631545616727 2.2356544576398196
quadcopter1	1472223673780	i	POSITION : quadcopter1 3802 1750 976 0.0029138738648115782 4.88245709090656 -2.1343708855780603 -0.29289191596221825
quadcopter1	1472223673855	i	POSITION : quadcopter1 3732 1681 976 0.002679122531982454 3.271278598450349 -0.6667334780523353 -0.2950678421288336
quadcopter1	1472223673880	i	WIND : -3.680577583672547 3.6933859022010056
quadcopter1	1472223673930	i	POSITION : quadcopter1 3674 1612 974 0.002445871588758337 1.6105609460828874 0.8033121064165267 -0.2970804759162753
quadcopter1	1472223673980	i	WIND : 2.7759974762872943 3.596309334781318
quadcopter1	1472223674005	i	POSITION : quadcopter1 3603 1541 975 0.002213359932748263 -0.010231124873329112 2.243063698435287 -0.2988925716011384
quadcopter1	1472223674080	i	WIND : -3.0828334134369273 2.7256500923663074
quadcopter1	1472223674080	i	POSITION : quadcopter1 3544 1466 976 0.0019828668437162655 -1.5094637905078294 3.5748339210526408 -0.300593428565331
quadcopter1	1472223674155	i	POSITION : quadcopter1 3486 1399 973 0.0017532634751745869 -2.896254006219742 4.806721376973693 -0.30219139471864576
quadcopter1	1472223674180	i	WIND : 2.840746334244944 3.2730284626684796
quadcopter1	1472223674230	i	POSITION : quadcopter1 3420 1327 973 0.0015253163786464298 -4.179034955753261 5.9462172737006656 -0.303595191501985
quadcopter1	1472223674280	i	WIND : -1.6329171453000386 -0.02108825299298811
quadcopter1	1472223674305	i	POSITION : quadcopter1 3360 1255 976 0.001300212479164013 -5.3656073340717665 7.000250978173115 -0.30489364035571853
quadcopter1	1472223674380	i	WIND : 0.4479132249275546 -1.3548301008751658
quadcopter1	1472223674380	i	POSITION : quadcopter1 3298 1190 976 0.0010779336297371495 -6.463186784016384 7.975232154810132 -0.30616889711522366
quadcopter1	1472223674455	i	POSITION : quadcopter1 3237 1123 975 8.609052743151334E-4 -7.478447775215155 8.877089743199372 -0.3073484522312117
quadcopter1	1472223674480	i	WIND : -2.2328560814090164 -1.6149125867145582
quadcopter1	1472223674530	i	POSITION : quadcopter1 3180 1056 972 6.511768270280889E-4 -8.417564192074018 9.711308012459419 -0.30841473763352045
quadcopter1	1472223674580	i	WIND : -1.765346795042122 -3.365552441486124
quadcopter1	1472223674605	i	POSITION : quadcopter1 3130 1006 969 4.518997100500436E-4 -9.286246877668466 10.482959911524963 -0.3093267536478129
quadcopter1	1472223674680	i	POSITION : quadcopter1 3083 950 970 2.6945586048549263E-4 -10.089778361843331 11.196737918160592 -0.3100960774203128
quadcopter1	1472223674680	i	WIND : -0.3917669949618734 -2.0318839243083344
quadcopter1	1472223674755	i	POSITION : quadcopter1 3038 901 971 1.143952467667081E-4 -10.833044984705081 11.820354784690482 -0.3108324172903054
quadcopter1	1472223674780	i	WIND : -1.1641460548141822 -1.0095453226369324
quadcopter1	1472223674830	i	POSITION : quadcopter1 3004 856 970 5.886375890904182E-6 -11.5205666108522 12.296529528979896 -0.3115382485347544
quadcopter1	1472223674880	i	WIND : 1.9442422682434453 -1.0694005885715763
quadcopter1	1472223674905	i	POSITION : quadcopter1 2976 821 970 -5.027714652048227E-5 -12.044655643704694 12.623593971120945 -0.31216636067346376
quadcopter1	1472223674980	i	WIND : 2.783306064041769 1.5075297949949489
quadcopter1	1472223674980	i	POSITION : quadcopter1 2944 793 972 -6.811954120632071E-5 -12.381085304050268 12.793694763953674 -0.3127473361367237
quadcopter1	1472223675055	i	POSITION : quadcopter1 2925 758 972 -6.335026111577228E-5 -12.549261322152796 12.80672412229351 -0.31333421229634323
quadcopter1	1472223675080	i	WIND : 2.2610845125682824 -3.8282181841021643
quadcopter1	1472223675130	i	POSITION : quadcopter1 2911 735 973 -3.829868861937286E-5 -12.54518980287728 12.68537464040913 -0.31387704633456415
quadcopter1	1472223675180	i	WIND : 2.4629752344185754 -0.526675028794787
quadcopter1	1472223675205	i	POSITION : quadcopter1 2894 726 970 -3.06907198088903E-6 -12.378241706702495 12.425084742734198 -0.3144038933923868
quadcopter1	1472223675280	i	WIND : -1.4818620712585826 3.8327748129915538
quadcopter1	1472223675280	i	POSITION : quadcopter1 2878 716 971 3.3609451268315355E-5 -12.070931161595151 12.021009879166522 -0.3148169532127551
quadcopter1	1472223675355	i	POSITION : quadcopter1 2881 702 971 7.208120752496819E-5 -11.639917986570985 11.492183624984078 -0.3152237649589039
quadcopter1	1472223675380	i	WIND : 3.991092135105296 -3.74811208548385
quadcopter1	1472223675430	i	POSITION : quadcopter1 2881 706 971 1.1683149482401208E-4 -11.075661808789008 10.862006773012554 -0.315600047517563
quadcopter1	1472223675480	i	WIND : -0.1692907208691965 3.7018283111343617
quadcopter1	1472223675505	i	POSITION : quadcopter1 2884 710 969 1.5995225954690007E-4 -10.401705037797452 10.122123685585157 -0.31594809195160745
quadcopter1	1472223675580	i	POSITION : quadcopter1 2887 714 971 2.0194008694531833E-4 -9.632042274825858 9.291701361356406 -0.3162205173910991
quadcopter1	1472223675580	i	WIND : -2.6452304557664386 -0.7454734339112612
quadcopter1	1472223675655	i	POSITION : quadcopter1 2903 716 968 2.427524908864663E-4 -8.784457803357736 8.38949543559288 -0.31652199866348407
quadcopter1	1472223675680	i	WIND : 2.121512535299397 -3.6815822124657016
quadcopter1	1472223675730	i	POSITION : quadcopter1 2920 732 967 2.856187982207894E-4 -7.857488729820826 7.436498849243261 -0.31672660527378294
quadcopter1	1472223675780	i	WIND : 0.9874277223672321 1.8897804367726652
quadcopter1	1472223675805	i	POSITION : quadcopter1 2941 744 968 3.2403419846600015E-4 -6.867394508545604 6.429893840124658 -0.3168911071810119
quadcopter1	1472223675880	i	POSITION : quadcopter1 2967 762 970 3.6004916802721165E-4 -5.825730340178457 5.393275276831844 -0.31706801404261287
quadcopter1	1472223675880	i	WIND : 2.3786742652905373 0.10856620031232023
quadcopter1	1472223675955	i	POSITION : quadcopter1 2991 784 970 3.8964714082703153E-4 -4.742219672272688 4.3345091532030455 -0.317281144928785
quadcopter1	1472223675980	i	WIND : 0.4649403338760081 1.1547503203198168
quadcopter1	1472223676030	i	POSITION : quadcopter1 3020 813 969 4.0514750193266656E-4 -3.636681832146058 3.2639342111147265 -0.3174782814076043
quadcopter1	1472223676080	i	WIND : 1.7568817883871803 3.5527899635772826
quadcopter1	1472223676105	i	POSITION : quadcopter1 3054 840 966 3.880137735376965E-4 -2.517606124215363 2.186883586572092 -0.31763587377937064
quadcopter1	1472223676120	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223676180	i	MotionAutomaton : At goal!
quadcopter1	1472223676180	i	DoneFlag : write
quadcopter1	1472223676180	i	MotionAutomaton : Drone hovering
quadcopter1	1472223676180	i	POSITION : quadcopter1 3080 867 966 3.7088004514272644E-4 -1.4824610943794698 1.190611758870155 -0.3177816467232545
quadcopter1	1472223676255	i	POSITION : quadcopter1 3111 887 966 3.7088004514272644E-4 -1.3712765123010096 1.1013158769548934 -0.2939480232190104
quadcopter1	1472223676280	i	WIND : 1.276759127766554 -2.4228432288596773
quadcopter1	1472223676290	i	ReachAvoid :  dest Reached: D: 3100, 800, 600. index 0
quadcopter1	1472223676330	i	POSITION : quadcopter1 3146 916 968 3.7088004514272644E-4 -1.2684307738784337 1.0187171861832764 -0.27190192147758463
quadcopter1	1472223676380	i	WIND : 2.9864831260797233 2.262123768928044
quadcopter1	1472223676405	i	POSITION : quadcopter1 3182 948 968 3.7088004514272644E-4 -1.1732984658375512 0.9423133972195307 -0.25150927736676576
quadcopter1	1472223676480	i	WIND : 3.0826381383578623 3.1782784208914308
quadcopter1	1472223676480	i	DoReachAvoid : 294 200
quadcopter1	1472223676480	i	POSITION : quadcopter1 3217 969 966 3.7088004514272644E-4 -1.0853010808997348 0.8716398924280658 -0.23264608156425834
quadcopter1	1472223676490	i	ReachAvoid : RRT has found a solution
quadcopter1	1472223676555	i	POSITION : quadcopter1 3246 999 968 3.7088004514272644E-4 -1.0039034998322547 0.8062669004959608 -0.21519762544693896
quadcopter1	1472223676580	i	WIND : -0.8627782228264982 2.178208496058007
quadcopter1	1472223676590	i	ReachAvoid :  go to called to: midpoint: 3217, 969, 0. index 0
quadcopter1	1472223676600	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223676630	i	POSITION : quadcopter1 3278 1031 968 3.7088004514272644E-4 -0.9286107373448356 0.7457968829587638 -0.19905780353841854
quadcopter1	1472223676660	i	MotionAutomaton : At goal!
quadcopter1	1472223676660	i	DoneFlag : write
quadcopter1	1472223676660	i	MotionAutomaton : Drone hovering
quadcopter1	1472223676660	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223676680	i	WIND : 0.8434469109321698 2.8646780357709067
quadcopter1	1472223676705	i	POSITION : quadcopter1 3311 1059 968 3.7088004514272644E-4 -0.858964932043973 0.6898621167368565 -0.18412846827303714
quadcopter1	1472223676780	i	WIND : -1.0692015143547735 -1.2945371279394227
quadcopter1	1472223676790	i	ReachAvoid :  go to called to: midpoint: 294, 200, 0. index 0
quadcopter1	1472223676840	i	MotionAutomaton : Stage transition to MOVE
quadcopter1	1472223676855	i	POSITION : quadcopter1 3380 1115 965 3.7088004514272644E-4 -0.7349518699801244 0.5902632736329728 -0.15754492066611742
quadcopter1	1472223676880	i	WIND : 3.9897803652755073 2.476435944613783
quadcopter1	1472223676930	i	POSITION : quadcopter1 3419 1148 963 6.741052455507104E-5 0.8201695202683851 -0.9540064718895002 -0.16960571209472863
quadcopter1	1472223676980	i	WIND : 3.2671839192840837 3.1091984361850153
quadcopter1	1472223677005	i	POSITION : quadcopter1 3449 1172 966 -2.3538908490386618E-4 2.258656806248256 -2.3824559864977877 -0.18071190143057972
quadcopter1	1472223677080	i	WIND : -1.068981052416305 -1.3730137346152036
quadcopter1	1472223677080	i	POSITION : quadcopter1 3481 1202 966 -5.377288104123185E-4 3.5892575457796365 -3.7037717875104534 -0.19105887678772188
quadcopter1	1472223677155	i	POSITION : quadcopter1 3513 1233 969 -8.394551882283763E-4 4.820063229846164 -4.92598890344717 -0.2006293633791873
quadcopter1	1472223677180	i	WIND : 1.3356663670144906 3.4722360056734995
quadcopter1	1472223677230	i	POSITION : quadcopter1 3534 1251 972 -0.0011405525914898287 5.958558487607702 -6.056539735688632 -0.2095558828043962
quadcopter1	1472223677280	i	WIND : -3.4220564581798723 -2.3212488165919485
quadcopter1	1472223677305	i	POSITION : quadcopter1 3561 1265 969 -0.0014413146395870766 7.011666601037124 -7.102299255511984 -0.21788676157934028
quadcopter1	1472223677380	i	WIND : 0.8603064447305071 -3.2897757335157056
quadcopter1	1472223677380	i	POSITION : quadcopter1 3587 1284 969 -0.0017419218086772376 7.9857916059593395 -8.069626811348586 -0.2255181995566187
quadcopter1	1472223677455	i	POSITION : quadcopter1 3601 1297 966 -0.0020422214526991567 8.88685723551239 -8.964404800497443 -0.23257693627089224
quadcopter1	1472223677480	i	WIND : -2.4152795094771813 -0.38996913751762374
quadcopter1	1472223677530	i	POSITION : quadcopter1 3621 1309 969 -0.002342277233839543 9.72034294284896 -9.792074440460134 -0.23903170008844313
quadcopter1	1472223677580	i	WIND : 2.2417060077670117 0.6294435814130708
quadcopter1	1472223677605	i	POSITION : quadcopter1 3638 1309 968 -0.0026421780122348787 10.392057214930176 -10.557668857425623 -0.24507631615530592
quadcopter1	1472223677680	i	WIND : 2.8048325251208306 -3.7875017677864244
quadcopter1	1472223677680	i	POSITION : quadcopter1 3638 1305 966 -0.002942240520856099 10.782216484697127 -11.265843693118702 -0.25064256400943097
quadcopter1	1472223677755	i	POSITION : quadcopter1 3647 1296 965 -0.003242417126977497 10.890860492896769 -11.920905416134799 -0.25574159279334324
quadcopter1	1472223677780	i	WIND : 2.562472846841697 -3.853324206072049
quadcopter1	1472223677830	i	POSITION : quadcopter1 3654 1294 965 -0.0035429359579894275 10.764642348443367 -12.376779739995484 -0.2604332149621668
quadcopter1	1472223677880	i	WIND : 3.791324952282821 2.235394727687888
quadcopter1	1472223677905	i	POSITION : quadcopter1 3642 1286 966 -0.003843576907692235 10.439901502768164 -12.61510402444152 -0.264772754345331
quadcopter1	1472223677980	i	WIND : -3.6817947619966827 1.7182366506152418
quadcopter1	1472223677980	i	POSITION : quadcopter1 3638 1267 967 -0.0041443348963839605 9.920635277154922 -12.642278078688973 -0.2688113829954856
quadcopter1	1472223678055	i	POSITION : quadcopter1 3628 1253 965 -0.004445602540098999 9.25204024330897 -12.460161486667253 -0.2725716827585894
quadcopter1	1472223678080	i	WIND : 1.1734733883261246 3.926117650546235
quadcopter1	1472223678130	i	POSITION : quadcopter1 3620 1227 967 -0.004747182871587348 10.058137225060797 -12.0963761570243 -0.27600029082597105
quadcopter1	1472223678180	i	WIND : 3.9039205058526445 0.2399567864495511
quadcopter1	1472223678205	i	POSITION : quadcopter1 3604 1192 968 -0.005049446540958502 10.803776933181236 -11.553472631881261 -0.27922109900093606
quadcopter1	1472223678280	i	POSITION : quadcopter1 3576 1150 968 -0.005352593676712113 11.493493663192643 -10.840339888392611 -0.2822249516264108
quadcopter1	1472223678280	i	WIND : -2.144417890680508 -3.1762431436283842
quadcopter1	1472223678355	i	POSITION : quadcopter1 3544 1117 967 -0.005656742385798069 12.131481638453195 -9.970010264051302 -0.2850033801316068
quadcopter1	1472223678380	i	WIND : -1.779128516751836 3.560302515154949
quadcopter1	1472223678430	i	POSITION : quadcopter1 3510 1068 969 -0.00596160866522768 12.721620515569205 -8.979008339818934 -0.2875485514696304
quadcopter1	1472223678480	i	WIND : -0.365478822844195 -2.4868154922872616
quadcopter1	1472223678505	i	POSITION : quadcopter1 3477 1025 969 -0.006267685313980015 13.267498976901514 -7.866968580100831 -0.28995222042459196
quadcopter1	1472223678580	i	WIND : 2.635020052876045 2.720673161421157
quadcopter1	1472223678580	i	POSITION : quadcopter1 3427 971 970 -0.006574826055038596 13.7724365536339 -6.66629836796149 -0.29217550604282844
quadcopter1	1472223678655	i	POSITION : quadcopter1 3370 923 970 -0.006883275818726398 14.239503812111359 -5.38379243722728 -0.2942566951918444
quadcopter1	1472223678680	i	WIND : -3.617753644866786 3.0163351111135723
quadcopter1	1472223678730	i	POSITION : quadcopter1 3314 871 972 -0.0071928353812565175 14.671541026203007 -4.051332398534726 -0.2961817015011724
quadcopter1	1472223678780	i	WIND : -0.19404314601415784 2.1155567473047077
quadcopter1	1472223678805	i	POSITION : quadcopter1 3258 808 975 -0.007503694159131875 15.071175449237781 -2.6848709902408583 -0.29801174571201694
quadcopter1	1472223678880	i	POSITION : quadcopter1 3183 754 974 -0.00781628725479424 15.440837290544948 -1.2894942264210687 -0.29977870425505865
quadcopter1	1472223678880	i	WIND : -3.8173903227660286 2.609091587021819
quadcopter1	1472223678955	i	POSITION : quadcopter1 3108 696 973 -0.008130247474178896 15.782774493754077 0.09997514595990209 -0.3013883113942378
quadcopter1	1472223678980	i	WIND : -0.6583132224961039 0.609885487861848
quadcopter1	1472223679030	i	POSITION : quadcopter1 3029 640 971 -0.008445801631610296 15.918090583853965 1.470155926173449 -0.3028523755656572
quadcopter1	1472223679080	i	WIND : 0.5550015513164208 1.7679476632456588
quadcopter1	1472223679105	i	POSITION : quadcopter1 2936 582 970 -0.00876294614137457 15.684899987374884 2.7996665774484732 -0.30415706904133244
quadcopter1	1472223679180	i	WIND : -3.622375899215048 0.18459278605750917
quadcopter1	1472223679180	i	POSITION : quadcopter1 2845 517 967 -0.009081783071429558 15.09569550290187 4.075068013191352 -0.30533910179512563
quadcopter1	1472223679255	i	POSITION : quadcopter1 2739 464 966 -0.009402742377843602 14.190858388225372 5.269437912202001 -0.30635817890091044
quadcopter1	1472223679280	i	WIND : -3.9218784858523517 1.4048484077594097
quadcopter1	1472223679330	i	POSITION : quadcopter1 2641 404 968 -0.009725410481517184 12.984992489124451 6.374230068786851 -0.30727602936529164
quadcopter1	1472223679380	i	WIND : 3.034765131652766 -3.272154259249498
quadcopter1	1472223679405	i	POSITION : quadcopter1 2526 349 967 -0.010050296258409213 11.530422304638453 7.396162813627837 -0.30817449974157335
quadcopter1	1472223679480	i	WIND : -2.959978345578441 -1.7417628821618054
quadcopter1	1472223679480	i	POSITION : quadcopter1 2410 296 964 -0.010377313238316449 9.84070933430972 8.336182508771671 -0.308980794408467
quadcopter1	1472223679555	i	POSITION : quadcopter1 2297 257 964 -0.01070659708915604 7.9555679977773845 9.163436167526886 -0.3096523306920836
quadcopter1	1472223679580	i	WIND : 2.309899253210509 3.0192507254596057
quadcopter1	1472223679630	i	POSITION : quadcopter1 2171 214 965 -0.01103767644572707 5.922816910942489 9.854031178523364 -0.31027347153529616
quadcopter1	1472223679680	i	WIND : -2.726662843285175 -0.9281735724974043
quadcopter1	1472223679705	i	POSITION : quadcopter1 2047 176 965 -0.011370987698404418 3.978605642621802 10.415069781596324 -0.31087274886392985
quadcopter1	1472223679780	i	WIND : -0.5388126051062718 -0.21112333323161891
quadcopter1	1472223679780	i	POSITION : quadcopter1 1923 143 966 -0.011038297590731655 2.1802102194251667 10.841580192276796 -0.31142705342543625
quadcopter1	1472223679855	i	POSITION : quadcopter1 1803 120 964 -0.01070787203905626 0.5166944529682793 11.130948638345046 -0.31196451020112437
quadcopter1	1472223679880	i	WIND : 3.0956189291867506 2.837410157282261
quadcopter1	1472223679930	i	POSITION : quadcopter1 1669 100 964 -0.01037936034041516 -1.0220576310043417 11.275505815607685 -0.312412133533081
quadcopter1	1472223679980	i	WIND : -3.8113215998962264 2.3842715246652872
quadcopter1	1472223680005	i	POSITION : quadcopter1 1536 85 962 -0.010052937409735233 -2.4454033086790163 11.280500938005607 -0.3128261649720909
quadcopter1	1472223680080	i	WIND : -3.824765407826244 2.4067374930230567
quadcopter1	1472223680080	i	POSITION : quadcopter1 1409 77 961 -0.009728613462207637 -3.7619980605280903 11.149788566671269 -0.31315962542176035
quadcopter1	1472223680155	i	POSITION : quadcopter1 1287 63 962 -0.00940615562360281 -4.979848205988484 10.885899529378952 -0.31344331133198433
quadcopter1	1472223680180	i	WIND : 0.5912089426882465 -1.3716565263678957
quadcopter1	1472223680230	i	POSITION : quadcopter1 1173 52 963 -0.00908659450055029 -6.1063595905393475 10.511486622736383 -0.3137304580330756
quadcopter1	1472223680280	i	WIND : 3.7597637760444984 -2.147659480764627
quadcopter1	1472223680305	i	POSITION : quadcopter1 1049 46 961 -0.008770193608578291 -7.148382621248897 10.035968708644411 -0.3140208058099834
quadcopter1	1472223680380	i	WIND : -2.624259756068903 -1.786708698642542
quadcopter1	1472223680380	i	POSITION : quadcopter1 928 43 961 -0.008457452428630679 -8.11225392465523 9.46649654871119 -0.31423986443797325
quadcopter1	1472223680455	i	POSITION : quadcopter1 821 52 963 -0.008149129547384278 -9.003834880306087 8.81370900531032 -0.3144424838112255
quadcopter1	1472223680480	i	WIND : 2.9632586754583183 2.5704242932767976
quadcopter1	1472223680530	i	POSITION : quadcopter1 715 61 965 -0.007844107664661358 -9.82854726428313 8.075727577343846 -0.31467939761361213
quadcopter1	1472223680580	i	WIND : 1.3539749556693588 0.7671906986922776
quadcopter1	1472223680605	i	POSITION : quadcopter1 614 76 965 -0.007543884539837142 -10.591406219461897 7.268918189188668 -0.31494803221969864
quadcopter1	1472223680680	i	WIND : 1.9072001379158303 2.009040562061723
quadcopter1	1472223680680	i	POSITION : quadcopter1 519 84 963 -0.007249063416511334 -11.297050753002255 6.400782906616502 -0.31519650714177133
quadcopter1	1472223680755	i	POSITION : quadcopter1 419 102 962 -0.006965551617746479 -11.949771946527086 5.497577471769158 -0.3153768352633171
quadcopter1	1472223680780	i	WIND : -1.5414028849740165 0.682291373554234
quadcopter1	1472223680830	i	POSITION : quadcopter1 320 128 965 -0.0067021302159778 -12.553539050537555 4.559895088723582 -0.3155188806609815
quadcopter1	1472223680880	i	WIND : -3.7892566735056867 3.4314488493612822
quadcopter1	1472223680905	i	POSITION : quadcopter1 240 154 965 -0.006498199033475534 -13.11202362174724 3.591585285127178 -0.3157245162617781
quadcopter1	1472223680920	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223680980	i	MotionAutomaton : At goal!
quadcopter1	1472223680980	i	DoneFlag : write
quadcopter1	1472223680980	i	MotionAutomaton : Drone hovering
quadcopter1	1472223680980	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223681055	i	POSITION : quadcopter1 76 199 963 -0.006294267850973268 -12.606475211357482 2.493706313040466 -0.29222112450307636
quadcopter1	1472223681080	i	WIND : -1.3698762253953234 -2.3399927823048268
quadcopter1	1472223681090	i	ReachAvoid :  dest Reached: E: 294, 200, 600. index 0
quadcopter1	1472223681130	i	POSITION : quadcopter1 5 228 963 -0.006294267850973268 -11.660989570505672 2.306678339562431 -0.2703045401653456
quadcopter1	1472223681180	i	WIND : 0.08144168576200883 2.472930783398164
quadcopter1	1472223681205	i	POSITION : quadcopter1 -54 260 960 -0.006294267850973268 -10.786415352717746 2.1336774640952485 -0.2500316996529447
quadcopter1	1472223681280	i	WIND : 3.638042217693899 3.475732276405761
quadcopter1	1472223681280	i	DoReachAvoid : 3102 802
quadcopter1	1472223681290	i	ReachAvoid : RRT has found a solution
quadcopter1	1472223681355	i	POSITION : quadcopter1 -168 306 962 -0.006294267850973268 -9.229126636169122 1.825627780216497 -0.21393337301555082
quadcopter1	1472223681380	i	WIND : 2.7188888683985777 -0.8795341332270361
quadcopter1	1472223681390	i	ReachAvoid :  go to called to: midpoint: -115, 281, 0. index 0
quadcopter1	1472223681400	i	MotionAutomaton : Stage transition to GOAL
quadcopter1	1472223681430	i	POSITION : quadcopter1 -227 335 959 -0.006294267850973268 -8.536942138456437 1.6887056967002598 -0.1978883700393845
quadcopter1	1472223681460	i	MotionAutomaton : At goal!
quadcopter1	1472223681460	i	DoneFlag : write
quadcopter1	1472223681460	i	MotionAutomaton : Drone hovering
quadcopter1	1472223681460	i	MotionAutomaton : Stage transition to HOVER
quadcopter1	1472223681480	i	WIND : -1.9744722925112876 0.5646128071157461
quadcopter1	1472223681505	i	POSITION : quadcopter1 -284 359 956 -0.006294267850973268 -7.8966714780722045 1.5620527694477404 -0.18304674228643067
quadcopter1	1472223681580	i	WIND : -3.1083931913368534 -2.019622378350764
quadcopter1	1472223681580	i	POSITION : quadcopter1 -339 389 954 -0.006294267850973268 -7.304421117216789 1.44489881173916 -0.16931823661494838
quadcopter1	1472223681590	i	ReachAvoid :  go to called to: midpoint: 3102, 802, 0. index 0
quadcopter1	1472223681640	i	MotionAutomaton : Stage transition to MOVE
quadcopter1	1472223681655	i	POSITION : quadcopter1 -386 417 957 -0.006294267850973268 -6.7565895334255295 1.336531400858723 -0.15661936886882724
quadcopter1	1472223681680	i	WIND : -0.8075774364973896 -0.7489487528128214
quadcopter1	1472223681730	i	POSITION : quadcopter1 -430 452 957 -0.006282564165611587 -7.749845318418615 0.7383056841209208 -0.1685516183320661
quadcopter1	1472223681780	i	WIND : -0.6370644526682447 2.5508524484433357
quadcopter1	1472223681805	i	POSITION : quadcopter1 -466 479 957 -0.006272047627716949 -8.668606919537218 0.12480813570812199 -0.1795884121343362
quadcopter1	1472223681880	i	WIND : 2.0027773208936024 -0.4527636428578612
quadcopter1	1472223681955	i	POSITION : quadcopter1 -529 542 959 -0.006253756068120539 -10.304576795529032 -1.080146503311926 -0.19928888765204777
quadcopter1	1472223681980	i	WIND : 0.43931610981440716 1.8655455372393641
quadcopter1	1472223682030	i	POSITION : quadcopter1 -560 576 958 -0.006246141799386915 -11.031733535864355 -1.6662563214052755 -0.20806850307819985
quadcopter1	1472223682080	i	WIND : -1.217280063583444 1.9798586223329941
quadcopter1	1472223682105	i	POSITION : quadcopter1 -585 604 957 -0.0062395748119416965 -11.704353520674529 -2.234018615026533 -0.21616450226469636
quadcopter1	1472223682180	i	WIND : 0.1361228855420542 -2.4711129634982107
quadcopter1	1472223682255	i	POSITION : quadcopter1 -613 652 955 -0.006228827180498444 -12.902037481127143 -3.2566031444969474 -0.23053175988440042
quadcopter1	1472223682280	i	WIND : 2.620050973656335 -1.133712983640896
quadcopter1	1472223682330	i	POSITION : quadcopter1 -615 682 955 -0.006224523657920386 -13.330172096369719 -3.6985487268455 -0.23686775396387558
quadcopter1	1472223682380	i	WIND : 3.607946982472682 2.0424126050194547
quadcopter1	1472223682405	i	POSITION : quadcopter1 -618 707 954 -0.006221079710952774 -13.532870715044032 -4.0984061906377285 -0.24272826336765654
quadcopter1	1472223682480	i	WIND : 0.38774409708545043 0.5513947729170825
quadcopter1	1472223682480	i	POSITION : quadcopter1 -617 725 955 -0.0062183526907563 -13.525596510292301 -4.44647242002853 -0.24812422084323077
quadcopter1	1472223682555	i	POSITION : quadcopter1 -606 742 952 -0.006216139430409415 -13.318245034096819 -4.73170776907247 -0.2531399886900505
quadcopter1	1472223682580	i	WIND : 2.674079610990921 -1.8874214705313648
quadcopter1	1472223682630	i	POSITION : quadcopter1 -588 767 952 -0.006214407082481083 -12.91618222222117 -4.953476585143441 -0.25770509823880566
quadcopter1	1472223682680	i	WIND : 3.2168379367666544 2.9168391614826126
quadcopter1	1472223682705	i	POSITION : quadcopter1 -570 790 953 -0.006213386787218524 -12.33337782363883 -5.1250210795168325 -0.2619276191414745
quadcopter1	1472223682780	i	WIND : 0.9520306719113236 2.926057142700036
quadcopter1	1472223682780	i	POSITION : quadcopter1 -545 799 951 -0.006213027688547043 -11.592717932550004 -5.245038136368111 -0.26585801096300254
quadcopter1	1472223682855	i	POSITION : quadcopter1 -526 813 952 -0.006212928668419387 -12.223264087608754 -5.295988494374647 -0.26944394653028403
quadcopter1	1472223682880	i	WIND : -3.5168449211886434 0.6953456724163569
quadcopter1	1472223682930	i	POSITION : quadcopter1 -502 822 949 -0.006213239601109636 -12.806519281038097 -5.28937621512501 -0.27278552556291885
quadcopter1	1472223682980	i	WIND : -3.379838543516878 -0.4797734255849688
quadcopter1	1472223683005	i	POSITION : quadcopter1 -459 823 951 -0.006213818268665861 -13.34603033496024 -5.2223951100720205 -0.2758020857970496
quadcopter1	1472223683080	i	WIND : 3.573431291085665 -3.7445063712134887
quadcopter1	1472223683080	i	POSITION : quadcopter1 -412 833 952 -0.006214433927530094 -13.845078059838222 -5.089053900142179 -0.27864176826841003
quadcopter1	1472223683155	i	POSITION : quadcopter1 -361 844 949 -0.006215360618647948 -14.306697205350355 -4.908894546169659 -0.2812930967687072
quadcopter1	1472223683180	i	WIND : 2.190911570869665 3.6180446388745873
quadcopter1	1472223683230	i	POSITION : quadcopter1 -304 849 948 -0.006216638917714903 -14.733694914949078 -4.689269791014406 -0.28367120632169956
quadcopter1	1472223683280	i	WIND : 2.1948762102984167 1.6658975416477562
quadcopter1	1472223683305	i	POSITION : quadcopter1 -245 849 948 -0.00621809490051595 -15.128667796327898 -4.427607530933285 -0.28584610064328764
quadcopter1	1472223683380	i	WIND : 0.3514411213600299 -0.08703029895793879
quadcopter1	1472223683380	i	POSITION : quadcopter1 -180 852 948 -0.006219576746327501 -15.494017711603306 -4.123548085177651 -0.2878577800205121
quadcopter1	1472223683455	i	POSITION : quadcopter1 -108 849 948 -0.006221185357602352 -15.831966383233057 -3.788706363286166 -0.28971849291887275
quadcopter1	1472223683480	i	WIND : 0.6786939107892431 -0.11617866197303339
quadcopter1	1472223683530	i	POSITION : quadcopter1 -36 846 945 -0.006222730925259645 -16.144568904490576 -3.421503098748424 -0.2914395686177759
quadcopter1	1472223683580	i	WIND : -2.425976828504619 0.6271304055926183
quadcopter1	1472223683605	i	POSITION : quadcopter1 55 844 948 -0.006224210555368487 -16.433726236653783 -3.029449768516986 -0.29295723619085495
quadcopter1	1472223683680	i	WIND : 3.544774947826558 1.5923627842379133
quadcopter1	1472223683680	i	POSITION : quadcopter1 150 835 948 -0.006225664915473973 -16.41140429102796 -2.621280451178292 -0.2944352604009122
quadcopter1	1472223683690	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223683755	i	POSITION : quadcopter1 241 835 945 -0.006226842240656949 -16.01777862396207 -2.194013359212407 -0.29580236628412576
quadcopter1	1472223683780	i	WIND : -2.8023617920663657 3.988918266371477
quadcopter1	1472223683790	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223683830	i	POSITION : quadcopter1 348 823 947 -0.006228057375180682 -15.298053116604375 -1.7679331424109668 -0.29699262770633356
quadcopter1	1472223683880	i	WIND : 1.6928684926891364 -1.8928710138336555
quadcopter1	1472223683890	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223683905	i	POSITION : quadcopter1 456 820 946 -0.006228856786687095 -14.267466743191841 -1.3319737154731475 -0.29814306596011175
quadcopter1	1472223683980	i	WIND : -0.7184274605530616 3.0046957114725483
quadcopter1	1472223683980	i	POSITION : quadcopter1 573 808 947 -0.006229568718590494 -12.963292760864588 -0.9058606378619383 -0.29918241957513514
quadcopter1	1472223683990	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684055	i	POSITION : quadcopter1 694 804 945 -0.006229809480199529 -11.410052271231322 -0.48206766060461687 -0.3001685248981191
quadcopter1	1472223684080	i	WIND : 0.15700170907826738 2.822333842406006
quadcopter1	1472223684090	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684130	i	POSITION : quadcopter1 817 789 944 -0.00622988625105444 -9.63918019180336 -0.07772449429842793 -0.30103112794713976
quadcopter1	1472223684180	i	WIND : -1.008703812696571 -2.384756062175942
quadcopter1	1472223684190	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684205	i	POSITION : quadcopter1 939 781 944 -0.006229269608551419 -7.683753601400023 0.31869629602753863 -0.3018042469503467
quadcopter1	1472223684280	i	WIND : -3.574146640604055 0.9809195708366181
quadcopter1	1472223684280	i	POSITION : quadcopter1 1063 770 944 -0.00622822550227319 -5.607472081295022 0.6924006630606638 -0.3025193472379579
quadcopter1	1472223684290	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684355	i	POSITION : quadcopter1 1199 768 947 -0.00622654494165582 -3.686911675197895 1.0442939325664171 -0.30318078282448535
quadcopter1	1472223684380	i	WIND : 1.0687425015362333 3.971730210685262
quadcopter1	1472223684390	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684430	i	POSITION : quadcopter1 1330 763 950 -0.00622463338615836 -1.9103932995580533 1.3584372346934384 -0.30386683097742184
quadcopter1	1472223684480	i	WIND : -2.2275494418071133 2.249443186911736
quadcopter1	1472223684490	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684505	i	POSITION : quadcopter1 1464 762 951 -0.006222281432813673 -0.2671138020911994 1.6376972210823526 -0.3045756446467212
quadcopter1	1472223684580	i	WIND : -1.3997778896643478 3.9809468393908887
quadcopter1	1472223684580	i	POSITION : quadcopter1 1599 752 951 -0.0062196731999916025 1.2529197330656405 1.8752244495683383 -0.305256015394208
quadcopter1	1472223684590	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684655	i	POSITION : quadcopter1 1734 747 953 -0.006216124858881719 2.6589507530857173 2.0837361199565683 -0.30588532771894966
quadcopter1	1472223684680	i	WIND : -0.3516496805643383 1.4355912437837404
quadcopter1	1472223684690	i	ReachAvoid :  Failed: F: 3102, 802, 600. index 0
quadcopter1	1472223684730	i	POSITION : quadcopter1 1874 738 952 -0.006211839641633665 3.9595294466042885 2.2554489265281585 -0.3065169133002811
quadcopter1	1472223684780	i	WIND : 2.717628313806558 -1.114967298964836
quadcopter1	1472223684805	i	POSITION : quadcopter1 2006 732 952 -0.006206290174596506 5.1625647381089665 2.3964475971436867 -0.30707635154166146
quadcopter1	1472223684880	i	WIND : -0.6351766139143509 0.008934864061833636
quadcopter1	1472223684880	i	POSITION : quadcopter1 2143 722 951 -0.006199495103059867 6.275372382750794 2.502809077747136 -0.30759380674021747
quadcopter1	1472223684955	i	POSITION : quadcopter1 2268 716 951 -0.006190631907304611 7.304719454044484 2.5813096394471042 -0.30804767951339784
quadcopter1	1472223684980	i	WIND : -1.928074109851046 -1.2583689598120502
quadcopter1	1472223685030	i	POSITION : quadcopter1 2397 707 948 -0.006179691949319378 8.256865494991148 2.6272203559678466 -0.3084674914043149
quadcopter1	1472223685080	i	WIND : 1.5574221004274236 -3.2303727075778292
quadcopter1	1472223685105	i	POSITION : quadcopter1 2513 705 946 -0.006165434725662962 9.137600582866812 2.6465456288085063 -0.3087815485118781
quadcopter1	1472223685180	i	POSITION : quadcopter1 2639 700 943 -0.0061480638815853686 9.9522805391518 2.631002401389103 -0.30902253720380424
quadcopter1	1472223685180	i	WIND : 3.3995323291516604 -2.140734222959428
quadcopter1	1472223685255	i	POSITION : quadcopter1 2755 695 944 -0.006124990525931612 10.705859498715416 2.5875993034092692 -0.30917119089934475
quadcopter1	1472223685280	i	WIND : 0.3895118607107717 -2.5285477375331737
quadcopter1	1472223685330	i	POSITION : quadcopter1 2870 689 941 -0.006093167614466669 11.402920036311759 2.518945779871954 -0.30933343887830345
quadcopter1	1472223685380	i	WIND : 1.8991122914417105 -3.4756292003729667
quadcopter1	1472223685405	i	POSITION : quadcopter1 2972 691 939 -0.0060449508354807795 12.047701033588377 2.4292229746645058 -0.3094092609576812
quadcopter1	1472223685480	i	WIND : -2.239517346171926 0.22209629867880576
quadcopter1	1472223685480	i	POSITION : quadcopter1 3081 689 940 -0.005969775914076042 12.644123456069249 2.309831250703551 -0.309429892969112
quadcopter1	1472223685555	i	POSITION : quadcopter1 3172 699 943 -0.005822244535664684 13.195814196864054 2.1702510115778906 -0.309473726651245
quadcopter1	1472223685580	i	WIND : -2.905328093239988 3.1914535408599427
quadcopter1	1472223685630	i	POSITION : quadcopter1 3268 699 943 -0.005591686579456454 13.70612813209925 1.996855107343544 -0.30958852083470234
quadcopter1	1472223685680	i	WIND : 2.2103099542655995 -2.4485922662603574
quadcopter1	1472223685705	i	POSITION : quadcopter1 3348 699 945 -0.005316614947492723 14.178168522191806 1.8087121109422928 -0.3096947002886621
quadcopter1	1472223685780	i	WIND : -3.00237419003931 -2.9381430503084935
quadcopter1	1472223685780	i	POSITION : quadcopter1 3421 701 945 -0.005024652261419027 14.61480588302742 1.6094966023756583 -0.30984241150549946
quadcopter1	1472223685855	i	POSITION : quadcopter1 3501 701 947 -0.004723129533166953 15.018695441800364 1.399934200698633 -0.30997903773406926
quadcopter1	1472223685880	i	WIND : 2.8503214214705377 -3.2100113755074737
quadcopter1	1472223685930	i	POSITION : quadcopter1 3563 708 948 -0.0044153639045598604 15.392293283665337 1.1865239317955363 -0.31015491084731606
quadcopter1	1472223685980	i	WIND : -3.0411507336053676 -0.15239688915605232
quadcopter1	1472223686005	i	POSITION : quadcopter1 3622 715 949 -0.004102623767413279 15.737871287390437 0.962578848485877 -0.31034233556277924
quadcopter1	1472223686080	i	WIND : -1.5111679801463112 -0.08693039343534004
quadcopter1	1472223686080	i	POSITION : quadcopter1 3686 721 951 -0.0037861219144744215 16.057530940836156 0.7319995920833504 -0.31054044499047045
quadcopter1	1472223686155	i	POSITION : quadcopter1 3734 735 948 -0.0034666477046626657 16.353216120273444 0.49991797023828155 -0.3107731872961606
quadcopter1	1472223686180	i	WIND : -0.6291924209012025 3.220774001961824
quadcopter1	1472223686230	i	POSITION : quadcopter1 3784 736 948 -0.0031437493205957556 16.626724911252936 0.25834030842848654 -0.3109142134555202
quadcopter1	1472223686280	i	WIND : 3.908930155436197 -3.775486251018852
quadcopter1	1472223686305	i	POSITION : quadcopter1 3827 745 945 -0.002819878981417591 16.879720542908967 0.029826604556652175 -0.3110446563067507
quadcopter1	1472223686380	i	WIND : 3.6350224558368334 0.44911375101403284
quadcopter1	1472223686380	i	POSITION : quadcopter1 3860 754 947 -0.0024940933084007235 17.113741502190795 -0.19474027510706735 -0.3110910600742106
quadcopter1	1472223686455	i	POSITION : quadcopter1 3889 758 950 -0.002166689597704496 17.330210889526484 -0.4124831081262849 -0.3111834814709415
quadcopter1	1472223686480	i	WIND : 3.460239071171558 -2.347452326496162
quadcopter1	1472223686530	i	POSITION : quadcopter1 3899 764 949 -0.001838500558137404 17.530445072811997 -0.613727989000355 -0.3113432171039547
quadcopter1	1472223686580	i	WIND : -2.426489134898131 -1.0653917718006634
quadcopter1	1472223686605	i	POSITION : quadcopter1 3901 766 949 -0.0015094392003099234 17.668875283326727 -0.7996935463198932 -0.3114662153763884
quadcopter1	1472223686680	i	WIND : -2.8703614550120173 -3.0894375122683595
quadcopter1	1472223686680	i	POSITION : quadcopter1 3910 776 951 -0.0011801001377256056 17.54085156724054 -0.9632016294772799 -0.31157998324346736
quadcopter1	1472223686755	i	POSITION : quadcopter1 3905 777 951 -8.493940904083431E-4 17.182956506639993 -1.1149885692277557 -0.31173471340096137
quadcopter1	1472223686780	i	WIND : 0.20706676701129112 -2.975023607468599
quadcopter1	1472223686830	i	POSITION : quadcopter1 3894 785 948 -5.185776304089765E-4 16.600519373034732 -1.241034423975782 -0.3118778318337862
quadcopter1	1472223686880	i	WIND : 0.8229503875549611 0.7037387919450415
quadcopter1	1472223686905	i	POSITION : quadcopter1 3876 787 951 -1.8673419601341045E-4 15.813006850756315 -1.3514815148034671 -0.31193595994381973
quadcopter1	1472223686980	i	WIND : 0.2313475181326048 -2.1357839304808355
quadcopter1	1472223686980	i	POSITION : quadcopter1 3844 795 951 1.4533025954983772E-4 14.838946976152503 -1.4375028338101083 -0.3120639758298358
quadcopter1	1472223687055	i	POSITION : quadcopter1 3815 795 951 4.784516677456821E-4 13.687378862805692 -1.5083354962300786 -0.31218238476368576
quadcopter1	1472223687080	i	WIND : 1.3349128548087883 -2.9891849875730614
quadcopter1	1472223687130	i	POSITION : quadcopter1 3784 804 954 8.115316518261037E-4 12.392416129867165 -1.552885296366299 -0.312291907699095
quadcopter1	1472223687180	i	WIND : 2.6499016561829576 2.1698606002390326
quadcopter1	1472223687205	i	POSITION : quadcopter1 3749 810 952 4.7771703687455897E-4 10.979760854018568 -1.58539152334709 -0.3124674614858164
quadcopter1	1472223687280	i	WIND : 3.1929974228671476 1.3683856501297385
quadcopter1	1472223687280	i	POSITION : quadcopter1 3698 820 950 1.4490614079044054E-4 9.471472992111728 -1.6021570068674125 -0.3125803408386133
quadcopter1	1472223687355	i	POSITION : quadcopter1 3650 820 947 -1.860080317185928E-4 7.87148450871568 -1.6099106999674144 -0.31263524916037955
quadcopter1	1472223687380	i	WIND : 0.7096518607077362 -1.6156864125491603
quadcopter1	1472223687430	i	POSITION : quadcopter1 3601 818 946 -5.166405200293142E-4 6.211935164762208 -1.5951293379818943 -0.31261178688713886
quadcopter1	1472223687480	i	WIND : 2.0904531742136836 -2.271996479759519
quadcopter1	1472223687500	d	SmartCommsHandler : Received data message: M|1801|iRobot1|ALL|22|F`|&
quadcopter1	1472223687500	d	SmartCommsHandler : Sending ACK: M|1801|quadcopter1|iRobot1|0|ACK`|&
quadcopter1	1472223687505	i	POSITION : quadcopter1 3539 822 943 -8.473555392939799E-4 4.517640892283543 -1.556947102609968 -0.31256533534019354
quadcopter1	1472223687580	i	WIND : -3.1531783397890942 1.5444254170741196
quadcopter1	1472223687580	i	POSITION : quadcopter1 3486 830 946 -0.0011780705585586455 2.950418690240778 -1.521628534890936 -0.3125223676592691
quadcopter1	1472223687655	i	POSITION : quadcopter1 3426 829 944 -0.0015087855778233112 1.50073815335122 -1.4889588597508314 -0.312482622554414
quadcopter1	1472223687680	i	WIND : -0.9972593747263234 -1.2041231826769128

